n_iter: 60 
n: 1000 

Combined graphs_all 
                                          y             yhat_true          yhat_imputed                 y_mix             y_interp     yhat_true_interp  yhat_imputed_interp         y_mix_interp          y_extrap  yhat_true_extrap yhat_imputed_extrap      y_mix_extrap           y_selected      y_weighted_true y_weighted_true_clipped       y_weighted_est y_weighted_est_clipped
yhat_true              0.88 {\\small (0.4)}  0.00 {\\small (0.0)}  1.49 {\\small (2.2)}  1.64 {\\small (2.2)} 0.89 {\\small (0.4)} 0.00 {\\small (0.0)} 1.04 {\\small (1.7)} 1.24 {\\small (1.6)} NA {\\small (NA)} NA {\\small (NA)}   NA {\\small (NA)} NA {\\small (NA)} 0.93 {\\small (0.6)} 0.94 {\\small (0.6)}    0.93 {\\small (0.5)} 0.92 {\\small (0.5)}   0.92 {\\small (0.5)}
yhat_imputed           1.78 {\\small (2.2)}  1.49 {\\small (2.2)}  0.00 {\\small (0.0)}  0.14 {\\small (0.1)} 1.22 {\\small (1.7)} 1.04 {\\small (1.7)} 0.00 {\\small (0.0)} 0.19 {\\small (0.2)} NA {\\small (NA)} NA {\\small (NA)}   NA {\\small (NA)} NA {\\small (NA)} 0.37 {\\small (0.3)} 0.38 {\\small (0.3)}    0.37 {\\small (0.3)} 0.38 {\\small (0.3)}   0.37 {\\small (0.3)}
yhat_repeated          1.80 {\\small (1.8)}  0.94 {\\small (1.8)}  0.56 {\\small (0.8)}  0.71 {\\small (0.8)} 1.31 {\\small (1.2)} 0.44 {\\small (1.1)} 0.61 {\\small (0.8)} 0.81 {\\small (0.8)} NA {\\small (NA)} NA {\\small (NA)}   NA {\\small (NA)} NA {\\small (NA)} 1.11 {\\small (1.0)} 1.09 {\\small (0.9)}    1.09 {\\small (0.9)} 1.05 {\\small (0.9)}   1.08 {\\small (0.9)}
yhat_dr_direct         1.80 {\\small (1.8)}  0.94 {\\small (1.8)}  0.56 {\\small (0.8)}  0.71 {\\small (0.8)} 1.31 {\\small (1.2)} 0.44 {\\small (1.1)} 0.61 {\\small (0.8)} 0.81 {\\small (0.8)} NA {\\small (NA)} NA {\\small (NA)}   NA {\\small (NA)} NA {\\small (NA)} 1.11 {\\small (1.0)} 1.09 {\\small (0.9)}    1.09 {\\small (0.9)} 1.05 {\\small (0.9)}   1.08 {\\small (0.9)}
yhat_repeated_mix      1.80 {\\small (1.8)}  0.94 {\\small (1.8)}  0.56 {\\small (0.8)}  0.71 {\\small (0.8)} 1.31 {\\small (1.2)} 0.43 {\\small (1.1)} 0.61 {\\small (0.8)} 0.81 {\\small (0.8)} NA {\\small (NA)} NA {\\small (NA)}   NA {\\small (NA)} NA {\\small (NA)} 1.11 {\\small (1.0)} 1.09 {\\small (0.9)}    1.10 {\\small (0.9)} 1.06 {\\small (0.9)}   1.08 {\\small (0.9)}
yhat_naive             2.75 {\\small (8.5)}  1.89 {\\small (8.5)}  2.47 {\\small (8.3)}  2.62 {\\small (8.3)} 1.28 {\\small (1.6)} 0.41 {\\small (1.6)} 1.24 {\\small (2.1)} 1.45 {\\small (2.1)} NA {\\small (NA)} NA {\\small (NA)}   NA {\\small (NA)} NA {\\small (NA)} 0.75 {\\small (0.8)} 0.80 {\\small (0.8)}    0.77 {\\small (0.7)} 0.81 {\\small (0.8)}   0.78 {\\small (0.8)}
yhat_iw_est_trans_25   2.94 {\\small (8.7)}  2.08 {\\small (8.7)}  2.62 {\\small (8.4)}  2.77 {\\small (8.4)} 1.27 {\\small (1.6)} 0.40 {\\small (1.6)} 1.22 {\\small (2.1)} 1.42 {\\small (2.1)} NA {\\small (NA)} NA {\\small (NA)}   NA {\\small (NA)} NA {\\small (NA)} 0.76 {\\small (0.8)} 0.81 {\\small (0.8)}    0.78 {\\small (0.8)} 0.81 {\\small (0.8)}   0.78 {\\small (0.8)}
yhat_iw_true_trans_25  3.03 {\\small (9.0)}  2.18 {\\small (9.0)}  2.72 {\\small (8.8)}  2.87 {\\small (8.8)} 1.27 {\\small (1.6)} 0.40 {\\small (1.6)} 1.23 {\\small (2.1)} 1.43 {\\small (2.1)} NA {\\small (NA)} NA {\\small (NA)}   NA {\\small (NA)} NA {\\small (NA)} 0.76 {\\small (0.8)} 0.80 {\\small (0.8)}    0.77 {\\small (0.7)} 0.81 {\\small (0.8)}   0.78 {\\small (0.8)}
yhat_iw_est_trans_1    3.27 {\\small (9.6)}  2.41 {\\small (9.6)}  2.93 {\\small (9.2)}  3.08 {\\small (9.2)} 1.26 {\\small (1.6)} 0.39 {\\small (1.6)} 1.20 {\\small (2.1)} 1.41 {\\small (2.0)} NA {\\small (NA)} NA {\\small (NA)}   NA {\\small (NA)} NA {\\small (NA)} 0.76 {\\small (0.8)} 0.81 {\\small (0.8)}    0.78 {\\small (0.8)} 0.81 {\\small (0.8)}   0.78 {\\small (0.8)}
yhat_iw_true_trans_1  3.49 {\\small (10.4)} 2.63 {\\small (10.4)} 3.17 {\\small (10.2)} 3.32 {\\small (10.2)} 1.27 {\\small (1.6)} 0.40 {\\small (1.6)} 1.22 {\\small (2.1)} 1.42 {\\small (2.1)} NA {\\small (NA)} NA {\\small (NA)}   NA {\\small (NA)} NA {\\small (NA)} 0.76 {\\small (0.8)} 0.81 {\\small (0.9)}    0.78 {\\small (0.8)} 0.82 {\\small (0.8)}   0.78 {\\small (0.8)}
yhat_iw_est_trans_05  3.62 {\\small (11.3)} 2.76 {\\small (11.3)} 3.26 {\\small (10.8)} 3.41 {\\small (10.8)} 1.26 {\\small (1.6)} 0.39 {\\small (1.6)} 1.20 {\\small (2.1)} 1.40 {\\small (2.0)} NA {\\small (NA)} NA {\\small (NA)}   NA {\\small (NA)} NA {\\small (NA)} 0.76 {\\small (0.8)} 0.82 {\\small (0.9)}    0.78 {\\small (0.8)} 0.81 {\\small (0.8)}   0.78 {\\small (0.8)}
yhat_iw_est_clipped   3.62 {\\small (11.3)} 2.76 {\\small (11.3)} 3.26 {\\small (10.8)} 3.41 {\\small (10.8)} 1.26 {\\small (1.6)} 0.39 {\\small (1.6)} 1.20 {\\small (2.1)} 1.40 {\\small (2.0)} NA {\\small (NA)} NA {\\small (NA)}   NA {\\small (NA)} NA {\\small (NA)} 0.76 {\\small (0.8)} 0.82 {\\small (0.9)}    0.78 {\\small (0.8)} 0.81 {\\small (0.8)}   0.78 {\\small (0.8)}
yhat_dr_est_clipped   3.70 {\\small (11.9)} 2.86 {\\small (11.9)} 3.68 {\\small (13.2)} 3.82 {\\small (13.2)} 1.21 {\\small (1.3)} 0.36 {\\small (1.3)} 1.15 {\\small (2.3)} 1.34 {\\small (2.3)} NA {\\small (NA)} NA {\\small (NA)}   NA {\\small (NA)} NA {\\small (NA)} 0.71 {\\small (0.4)} 0.71 {\\small (0.4)}    0.71 {\\small (0.4)} 0.71 {\\small (0.4)}   0.71 {\\small (0.4)}
yhat_iw_true_trans_05 3.90 {\\small (12.1)} 3.05 {\\small (12.1)} 3.57 {\\small (11.9)} 3.72 {\\small (11.9)} 1.27 {\\small (1.6)} 0.40 {\\small (1.6)} 1.22 {\\small (2.1)} 1.42 {\\small (2.1)} NA {\\small (NA)} NA {\\small (NA)}   NA {\\small (NA)} NA {\\small (NA)} 0.76 {\\small (0.8)} 0.82 {\\small (0.9)}    0.78 {\\small (0.8)} 0.82 {\\small (0.8)}   0.79 {\\small (0.8)}
yhat_iw_true_clipped  3.90 {\\small (12.1)} 3.05 {\\small (12.1)} 3.57 {\\small (11.9)} 3.72 {\\small (11.9)} 1.27 {\\small (1.6)} 0.40 {\\small (1.6)} 1.22 {\\small (2.1)} 1.42 {\\small (2.1)} NA {\\small (NA)} NA {\\small (NA)}   NA {\\small (NA)} NA {\\small (NA)} 0.76 {\\small (0.8)} 0.82 {\\small (0.9)}    0.78 {\\small (0.8)} 0.82 {\\small (0.8)}   0.79 {\\small (0.8)}
yhat_dr_true_clipped  4.16 {\\small (14.0)} 3.32 {\\small (13.9)} 4.18 {\\small (15.5)} 4.33 {\\small (15.5)} 1.22 {\\small (1.3)} 0.37 {\\small (1.3)} 1.17 {\\small (2.3)} 1.36 {\\small (2.3)} NA {\\small (NA)} NA {\\small (NA)}   NA {\\small (NA)} NA {\\small (NA)} 0.71 {\\small (0.4)} 0.69 {\\small (0.4)}    0.70 {\\small (0.4)} 0.72 {\\small (0.4)}   0.72 {\\small (0.4)}
yhat_dr_est           4.33 {\\small (13.9)} 3.50 {\\small (13.8)} 4.32 {\\small (15.1)} 4.47 {\\small (15.1)} 1.21 {\\small (1.3)} 0.37 {\\small (1.3)} 1.15 {\\small (2.3)} 1.34 {\\small (2.3)} NA {\\small (NA)} NA {\\small (NA)}   NA {\\small (NA)} NA {\\small (NA)} 0.72 {\\small (0.4)} 0.70 {\\small (0.4)}    0.72 {\\small (0.4)} 0.68 {\\small (0.4)}   0.71 {\\small (0.4)}
yhat_iw_true_clip_25  5.08 {\\small (17.8)} 4.22 {\\small (17.8)} 4.73 {\\small (17.3)} 4.89 {\\small (17.3)} 1.29 {\\small (1.7)} 0.42 {\\small (1.6)} 1.23 {\\small (2.1)} 1.44 {\\small (2.1)} NA {\\small (NA)} NA {\\small (NA)}   NA {\\small (NA)} NA {\\small (NA)} 0.78 {\\small (0.8)} 0.84 {\\small (1.0)}    0.80 {\\small (0.8)} 0.84 {\\small (0.9)}   0.81 {\\small (0.8)}
yhat_iw_true          5.08 {\\small (17.8)} 4.22 {\\small (17.8)} 4.74 {\\small (17.3)} 4.89 {\\small (17.3)} 1.29 {\\small (1.7)} 0.42 {\\small (1.6)} 1.23 {\\small (2.1)} 1.44 {\\small (2.1)} NA {\\small (NA)} NA {\\small (NA)}   NA {\\small (NA)} NA {\\small (NA)} 0.78 {\\small (0.8)} 0.84 {\\small (1.0)}    0.80 {\\small (0.8)} 0.84 {\\small (0.9)}   0.81 {\\small (0.8)}
yhat_iw_true_clip_05  5.08 {\\small (17.8)} 4.22 {\\small (17.8)} 4.74 {\\small (17.3)} 4.89 {\\small (17.3)} 1.29 {\\small (1.7)} 0.42 {\\small (1.6)} 1.23 {\\small (2.1)} 1.44 {\\small (2.1)} NA {\\small (NA)} NA {\\small (NA)}   NA {\\small (NA)} NA {\\small (NA)} 0.78 {\\small (0.8)} 0.84 {\\small (1.0)}    0.80 {\\small (0.8)} 0.84 {\\small (0.9)}   0.81 {\\small (0.8)}
yhat_iw_true_clip_1   5.08 {\\small (17.8)} 4.22 {\\small (17.8)} 4.74 {\\small (17.3)} 4.89 {\\small (17.3)} 1.29 {\\small (1.7)} 0.42 {\\small (1.6)} 1.23 {\\small (2.1)} 1.44 {\\small (2.1)} NA {\\small (NA)} NA {\\small (NA)}   NA {\\small (NA)} NA {\\small (NA)} 0.78 {\\small (0.8)} 0.84 {\\small (1.0)}    0.80 {\\small (0.8)} 0.84 {\\small (0.9)}   0.81 {\\small (0.8)}
yhat_dr_true          5.10 {\\small (16.5)} 4.26 {\\small (16.5)} 5.11 {\\small (17.9)} 5.26 {\\small (17.9)} 1.23 {\\small (1.3)} 0.39 {\\small (1.3)} 1.18 {\\small (2.3)} 1.37 {\\small (2.3)} NA {\\small (NA)} NA {\\small (NA)}   NA {\\small (NA)} NA {\\small (NA)} 0.72 {\\small (0.4)} 0.67 {\\small (0.4)}    0.71 {\\small (0.4)} 0.72 {\\small (0.4)}   0.72 {\\small (0.4)}
yhat_iw_est_clip_1    5.20 {\\small (75.6)} 4.34 {\\small (75.6)} 4.77 {\\small (69.9)} 4.92 {\\small (69.9)} 1.27 {\\small (1.6)} 0.40 {\\small (1.6)} 1.20 {\\small (2.1)} 1.40 {\\small (2.1)} NA {\\small (NA)} NA {\\small (NA)}   NA {\\small (NA)} NA {\\small (NA)} 0.78 {\\small (0.8)} 0.84 {\\small (1.0)}    0.80 {\\small (0.8)} 0.83 {\\small (0.8)}   0.80 {\\small (0.8)}
yhat_iw_est_clip_25   5.20 {\\small (75.6)} 4.34 {\\small (75.6)} 4.76 {\\small (69.9)} 4.91 {\\small (69.9)} 1.27 {\\small (1.6)} 0.40 {\\small (1.6)} 1.20 {\\small (2.1)} 1.40 {\\small (2.1)} NA {\\small (NA)} NA {\\small (NA)}   NA {\\small (NA)} NA {\\small (NA)} 0.78 {\\small (0.8)} 0.84 {\\small (1.0)}    0.80 {\\small (0.8)} 0.83 {\\small (0.8)}   0.80 {\\small (0.8)}
yhat_iw_est_clip_05   5.20 {\\small (75.6)} 4.34 {\\small (75.6)} 4.77 {\\small (69.9)} 4.92 {\\small (69.9)} 1.27 {\\small (1.6)} 0.40 {\\small (1.6)} 1.20 {\\small (2.1)} 1.40 {\\small (2.1)} NA {\\small (NA)} NA {\\small (NA)}   NA {\\small (NA)} NA {\\small (NA)} 0.78 {\\small (0.8)} 0.84 {\\small (1.0)}    0.80 {\\small (0.8)} 0.83 {\\small (0.8)}   0.80 {\\small (0.8)}
yhat_iw_est           5.20 {\\small (75.6)} 4.34 {\\small (75.6)} 4.77 {\\small (69.9)} 4.92 {\\small (69.9)} 1.27 {\\small (1.6)} 0.40 {\\small (1.6)} 1.20 {\\small (2.1)} 1.40 {\\small (2.1)} NA {\\small (NA)} NA {\\small (NA)}   NA {\\small (NA)} NA {\\small (NA)} 0.78 {\\small (0.8)} 0.84 {\\small (1.0)}    0.80 {\\small (0.8)} 0.83 {\\small (0.8)}   0.80 {\\small (0.8)}


Combined dags_s_sink 
                                           y              yhat_true           yhat_imputed                  y_mix             y_interp     yhat_true_interp  yhat_imputed_interp         y_mix_interp          y_extrap  yhat_true_extrap yhat_imputed_extrap      y_mix_extrap           y_selected      y_weighted_true y_weighted_true_clipped       y_weighted_est y_weighted_est_clipped
yhat_true               0.68 {\\small (0.3)}   0.00 {\\small (0.0)}   1.49 {\\small (2.1)}   1.60 {\\small (2.1)} 0.70 {\\small (0.3)} 0.00 {\\small (0.0)} 0.98 {\\small (1.8)} 1.13 {\\small (1.8)} NA {\\small (NA)} NA {\\small (NA)}   NA {\\small (NA)} NA {\\small (NA)} 0.72 {\\small (0.5)} 0.70 {\\small (0.5)}    0.71 {\\small (0.5)} 0.71 {\\small (0.5)}   0.71 {\\small (0.5)}
yhat_repeated           1.66 {\\small (1.8)}   0.98 {\\small (1.8)}   0.51 {\\small (0.8)}   0.62 {\\small (0.8)} 1.13 {\\small (1.3)} 0.43 {\\small (1.2)} 0.56 {\\small (0.8)} 0.70 {\\small (0.9)} NA {\\small (NA)} NA {\\small (NA)}   NA {\\small (NA)} NA {\\small (NA)} 0.89 {\\small (1.0)} 0.82 {\\small (0.8)}    0.85 {\\small (0.9)} 0.83 {\\small (0.9)}   0.85 {\\small (0.9)}
yhat_dr_direct          1.66 {\\small (1.8)}   0.98 {\\small (1.8)}   0.51 {\\small (0.8)}   0.62 {\\small (0.8)} 1.13 {\\small (1.3)} 0.43 {\\small (1.2)} 0.56 {\\small (0.8)} 0.70 {\\small (0.9)} NA {\\small (NA)} NA {\\small (NA)}   NA {\\small (NA)} NA {\\small (NA)} 0.89 {\\small (1.0)} 0.82 {\\small (0.8)}    0.85 {\\small (0.9)} 0.83 {\\small (0.9)}   0.85 {\\small (0.9)}
yhat_repeated_mix       1.66 {\\small (1.8)}   0.98 {\\small (1.8)}   0.51 {\\small (0.8)}   0.62 {\\small (0.8)} 1.13 {\\small (1.3)} 0.43 {\\small (1.2)} 0.56 {\\small (0.8)} 0.70 {\\small (0.9)} NA {\\small (NA)} NA {\\small (NA)}   NA {\\small (NA)} NA {\\small (NA)} 0.89 {\\small (1.0)} 0.82 {\\small (0.8)}    0.85 {\\small (0.9)} 0.83 {\\small (0.9)}   0.85 {\\small (0.9)}
yhat_imputed            1.71 {\\small (2.2)}   1.49 {\\small (2.1)}   0.00 {\\small (0.0)}   0.10 {\\small (0.1)} 1.12 {\\small (1.9)} 0.98 {\\small (1.8)} 0.00 {\\small (0.0)} 0.14 {\\small (0.1)} NA {\\small (NA)} NA {\\small (NA)}   NA {\\small (NA)} NA {\\small (NA)} 0.26 {\\small (0.2)} 0.27 {\\small (0.2)}    0.27 {\\small (0.2)} 0.27 {\\small (0.2)}   0.27 {\\small (0.2)}
yhat_naive              2.47 {\\small (4.9)}   1.80 {\\small (4.9)}   2.09 {\\small (4.1)}   2.20 {\\small (4.1)} 1.03 {\\small (0.7)} 0.34 {\\small (0.5)} 1.11 {\\small (2.0)} 1.26 {\\small (2.0)} NA {\\small (NA)} NA {\\small (NA)}   NA {\\small (NA)} NA {\\small (NA)} 0.51 {\\small (0.4)} 0.60 {\\small (0.5)}    0.54 {\\small (0.4)} 0.57 {\\small (0.4)}   0.54 {\\small (0.4)}
yhat_iw_est_trans_25    2.92 {\\small (6.3)}   2.24 {\\small (6.3)}   2.48 {\\small (5.3)}   2.58 {\\small (5.3)} 1.01 {\\small (0.7)} 0.32 {\\small (0.6)} 1.09 {\\small (1.9)} 1.23 {\\small (1.9)} NA {\\small (NA)} NA {\\small (NA)}   NA {\\small (NA)} NA {\\small (NA)} 0.51 {\\small (0.4)} 0.61 {\\small (0.7)}    0.54 {\\small (0.4)} 0.57 {\\small (0.5)}   0.54 {\\small (0.4)}
yhat_iw_true_trans_25   3.01 {\\small (6.6)}   2.33 {\\small (6.6)}   2.56 {\\small (5.6)}   2.67 {\\small (5.6)} 1.01 {\\small (0.7)} 0.32 {\\small (0.6)} 1.09 {\\small (1.9)} 1.23 {\\small (1.9)} NA {\\small (NA)} NA {\\small (NA)}   NA {\\small (NA)} NA {\\small (NA)} 0.51 {\\small (0.4)} 0.61 {\\small (0.7)}    0.55 {\\small (0.4)} 0.57 {\\small (0.5)}   0.54 {\\small (0.4)}
yhat_dr_est_clipped    3.56 {\\small (11.3)}  2.89 {\\small (11.2)}  3.26 {\\small (11.2)}  3.36 {\\small (11.2)} 0.98 {\\small (0.7)} 0.31 {\\small (0.5)} 1.02 {\\small (1.9)} 1.16 {\\small (1.8)} NA {\\small (NA)} NA {\\small (NA)}   NA {\\small (NA)} NA {\\small (NA)} 0.50 {\\small (0.4)} 0.50 {\\small (0.4)}    0.50 {\\small (0.3)} 0.49 {\\small (0.3)}   0.50 {\\small (0.3)}
yhat_iw_est_trans_1     3.60 {\\small (9.4)}   2.92 {\\small (9.4)}   3.14 {\\small (8.2)}   3.24 {\\small (8.2)} 1.01 {\\small (0.7)} 0.32 {\\small (0.6)} 1.07 {\\small (1.9)} 1.21 {\\small (1.9)} NA {\\small (NA)} NA {\\small (NA)}   NA {\\small (NA)} NA {\\small (NA)} 0.51 {\\small (0.4)} 0.62 {\\small (0.8)}    0.55 {\\small (0.4)} 0.58 {\\small (0.5)}   0.54 {\\small (0.4)}
yhat_iw_true_trans_1   3.90 {\\small (11.0)}  3.22 {\\small (11.0)}  3.44 {\\small (10.4)}  3.54 {\\small (10.4)} 1.01 {\\small (0.7)} 0.32 {\\small (0.6)} 1.07 {\\small (1.9)} 1.21 {\\small (1.9)} NA {\\small (NA)} NA {\\small (NA)}   NA {\\small (NA)} NA {\\small (NA)} 0.52 {\\small (0.4)} 0.62 {\\small (0.8)}    0.55 {\\small (0.5)} 0.58 {\\small (0.5)}   0.55 {\\small (0.4)}
yhat_dr_true_clipped   3.93 {\\small (13.1)}  3.26 {\\small (13.1)}  3.65 {\\small (13.3)}  3.75 {\\small (13.3)} 0.98 {\\small (0.7)} 0.31 {\\small (0.5)} 1.02 {\\small (1.8)} 1.16 {\\small (1.8)} NA {\\small (NA)} NA {\\small (NA)}   NA {\\small (NA)} NA {\\small (NA)} 0.50 {\\small (0.4)} 0.49 {\\small (0.4)}    0.50 {\\small (0.3)} 0.49 {\\small (0.3)}   0.50 {\\small (0.3)}
yhat_iw_est_trans_05   4.33 {\\small (14.2)}  3.65 {\\small (14.2)}  3.85 {\\small (13.0)}  3.96 {\\small (13.0)} 1.01 {\\small (0.7)} 0.31 {\\small (0.6)} 1.07 {\\small (1.9)} 1.21 {\\small (1.9)} NA {\\small (NA)} NA {\\small (NA)}   NA {\\small (NA)} NA {\\small (NA)} 0.52 {\\small (0.4)} 0.62 {\\small (0.8)}    0.55 {\\small (0.5)} 0.58 {\\small (0.5)}   0.55 {\\small (0.4)}
yhat_iw_est_clipped    4.33 {\\small (14.2)}  3.65 {\\small (14.2)}  3.85 {\\small (13.0)}  3.96 {\\small (13.0)} 1.01 {\\small (0.7)} 0.31 {\\small (0.6)} 1.07 {\\small (1.9)} 1.21 {\\small (1.9)} NA {\\small (NA)} NA {\\small (NA)}   NA {\\small (NA)} NA {\\small (NA)} 0.52 {\\small (0.4)} 0.62 {\\small (0.8)}    0.55 {\\small (0.5)} 0.58 {\\small (0.5)}   0.55 {\\small (0.4)}
yhat_iw_true_trans_05  4.63 {\\small (15.3)}  3.95 {\\small (15.3)}  4.16 {\\small (14.7)}  4.26 {\\small (14.7)} 1.01 {\\small (0.7)} 0.32 {\\small (0.6)} 1.07 {\\small (1.9)} 1.21 {\\small (1.9)} NA {\\small (NA)} NA {\\small (NA)}   NA {\\small (NA)} NA {\\small (NA)} 0.52 {\\small (0.4)} 0.63 {\\small (0.9)}    0.56 {\\small (0.5)} 0.59 {\\small (0.6)}   0.55 {\\small (0.4)}
yhat_iw_true_clipped   4.63 {\\small (15.3)}  3.95 {\\small (15.3)}  4.16 {\\small (14.7)}  4.26 {\\small (14.7)} 1.01 {\\small (0.7)} 0.32 {\\small (0.6)} 1.07 {\\small (1.9)} 1.21 {\\small (1.9)} NA {\\small (NA)} NA {\\small (NA)}   NA {\\small (NA)} NA {\\small (NA)} 0.52 {\\small (0.4)} 0.63 {\\small (0.9)}    0.56 {\\small (0.5)} 0.59 {\\small (0.6)}   0.55 {\\small (0.4)}
yhat_dr_est            4.72 {\\small (16.0)}  4.06 {\\small (16.0)}  4.47 {\\small (16.3)}  4.57 {\\small (16.3)} 0.98 {\\small (0.7)} 0.31 {\\small (0.5)} 1.01 {\\small (1.8)} 1.15 {\\small (1.8)} NA {\\small (NA)} NA {\\small (NA)}   NA {\\small (NA)} NA {\\small (NA)} 0.51 {\\small (0.4)} 0.47 {\\small (0.3)}    0.50 {\\small (0.3)} 0.48 {\\small (0.3)}   0.50 {\\small (0.3)}
yhat_dr_true           5.60 {\\small (18.6)}  4.94 {\\small (18.6)}  5.33 {\\small (18.9)}  5.43 {\\small (18.9)} 0.99 {\\small (0.7)} 0.31 {\\small (0.5)} 1.01 {\\small (1.8)} 1.15 {\\small (1.8)} NA {\\small (NA)} NA {\\small (NA)}   NA {\\small (NA)} NA {\\small (NA)} 0.51 {\\small (0.4)} 0.46 {\\small (0.3)}    0.50 {\\small (0.3)} 0.48 {\\small (0.3)}   0.51 {\\small (0.4)}
yhat_iw_true           6.59 {\\small (26.6)}  5.91 {\\small (26.6)}  6.13 {\\small (25.9)}  6.23 {\\small (25.8)} 1.03 {\\small (0.9)} 0.34 {\\small (0.8)} 1.08 {\\small (2.1)} 1.23 {\\small (2.1)} NA {\\small (NA)} NA {\\small (NA)}   NA {\\small (NA)} NA {\\small (NA)} 0.54 {\\small (0.4)} 0.67 {\\small (1.4)}    0.58 {\\small (0.6)} 0.62 {\\small (0.8)}   0.58 {\\small (0.5)}
yhat_iw_true_clip_05   6.59 {\\small (26.6)}  5.91 {\\small (26.6)}  6.13 {\\small (25.9)}  6.23 {\\small (25.8)} 1.03 {\\small (0.9)} 0.34 {\\small (0.8)} 1.08 {\\small (2.1)} 1.23 {\\small (2.1)} NA {\\small (NA)} NA {\\small (NA)}   NA {\\small (NA)} NA {\\small (NA)} 0.54 {\\small (0.4)} 0.67 {\\small (1.4)}    0.58 {\\small (0.6)} 0.62 {\\small (0.8)}   0.58 {\\small (0.5)}
yhat_iw_true_clip_1    6.59 {\\small (26.6)}  5.91 {\\small (26.6)}  6.13 {\\small (25.9)}  6.23 {\\small (25.8)} 1.03 {\\small (0.9)} 0.34 {\\small (0.8)} 1.08 {\\small (2.1)} 1.23 {\\small (2.1)} NA {\\small (NA)} NA {\\small (NA)}   NA {\\small (NA)} NA {\\small (NA)} 0.54 {\\small (0.4)} 0.67 {\\small (1.4)}    0.58 {\\small (0.6)} 0.62 {\\small (0.8)}   0.58 {\\small (0.5)}
yhat_iw_true_clip_25   6.59 {\\small (26.6)}  5.91 {\\small (26.6)}  6.13 {\\small (25.9)}  6.23 {\\small (25.8)} 1.03 {\\small (0.9)} 0.34 {\\small (0.8)} 1.08 {\\small (2.1)} 1.23 {\\small (2.1)} NA {\\small (NA)} NA {\\small (NA)}   NA {\\small (NA)} NA {\\small (NA)} 0.54 {\\small (0.4)} 0.67 {\\small (1.4)}    0.58 {\\small (0.6)} 0.62 {\\small (0.8)}   0.58 {\\small (0.5)}
yhat_iw_est           9.44 {\\small (158.5)} 8.76 {\\small (158.4)} 8.72 {\\small (146.4)} 8.82 {\\small (146.4)} 1.03 {\\small (0.9)} 0.33 {\\small (0.8)} 1.08 {\\small (2.1)} 1.23 {\\small (2.1)} NA {\\small (NA)} NA {\\small (NA)}   NA {\\small (NA)} NA {\\small (NA)} 0.53 {\\small (0.4)} 0.66 {\\small (1.3)}    0.58 {\\small (0.6)} 0.61 {\\small (0.8)}   0.57 {\\small (0.5)}
yhat_iw_est_clip_05   9.44 {\\small (158.5)} 8.76 {\\small (158.4)} 8.72 {\\small (146.4)} 8.82 {\\small (146.4)} 1.03 {\\small (0.9)} 0.33 {\\small (0.8)} 1.08 {\\small (2.1)} 1.23 {\\small (2.1)} NA {\\small (NA)} NA {\\small (NA)}   NA {\\small (NA)} NA {\\small (NA)} 0.53 {\\small (0.4)} 0.66 {\\small (1.3)}    0.58 {\\small (0.6)} 0.61 {\\small (0.8)}   0.57 {\\small (0.5)}
yhat_iw_est_clip_1    9.44 {\\small (158.5)} 8.76 {\\small (158.4)} 8.72 {\\small (146.4)} 8.82 {\\small (146.4)} 1.03 {\\small (0.9)} 0.33 {\\small (0.8)} 1.08 {\\small (2.1)} 1.23 {\\small (2.1)} NA {\\small (NA)} NA {\\small (NA)}   NA {\\small (NA)} NA {\\small (NA)} 0.53 {\\small (0.4)} 0.66 {\\small (1.3)}    0.58 {\\small (0.6)} 0.61 {\\small (0.8)}   0.57 {\\small (0.5)}
yhat_iw_est_clip_25   9.44 {\\small (158.5)} 8.76 {\\small (158.4)} 8.72 {\\small (146.4)} 8.82 {\\small (146.4)} 1.03 {\\small (0.9)} 0.33 {\\small (0.8)} 1.08 {\\small (2.1)} 1.23 {\\small (2.1)} NA {\\small (NA)} NA {\\small (NA)}   NA {\\small (NA)} NA {\\small (NA)} 0.53 {\\small (0.4)} 0.66 {\\small (1.3)}    0.58 {\\small (0.6)} 0.61 {\\small (0.8)}   0.57 {\\small (0.5)}


Combined dags_s_not_sink 
                                          y             yhat_true          yhat_imputed                 y_mix             y_interp     yhat_true_interp  yhat_imputed_interp         y_mix_interp          y_extrap  yhat_true_extrap yhat_imputed_extrap      y_mix_extrap           y_selected      y_weighted_true y_weighted_true_clipped       y_weighted_est y_weighted_est_clipped
yhat_true              0.89 {\\small (0.5)}  0.00 {\\small (0.0)}  1.94 {\\small (2.8)}  2.06 {\\small (2.8)} 0.89 {\\small (0.5)} 0.00 {\\small (0.0)} 1.25 {\\small (1.8)} 1.43 {\\small (1.8)} NA {\\small (NA)} NA {\\small (NA)}   NA {\\small (NA)} NA {\\small (NA)} 1.00 {\\small (0.8)} 1.04 {\\small (0.8)}    1.02 {\\small (0.8)} 0.99 {\\small (0.8)}   1.00 {\\small (0.8)}
yhat_imputed           2.15 {\\small (2.8)}  1.94 {\\small (2.8)}  0.00 {\\small (0.0)}  0.11 {\\small (0.1)} 1.30 {\\small (1.8)} 1.25 {\\small (1.8)} 0.00 {\\small (0.0)} 0.17 {\\small (0.1)} NA {\\small (NA)} NA {\\small (NA)}   NA {\\small (NA)} NA {\\small (NA)} 0.29 {\\small (0.2)} 0.29 {\\small (0.2)}    0.29 {\\small (0.2)} 0.29 {\\small (0.2)}   0.29 {\\small (0.2)}
yhat_repeated          2.26 {\\small (2.5)}  1.45 {\\small (2.6)}  0.51 {\\small (0.6)}  0.63 {\\small (0.6)} 1.52 {\\small (1.6)} 0.67 {\\small (1.5)} 0.60 {\\small (0.7)} 0.78 {\\small (0.7)} NA {\\small (NA)} NA {\\small (NA)}   NA {\\small (NA)} NA {\\small (NA)} 1.14 {\\small (1.1)} 1.19 {\\small (1.0)}    1.16 {\\small (1.0)} 1.11 {\\small (1.0)}   1.13 {\\small (1.0)}
yhat_dr_direct         2.26 {\\small (2.5)}  1.45 {\\small (2.6)}  0.51 {\\small (0.6)}  0.63 {\\small (0.6)} 1.52 {\\small (1.6)} 0.67 {\\small (1.5)} 0.60 {\\small (0.7)} 0.78 {\\small (0.7)} NA {\\small (NA)} NA {\\small (NA)}   NA {\\small (NA)} NA {\\small (NA)} 1.14 {\\small (1.1)} 1.19 {\\small (1.0)}    1.16 {\\small (1.0)} 1.11 {\\small (1.0)}   1.13 {\\small (1.0)}
yhat_repeated_mix      2.26 {\\small (2.5)}  1.45 {\\small (2.6)}  0.52 {\\small (0.6)}  0.64 {\\small (0.6)} 1.52 {\\small (1.6)} 0.67 {\\small (1.5)} 0.60 {\\small (0.7)} 0.78 {\\small (0.7)} NA {\\small (NA)} NA {\\small (NA)}   NA {\\small (NA)} NA {\\small (NA)} 1.14 {\\small (1.1)} 1.20 {\\small (1.1)}    1.17 {\\small (1.0)} 1.12 {\\small (1.0)}   1.13 {\\small (1.0)}
yhat_iw_est_trans_25  4.64 {\\small (15.6)} 3.85 {\\small (15.6)} 4.33 {\\small (15.4)} 4.45 {\\small (15.4)} 1.70 {\\small (3.3)} 0.88 {\\small (3.3)} 1.61 {\\small (2.9)} 1.80 {\\small (2.8)} NA {\\small (NA)} NA {\\small (NA)}   NA {\\small (NA)} NA {\\small (NA)} 0.85 {\\small (1.4)} 0.87 {\\small (1.4)}    0.86 {\\small (1.4)} 0.90 {\\small (1.5)}   0.87 {\\small (1.4)}
yhat_iw_est_trans_1   4.67 {\\small (15.6)} 3.88 {\\small (15.6)} 4.35 {\\small (15.4)} 4.47 {\\small (15.4)} 1.70 {\\small (3.3)} 0.87 {\\small (3.3)} 1.60 {\\small (2.8)} 1.79 {\\small (2.8)} NA {\\small (NA)} NA {\\small (NA)}   NA {\\small (NA)} NA {\\small (NA)} 0.85 {\\small (1.4)} 0.88 {\\small (1.4)}    0.86 {\\small (1.4)} 0.90 {\\small (1.5)}   0.87 {\\small (1.4)}
yhat_iw_est_trans_05  4.70 {\\small (15.7)} 3.91 {\\small (15.7)} 4.37 {\\small (15.4)} 4.50 {\\small (15.4)} 1.70 {\\small (3.3)} 0.87 {\\small (3.3)} 1.60 {\\small (2.8)} 1.78 {\\small (2.8)} NA {\\small (NA)} NA {\\small (NA)}   NA {\\small (NA)} NA {\\small (NA)} 0.85 {\\small (1.4)} 0.88 {\\small (1.4)}    0.86 {\\small (1.4)} 0.90 {\\small (1.5)}   0.87 {\\small (1.4)}
yhat_iw_est_clipped   4.70 {\\small (15.7)} 3.91 {\\small (15.7)} 4.37 {\\small (15.4)} 4.50 {\\small (15.4)} 1.70 {\\small (3.3)} 0.87 {\\small (3.3)} 1.60 {\\small (2.8)} 1.78 {\\small (2.8)} NA {\\small (NA)} NA {\\small (NA)}   NA {\\small (NA)} NA {\\small (NA)} 0.85 {\\small (1.4)} 0.88 {\\small (1.4)}    0.86 {\\small (1.4)} 0.90 {\\small (1.5)}   0.87 {\\small (1.4)}
yhat_naive            4.70 {\\small (16.2)} 3.92 {\\small (16.2)} 4.40 {\\small (15.9)} 4.52 {\\small (15.9)} 1.71 {\\small (3.3)} 0.88 {\\small (3.3)} 1.63 {\\small (2.9)} 1.81 {\\small (2.9)} NA {\\small (NA)} NA {\\small (NA)}   NA {\\small (NA)} NA {\\small (NA)} 0.85 {\\small (1.4)} 0.87 {\\small (1.4)}    0.86 {\\small (1.4)} 0.90 {\\small (1.5)}   0.87 {\\small (1.4)}
yhat_iw_est_clip_25   4.81 {\\small (15.9)} 4.02 {\\small (15.9)} 4.46 {\\small (15.6)} 4.58 {\\small (15.6)} 1.70 {\\small (3.3)} 0.88 {\\small (3.3)} 1.60 {\\small (2.8)} 1.78 {\\small (2.8)} NA {\\small (NA)} NA {\\small (NA)}   NA {\\small (NA)} NA {\\small (NA)} 0.87 {\\small (1.4)} 0.90 {\\small (1.4)}    0.88 {\\small (1.4)} 0.91 {\\small (1.5)}   0.88 {\\small (1.4)}
yhat_iw_est           4.81 {\\small (15.9)} 4.02 {\\small (15.9)} 4.46 {\\small (15.6)} 4.58 {\\small (15.6)} 1.70 {\\small (3.3)} 0.88 {\\small (3.3)} 1.60 {\\small (2.8)} 1.78 {\\small (2.8)} NA {\\small (NA)} NA {\\small (NA)}   NA {\\small (NA)} NA {\\small (NA)} 0.87 {\\small (1.4)} 0.90 {\\small (1.4)}    0.88 {\\small (1.4)} 0.91 {\\small (1.5)}   0.88 {\\small (1.4)}
yhat_iw_est_clip_05   4.81 {\\small (15.9)} 4.02 {\\small (15.9)} 4.46 {\\small (15.6)} 4.58 {\\small (15.6)} 1.70 {\\small (3.3)} 0.88 {\\small (3.3)} 1.60 {\\small (2.8)} 1.78 {\\small (2.8)} NA {\\small (NA)} NA {\\small (NA)}   NA {\\small (NA)} NA {\\small (NA)} 0.87 {\\small (1.4)} 0.90 {\\small (1.4)}    0.88 {\\small (1.4)} 0.91 {\\small (1.5)}   0.88 {\\small (1.4)}
yhat_iw_est_clip_1    4.81 {\\small (15.9)} 4.02 {\\small (15.9)} 4.46 {\\small (15.6)} 4.58 {\\small (15.6)} 1.70 {\\small (3.3)} 0.88 {\\small (3.3)} 1.60 {\\small (2.8)} 1.78 {\\small (2.8)} NA {\\small (NA)} NA {\\small (NA)}   NA {\\small (NA)} NA {\\small (NA)} 0.87 {\\small (1.4)} 0.90 {\\small (1.4)}    0.88 {\\small (1.4)} 0.91 {\\small (1.5)}   0.88 {\\small (1.4)}
yhat_iw_true_trans_25 4.86 {\\small (16.3)} 4.07 {\\small (16.3)} 4.55 {\\small (16.2)} 4.67 {\\small (16.2)} 1.70 {\\small (3.3)} 0.88 {\\small (3.3)} 1.62 {\\small (2.9)} 1.81 {\\small (2.9)} NA {\\small (NA)} NA {\\small (NA)}   NA {\\small (NA)} NA {\\small (NA)} 0.85 {\\small (1.4)} 0.87 {\\small (1.4)}    0.85 {\\small (1.4)} 0.90 {\\small (1.4)}   0.87 {\\small (1.4)}
yhat_iw_true_trans_1  5.09 {\\small (16.6)} 4.30 {\\small (16.6)} 4.79 {\\small (16.5)} 4.91 {\\small (16.5)} 1.71 {\\small (3.3)} 0.88 {\\small (3.3)} 1.62 {\\small (2.9)} 1.81 {\\small (2.9)} NA {\\small (NA)} NA {\\small (NA)}   NA {\\small (NA)} NA {\\small (NA)} 0.85 {\\small (1.4)} 0.87 {\\small (1.4)}    0.85 {\\small (1.4)} 0.90 {\\small (1.4)}   0.87 {\\small (1.4)}
yhat_iw_true_trans_05 5.28 {\\small (16.7)} 4.49 {\\small (16.7)} 4.97 {\\small (16.7)} 5.09 {\\small (16.7)} 1.71 {\\small (3.3)} 0.88 {\\small (3.3)} 1.63 {\\small (2.9)} 1.81 {\\small (2.9)} NA {\\small (NA)} NA {\\small (NA)}   NA {\\small (NA)} NA {\\small (NA)} 0.85 {\\small (1.4)} 0.87 {\\small (1.4)}    0.85 {\\small (1.4)} 0.90 {\\small (1.4)}   0.87 {\\small (1.4)}
yhat_iw_true_clipped  5.28 {\\small (16.7)} 4.49 {\\small (16.7)} 4.97 {\\small (16.7)} 5.09 {\\small (16.7)} 1.71 {\\small (3.3)} 0.88 {\\small (3.3)} 1.63 {\\small (2.9)} 1.81 {\\small (2.9)} NA {\\small (NA)} NA {\\small (NA)}   NA {\\small (NA)} NA {\\small (NA)} 0.85 {\\small (1.4)} 0.87 {\\small (1.4)}    0.85 {\\small (1.4)} 0.90 {\\small (1.4)}   0.87 {\\small (1.4)}
yhat_dr_est_clipped   5.91 {\\small (18.9)} 5.17 {\\small (18.8)} 6.44 {\\small (21.8)} 6.55 {\\small (21.8)} 1.52 {\\small (2.6)} 0.74 {\\small (2.6)} 1.48 {\\small (3.6)} 1.66 {\\small (3.6)} NA {\\small (NA)} NA {\\small (NA)}   NA {\\small (NA)} NA {\\small (NA)} 0.70 {\\small (0.4)} 0.72 {\\small (0.4)}    0.71 {\\small (0.3)} 0.71 {\\small (0.4)}   0.71 {\\small (0.4)}
yhat_dr_est           6.07 {\\small (19.3)} 5.33 {\\small (19.2)} 6.58 {\\small (22.1)} 6.70 {\\small (22.1)} 1.52 {\\small (2.6)} 0.74 {\\small (2.6)} 1.48 {\\small (3.6)} 1.66 {\\small (3.6)} NA {\\small (NA)} NA {\\small (NA)}   NA {\\small (NA)} NA {\\small (NA)} 0.71 {\\small (0.4)} 0.73 {\\small (0.4)}    0.72 {\\small (0.4)} 0.70 {\\small (0.4)}   0.71 {\\small (0.4)}
yhat_iw_true          6.14 {\\small (19.7)} 5.35 {\\small (19.7)} 5.81 {\\small (18.9)} 5.93 {\\small (18.9)} 1.75 {\\small (3.3)} 0.92 {\\small (3.4)} 1.67 {\\small (3.0)} 1.85 {\\small (2.9)} NA {\\small (NA)} NA {\\small (NA)}   NA {\\small (NA)} NA {\\small (NA)} 0.87 {\\small (1.5)} 0.88 {\\small (1.4)}    0.87 {\\small (1.4)} 0.92 {\\small (1.5)}   0.89 {\\small (1.5)}
yhat_iw_true_clip_05  6.14 {\\small (19.7)} 5.35 {\\small (19.7)} 5.81 {\\small (18.9)} 5.93 {\\small (18.9)} 1.75 {\\small (3.3)} 0.92 {\\small (3.4)} 1.67 {\\small (3.0)} 1.85 {\\small (2.9)} NA {\\small (NA)} NA {\\small (NA)}   NA {\\small (NA)} NA {\\small (NA)} 0.87 {\\small (1.5)} 0.88 {\\small (1.4)}    0.87 {\\small (1.4)} 0.92 {\\small (1.5)}   0.89 {\\small (1.5)}
yhat_iw_true_clip_1   6.14 {\\small (19.7)} 5.35 {\\small (19.7)} 5.81 {\\small (18.9)} 5.93 {\\small (18.9)} 1.75 {\\small (3.3)} 0.92 {\\small (3.4)} 1.67 {\\small (3.0)} 1.85 {\\small (2.9)} NA {\\small (NA)} NA {\\small (NA)}   NA {\\small (NA)} NA {\\small (NA)} 0.87 {\\small (1.5)} 0.88 {\\small (1.4)}    0.87 {\\small (1.4)} 0.92 {\\small (1.5)}   0.89 {\\small (1.5)}
yhat_iw_true_clip_25  6.14 {\\small (19.7)} 5.35 {\\small (19.7)} 5.81 {\\small (18.9)} 5.93 {\\small (18.9)} 1.75 {\\small (3.3)} 0.92 {\\small (3.4)} 1.67 {\\small (3.0)} 1.85 {\\small (2.9)} NA {\\small (NA)} NA {\\small (NA)}   NA {\\small (NA)} NA {\\small (NA)} 0.87 {\\small (1.5)} 0.88 {\\small (1.4)}    0.87 {\\small (1.4)} 0.92 {\\small (1.5)}   0.89 {\\small (1.5)}
yhat_dr_true_clipped  6.85 {\\small (22.5)} 6.11 {\\small (22.4)} 7.42 {\\small (25.6)} 7.53 {\\small (25.6)} 1.53 {\\small (2.6)} 0.76 {\\small (2.6)} 1.51 {\\small (3.7)} 1.69 {\\small (3.6)} NA {\\small (NA)} NA {\\small (NA)}   NA {\\small (NA)} NA {\\small (NA)} 0.70 {\\small (0.4)} 0.70 {\\small (0.3)}    0.70 {\\small (0.3)} 0.74 {\\small (0.4)}   0.72 {\\small (0.4)}
yhat_dr_true          7.34 {\\small (24.2)} 6.60 {\\small (24.2)} 7.85 {\\small (27.2)} 7.96 {\\small (27.2)} 1.56 {\\small (2.6)} 0.78 {\\small (2.7)} 1.54 {\\small (3.7)} 1.72 {\\small (3.7)} NA {\\small (NA)} NA {\\small (NA)}   NA {\\small (NA)} NA {\\small (NA)} 0.71 {\\small (0.4)} 0.69 {\\small (0.3)}    0.71 {\\small (0.3)} 0.75 {\\small (0.4)}   0.72 {\\small (0.4)}


Combined admgs_s_sink 
                                          y             yhat_true          yhat_imputed                 y_mix             y_interp     yhat_true_interp  yhat_imputed_interp         y_mix_interp          y_extrap  yhat_true_extrap yhat_imputed_extrap      y_mix_extrap           y_selected      y_weighted_true y_weighted_true_clipped       y_weighted_est y_weighted_est_clipped
yhat_true              0.96 {\\small (0.3)}  0.00 {\\small (0.0)}  0.97 {\\small (1.4)}  1.20 {\\small (1.3)} 0.97 {\\small (0.3)} 0.00 {\\small (0.0)} 0.74 {\\small (1.2)} 1.04 {\\small (1.1)} NA {\\small (NA)} NA {\\small (NA)}   NA {\\small (NA)} NA {\\small (NA)} 0.98 {\\small (0.4)} 0.96 {\\small (0.4)}    0.97 {\\small (0.4)} 0.96 {\\small (0.4)}   0.97 {\\small (0.4)}
yhat_repeated          1.47 {\\small (1.0)}  0.52 {\\small (1.0)}  0.46 {\\small (0.7)}  0.68 {\\small (0.7)} 1.22 {\\small (0.6)} 0.26 {\\small (0.5)} 0.49 {\\small (0.7)} 0.78 {\\small (0.7)} NA {\\small (NA)} NA {\\small (NA)}   NA {\\small (NA)} NA {\\small (NA)} 1.13 {\\small (0.8)} 1.06 {\\small (0.7)}    1.09 {\\small (0.7)} 1.07 {\\small (0.7)}   1.10 {\\small (0.7)}
yhat_dr_direct         1.47 {\\small (1.0)}  0.52 {\\small (1.0)}  0.46 {\\small (0.7)}  0.68 {\\small (0.7)} 1.22 {\\small (0.6)} 0.26 {\\small (0.5)} 0.49 {\\small (0.7)} 0.78 {\\small (0.7)} NA {\\small (NA)} NA {\\small (NA)}   NA {\\small (NA)} NA {\\small (NA)} 1.13 {\\small (0.8)} 1.06 {\\small (0.7)}    1.09 {\\small (0.7)} 1.07 {\\small (0.7)}   1.10 {\\small (0.7)}
yhat_repeated_mix      1.47 {\\small (1.0)}  0.51 {\\small (1.0)}  0.46 {\\small (0.7)}  0.69 {\\small (0.7)} 1.23 {\\small (0.6)} 0.26 {\\small (0.5)} 0.49 {\\small (0.7)} 0.79 {\\small (0.7)} NA {\\small (NA)} NA {\\small (NA)}   NA {\\small (NA)} NA {\\small (NA)} 1.14 {\\small (0.8)} 1.06 {\\small (0.7)}    1.10 {\\small (0.7)} 1.07 {\\small (0.7)}   1.10 {\\small (0.7)}
yhat_imputed           1.51 {\\small (1.3)}  0.97 {\\small (1.4)}  0.00 {\\small (0.0)}  0.22 {\\small (0.2)} 1.23 {\\small (1.1)} 0.74 {\\small (1.2)} 0.00 {\\small (0.0)} 0.29 {\\small (0.2)} NA {\\small (NA)} NA {\\small (NA)}   NA {\\small (NA)} NA {\\small (NA)} 0.59 {\\small (0.4)} 0.60 {\\small (0.4)}    0.60 {\\small (0.3)} 0.60 {\\small (0.4)}   0.60 {\\small (0.3)}
yhat_naive             2.07 {\\small (4.8)}  1.10 {\\small (4.7)}  1.57 {\\small (4.6)}  1.80 {\\small (4.5)} 1.18 {\\small (0.4)} 0.22 {\\small (0.3)} 0.90 {\\small (1.5)} 1.20 {\\small (1.4)} NA {\\small (NA)} NA {\\small (NA)}   NA {\\small (NA)} NA {\\small (NA)} 0.82 {\\small (0.4)} 0.87 {\\small (0.5)}    0.85 {\\small (0.4)} 0.87 {\\small (0.4)}   0.85 {\\small (0.4)}
yhat_iw_est_trans_25   2.47 {\\small (6.3)}  1.50 {\\small (6.2)}  1.93 {\\small (6.0)}  2.16 {\\small (5.9)} 1.17 {\\small (0.4)} 0.20 {\\small (0.3)} 0.87 {\\small (1.4)} 1.17 {\\small (1.4)} NA {\\small (NA)} NA {\\small (NA)}   NA {\\small (NA)} NA {\\small (NA)} 0.82 {\\small (0.4)} 0.88 {\\small (0.5)}    0.85 {\\small (0.4)} 0.87 {\\small (0.4)}   0.85 {\\small (0.4)}
yhat_iw_true_trans_25  2.53 {\\small (6.3)}  1.56 {\\small (6.3)}  1.98 {\\small (6.0)}  2.21 {\\small (6.0)} 1.17 {\\small (0.4)} 0.20 {\\small (0.3)} 0.87 {\\small (1.4)} 1.17 {\\small (1.4)} NA {\\small (NA)} NA {\\small (NA)}   NA {\\small (NA)} NA {\\small (NA)} 0.82 {\\small (0.4)} 0.88 {\\small (0.5)}    0.85 {\\small (0.4)} 0.87 {\\small (0.4)}   0.85 {\\small (0.4)}
yhat_iw_est_trans_1    3.03 {\\small (7.9)}  2.06 {\\small (7.9)}  2.47 {\\small (7.7)}  2.70 {\\small (7.6)} 1.16 {\\small (0.4)} 0.20 {\\small (0.2)} 0.85 {\\small (1.4)} 1.15 {\\small (1.4)} NA {\\small (NA)} NA {\\small (NA)}   NA {\\small (NA)} NA {\\small (NA)} 0.83 {\\small (0.4)} 0.89 {\\small (0.5)}    0.85 {\\small (0.4)} 0.87 {\\small (0.5)}   0.85 {\\small (0.4)}
yhat_dr_est_clipped    3.16 {\\small (9.3)}  2.21 {\\small (9.3)}  2.59 {\\small (8.9)}  2.81 {\\small (8.9)} 1.15 {\\small (0.4)} 0.20 {\\small (0.2)} 0.83 {\\small (1.4)} 1.12 {\\small (1.4)} NA {\\small (NA)} NA {\\small (NA)}   NA {\\small (NA)} NA {\\small (NA)} 0.80 {\\small (0.4)} 0.77 {\\small (0.4)}    0.79 {\\small (0.4)} 0.78 {\\small (0.4)}   0.80 {\\small (0.4)}
yhat_iw_true_trans_1   3.22 {\\small (8.3)}  2.26 {\\small (8.2)}  2.66 {\\small (8.1)}  2.89 {\\small (8.0)} 1.17 {\\small (0.4)} 0.20 {\\small (0.2)} 0.85 {\\small (1.4)} 1.15 {\\small (1.4)} NA {\\small (NA)} NA {\\small (NA)}   NA {\\small (NA)} NA {\\small (NA)} 0.83 {\\small (0.4)} 0.89 {\\small (0.6)}    0.85 {\\small (0.4)} 0.88 {\\small (0.5)}   0.85 {\\small (0.4)}
yhat_dr_true_clipped   3.38 {\\small (9.8)}  2.43 {\\small (9.7)}  2.81 {\\small (9.4)}  3.03 {\\small (9.4)} 1.15 {\\small (0.4)} 0.20 {\\small (0.2)} 0.83 {\\small (1.4)} 1.12 {\\small (1.4)} NA {\\small (NA)} NA {\\small (NA)}   NA {\\small (NA)} NA {\\small (NA)} 0.80 {\\small (0.4)} 0.76 {\\small (0.4)}    0.79 {\\small (0.4)} 0.78 {\\small (0.4)}   0.80 {\\small (0.4)}
yhat_iw_est_trans_05  3.62 {\\small (10.0)} 2.66 {\\small (10.0)}  3.04 {\\small (9.6)}  3.27 {\\small (9.6)} 1.16 {\\small (0.4)} 0.20 {\\small (0.2)} 0.85 {\\small (1.4)} 1.15 {\\small (1.3)} NA {\\small (NA)} NA {\\small (NA)}   NA {\\small (NA)} NA {\\small (NA)} 0.83 {\\small (0.4)} 0.90 {\\small (0.6)}    0.86 {\\small (0.4)} 0.88 {\\small (0.5)}   0.85 {\\small (0.4)}
yhat_iw_est_clipped   3.62 {\\small (10.0)} 2.66 {\\small (10.0)}  3.04 {\\small (9.6)}  3.27 {\\small (9.6)} 1.16 {\\small (0.4)} 0.20 {\\small (0.2)} 0.85 {\\small (1.4)} 1.15 {\\small (1.3)} NA {\\small (NA)} NA {\\small (NA)}   NA {\\small (NA)} NA {\\small (NA)} 0.83 {\\small (0.4)} 0.90 {\\small (0.6)}    0.86 {\\small (0.4)} 0.88 {\\small (0.5)}   0.85 {\\small (0.4)}
yhat_iw_true_trans_05 3.90 {\\small (10.6)} 2.94 {\\small (10.6)} 3.30 {\\small (10.3)} 3.53 {\\small (10.3)} 1.17 {\\small (0.4)} 0.20 {\\small (0.2)} 0.85 {\\small (1.4)} 1.15 {\\small (1.3)} NA {\\small (NA)} NA {\\small (NA)}   NA {\\small (NA)} NA {\\small (NA)} 0.83 {\\small (0.4)} 0.90 {\\small (0.6)}    0.86 {\\small (0.4)} 0.88 {\\small (0.5)}   0.86 {\\small (0.4)}
yhat_iw_true_clipped  3.90 {\\small (10.6)} 2.94 {\\small (10.6)} 3.30 {\\small (10.3)} 3.53 {\\small (10.3)} 1.17 {\\small (0.4)} 0.20 {\\small (0.2)} 0.85 {\\small (1.4)} 1.15 {\\small (1.3)} NA {\\small (NA)} NA {\\small (NA)}   NA {\\small (NA)} NA {\\small (NA)} 0.83 {\\small (0.4)} 0.90 {\\small (0.6)}    0.86 {\\small (0.4)} 0.88 {\\small (0.5)}   0.86 {\\small (0.4)}
yhat_dr_est           4.21 {\\small (11.4)} 3.26 {\\small (11.3)} 3.65 {\\small (11.0)} 3.87 {\\small (11.0)} 1.16 {\\small (0.4)} 0.22 {\\small (0.2)} 0.83 {\\small (1.4)} 1.12 {\\small (1.3)} NA {\\small (NA)} NA {\\small (NA)}   NA {\\small (NA)} NA {\\small (NA)} 0.82 {\\small (0.4)} 0.73 {\\small (0.4)}    0.80 {\\small (0.4)} 0.75 {\\small (0.4)}   0.80 {\\small (0.4)}
yhat_dr_true          4.75 {\\small (12.9)} 3.81 {\\small (12.8)} 4.18 {\\small (12.5)} 4.40 {\\small (12.5)} 1.16 {\\small (0.4)} 0.22 {\\small (0.3)} 0.83 {\\small (1.4)} 1.12 {\\small (1.3)} NA {\\small (NA)} NA {\\small (NA)}   NA {\\small (NA)} NA {\\small (NA)} 0.82 {\\small (0.4)} 0.73 {\\small (0.4)}    0.80 {\\small (0.4)} 0.76 {\\small (0.4)}   0.80 {\\small (0.4)}
yhat_iw_est           4.87 {\\small (13.3)} 3.91 {\\small (13.3)} 4.27 {\\small (12.9)} 4.50 {\\small (12.9)} 1.17 {\\small (0.4)} 0.21 {\\small (0.3)} 0.85 {\\small (1.3)} 1.15 {\\small (1.3)} NA {\\small (NA)} NA {\\small (NA)}   NA {\\small (NA)} NA {\\small (NA)} 0.85 {\\small (0.4)} 0.92 {\\small (0.7)}    0.88 {\\small (0.4)} 0.90 {\\small (0.5)}   0.87 {\\small (0.4)}
yhat_iw_est_clip_05   4.87 {\\small (13.3)} 3.91 {\\small (13.3)} 4.27 {\\small (12.9)} 4.50 {\\small (12.9)} 1.17 {\\small (0.4)} 0.21 {\\small (0.3)} 0.85 {\\small (1.3)} 1.15 {\\small (1.3)} NA {\\small (NA)} NA {\\small (NA)}   NA {\\small (NA)} NA {\\small (NA)} 0.85 {\\small (0.4)} 0.92 {\\small (0.7)}    0.88 {\\small (0.4)} 0.90 {\\small (0.5)}   0.87 {\\small (0.4)}
yhat_iw_est_clip_1    4.87 {\\small (13.3)} 3.91 {\\small (13.3)} 4.27 {\\small (12.9)} 4.50 {\\small (12.9)} 1.17 {\\small (0.4)} 0.21 {\\small (0.3)} 0.85 {\\small (1.3)} 1.15 {\\small (1.3)} NA {\\small (NA)} NA {\\small (NA)}   NA {\\small (NA)} NA {\\small (NA)} 0.85 {\\small (0.4)} 0.92 {\\small (0.7)}    0.88 {\\small (0.4)} 0.90 {\\small (0.5)}   0.87 {\\small (0.4)}
yhat_iw_est_clip_25   4.87 {\\small (13.3)} 3.91 {\\small (13.3)} 4.27 {\\small (12.9)} 4.50 {\\small (12.9)} 1.17 {\\small (0.4)} 0.21 {\\small (0.3)} 0.85 {\\small (1.3)} 1.15 {\\small (1.3)} NA {\\small (NA)} NA {\\small (NA)}   NA {\\small (NA)} NA {\\small (NA)} 0.85 {\\small (0.4)} 0.92 {\\small (0.7)}    0.88 {\\small (0.4)} 0.90 {\\small (0.5)}   0.87 {\\small (0.4)}
yhat_iw_true          5.72 {\\small (15.9)} 4.76 {\\small (15.9)} 5.13 {\\small (15.7)} 5.36 {\\small (15.7)} 1.18 {\\small (0.4)} 0.21 {\\small (0.3)} 0.86 {\\small (1.3)} 1.16 {\\small (1.3)} NA {\\small (NA)} NA {\\small (NA)}   NA {\\small (NA)} NA {\\small (NA)} 0.86 {\\small (0.4)} 0.94 {\\small (0.7)}    0.88 {\\small (0.4)} 0.91 {\\small (0.5)}   0.88 {\\small (0.4)}
yhat_iw_true_clip_05  5.72 {\\small (15.9)} 4.76 {\\small (15.9)} 5.13 {\\small (15.7)} 5.36 {\\small (15.7)} 1.18 {\\small (0.4)} 0.21 {\\small (0.3)} 0.86 {\\small (1.3)} 1.16 {\\small (1.3)} NA {\\small (NA)} NA {\\small (NA)}   NA {\\small (NA)} NA {\\small (NA)} 0.86 {\\small (0.4)} 0.94 {\\small (0.7)}    0.88 {\\small (0.4)} 0.91 {\\small (0.5)}   0.88 {\\small (0.4)}
yhat_iw_true_clip_1   5.72 {\\small (15.9)} 4.76 {\\small (15.9)} 5.13 {\\small (15.7)} 5.36 {\\small (15.7)} 1.18 {\\small (0.4)} 0.21 {\\small (0.3)} 0.86 {\\small (1.3)} 1.16 {\\small (1.3)} NA {\\small (NA)} NA {\\small (NA)}   NA {\\small (NA)} NA {\\small (NA)} 0.86 {\\small (0.4)} 0.94 {\\small (0.7)}    0.88 {\\small (0.4)} 0.91 {\\small (0.5)}   0.88 {\\small (0.4)}
yhat_iw_true_clip_25  5.72 {\\small (15.9)} 4.76 {\\small (15.9)} 5.13 {\\small (15.7)} 5.36 {\\small (15.7)} 1.18 {\\small (0.4)} 0.21 {\\small (0.3)} 0.86 {\\small (1.3)} 1.16 {\\small (1.3)} NA {\\small (NA)} NA {\\small (NA)}   NA {\\small (NA)} NA {\\small (NA)} 0.86 {\\small (0.4)} 0.94 {\\small (0.7)}    0.88 {\\small (0.4)} 0.91 {\\small (0.5)}   0.88 {\\small (0.4)}


Combined admgs_s_not_sink 
                                         y            yhat_true          yhat_imputed                 y_mix             y_interp     yhat_true_interp  yhat_imputed_interp         y_mix_interp          y_extrap  yhat_true_extrap yhat_imputed_extrap      y_mix_extrap           y_selected      y_weighted_true y_weighted_true_clipped       y_weighted_est y_weighted_est_clipped
yhat_true             0.95 {\\small (0.3)} 0.00 {\\small (0.0)}  1.60 {\\small (2.2)}  1.73 {\\small (2.2)} 0.96 {\\small (0.3)} 0.00 {\\small (0.0)} 1.18 {\\small (1.7)} 1.36 {\\small (1.7)} NA {\\small (NA)} NA {\\small (NA)}   NA {\\small (NA)} NA {\\small (NA)} 1.00 {\\small (0.4)} 1.02 {\\small (0.5)}    1.01 {\\small (0.4)} 0.98 {\\small (0.4)}   0.99 {\\small (0.4)}
yhat_imputed          1.79 {\\small (2.4)} 1.60 {\\small (2.2)}  0.00 {\\small (0.0)}  0.13 {\\small (0.1)} 1.23 {\\small (1.8)} 1.18 {\\small (1.7)} 0.00 {\\small (0.0)} 0.17 {\\small (0.1)} NA {\\small (NA)} NA {\\small (NA)}   NA {\\small (NA)} NA {\\small (NA)} 0.33 {\\small (0.2)} 0.34 {\\small (0.2)}    0.33 {\\small (0.2)} 0.33 {\\small (0.2)}   0.33 {\\small (0.2)}
yhat_repeated         1.84 {\\small (1.8)} 0.89 {\\small (1.7)}  0.71 {\\small (0.9)}  0.84 {\\small (0.9)} 1.38 {\\small (1.1)} 0.42 {\\small (1.0)} 0.77 {\\small (0.9)} 0.94 {\\small (0.9)} NA {\\small (NA)} NA {\\small (NA)}   NA {\\small (NA)} NA {\\small (NA)} 1.22 {\\small (1.0)} 1.24 {\\small (1.0)}    1.22 {\\small (1.0)} 1.16 {\\small (0.9)}   1.18 {\\small (0.9)}
yhat_dr_direct        1.84 {\\small (1.8)} 0.89 {\\small (1.7)}  0.71 {\\small (0.9)}  0.84 {\\small (0.9)} 1.38 {\\small (1.1)} 0.42 {\\small (1.0)} 0.77 {\\small (0.9)} 0.94 {\\small (0.9)} NA {\\small (NA)} NA {\\small (NA)}   NA {\\small (NA)} NA {\\small (NA)} 1.22 {\\small (1.0)} 1.24 {\\small (1.0)}    1.22 {\\small (1.0)} 1.16 {\\small (0.9)}   1.18 {\\small (0.9)}
yhat_repeated_mix     1.84 {\\small (1.8)} 0.89 {\\small (1.7)}  0.71 {\\small (0.9)}  0.84 {\\small (0.9)} 1.38 {\\small (1.1)} 0.42 {\\small (1.0)} 0.77 {\\small (0.9)} 0.94 {\\small (0.9)} NA {\\small (NA)} NA {\\small (NA)}   NA {\\small (NA)} NA {\\small (NA)} 1.22 {\\small (1.0)} 1.24 {\\small (1.0)}    1.23 {\\small (1.0)} 1.16 {\\small (0.9)}   1.19 {\\small (0.9)}
yhat_naive            2.15 {\\small (3.5)} 1.20 {\\small (3.5)}  2.14 {\\small (3.8)}  2.28 {\\small (3.8)} 1.25 {\\small (0.5)} 0.30 {\\small (0.4)} 1.36 {\\small (2.0)} 1.54 {\\small (1.9)} NA {\\small (NA)} NA {\\small (NA)}   NA {\\small (NA)} NA {\\small (NA)} 0.81 {\\small (0.4)} 0.84 {\\small (0.4)}    0.82 {\\small (0.4)} 0.87 {\\small (0.4)}   0.84 {\\small (0.4)}
yhat_iw_est_trans_25  2.17 {\\small (3.3)} 1.23 {\\small (3.3)}  2.11 {\\small (3.3)}  2.25 {\\small (3.3)} 1.23 {\\small (0.5)} 0.28 {\\small (0.4)} 1.33 {\\small (1.9)} 1.51 {\\small (1.9)} NA {\\small (NA)} NA {\\small (NA)}   NA {\\small (NA)} NA {\\small (NA)} 0.81 {\\small (0.4)} 0.85 {\\small (0.4)}    0.82 {\\small (0.4)} 0.87 {\\small (0.4)}   0.84 {\\small (0.4)}
yhat_iw_true_trans_25 2.21 {\\small (3.3)} 1.26 {\\small (3.3)}  2.17 {\\small (3.5)}  2.31 {\\small (3.5)} 1.24 {\\small (0.5)} 0.29 {\\small (0.4)} 1.35 {\\small (1.9)} 1.53 {\\small (1.9)} NA {\\small (NA)} NA {\\small (NA)}   NA {\\small (NA)} NA {\\small (NA)} 0.81 {\\small (0.4)} 0.84 {\\small (0.4)}    0.82 {\\small (0.4)} 0.87 {\\small (0.4)}   0.84 {\\small (0.4)}
yhat_iw_est_trans_1   2.26 {\\small (3.6)} 1.31 {\\small (3.6)}  2.16 {\\small (3.5)}  2.30 {\\small (3.5)} 1.22 {\\small (0.5)} 0.27 {\\small (0.3)} 1.32 {\\small (1.9)} 1.49 {\\small (1.9)} NA {\\small (NA)} NA {\\small (NA)}   NA {\\small (NA)} NA {\\small (NA)} 0.82 {\\small (0.4)} 0.85 {\\small (0.4)}    0.83 {\\small (0.4)} 0.86 {\\small (0.4)}   0.84 {\\small (0.4)}
yhat_iw_true_trans_1  2.32 {\\small (3.8)} 1.37 {\\small (3.8)}  2.27 {\\small (3.9)}  2.41 {\\small (3.9)} 1.24 {\\small (0.5)} 0.29 {\\small (0.4)} 1.34 {\\small (1.9)} 1.52 {\\small (1.9)} NA {\\small (NA)} NA {\\small (NA)}   NA {\\small (NA)} NA {\\small (NA)} 0.81 {\\small (0.4)} 0.84 {\\small (0.4)}    0.82 {\\small (0.4)} 0.87 {\\small (0.4)}   0.84 {\\small (0.4)}
yhat_iw_est_trans_05  2.34 {\\small (4.0)} 1.39 {\\small (4.0)}  2.23 {\\small (3.8)}  2.37 {\\small (3.8)} 1.22 {\\small (0.5)} 0.27 {\\small (0.3)} 1.31 {\\small (1.9)} 1.48 {\\small (1.9)} NA {\\small (NA)} NA {\\small (NA)}   NA {\\small (NA)} NA {\\small (NA)} 0.82 {\\small (0.4)} 0.86 {\\small (0.4)}    0.83 {\\small (0.4)} 0.86 {\\small (0.4)}   0.84 {\\small (0.4)}
yhat_iw_est_clipped   2.34 {\\small (4.0)} 1.39 {\\small (4.0)}  2.23 {\\small (3.8)}  2.37 {\\small (3.8)} 1.22 {\\small (0.5)} 0.27 {\\small (0.3)} 1.31 {\\small (1.9)} 1.48 {\\small (1.9)} NA {\\small (NA)} NA {\\small (NA)}   NA {\\small (NA)} NA {\\small (NA)} 0.82 {\\small (0.4)} 0.86 {\\small (0.4)}    0.83 {\\small (0.4)} 0.86 {\\small (0.4)}   0.84 {\\small (0.4)}
yhat_iw_true_trans_05 2.43 {\\small (4.2)} 1.48 {\\small (4.2)}  2.38 {\\small (4.3)}  2.52 {\\small (4.3)} 1.24 {\\small (0.5)} 0.29 {\\small (0.4)} 1.34 {\\small (1.9)} 1.52 {\\small (1.9)} NA {\\small (NA)} NA {\\small (NA)}   NA {\\small (NA)} NA {\\small (NA)} 0.81 {\\small (0.4)} 0.84 {\\small (0.4)}    0.83 {\\small (0.4)} 0.88 {\\small (0.4)}   0.84 {\\small (0.4)}
yhat_iw_true_clipped  2.43 {\\small (4.2)} 1.48 {\\small (4.2)}  2.38 {\\small (4.3)}  2.52 {\\small (4.3)} 1.24 {\\small (0.5)} 0.29 {\\small (0.4)} 1.34 {\\small (1.9)} 1.52 {\\small (1.9)} NA {\\small (NA)} NA {\\small (NA)}   NA {\\small (NA)} NA {\\small (NA)} 0.81 {\\small (0.4)} 0.84 {\\small (0.4)}    0.83 {\\small (0.4)} 0.88 {\\small (0.4)}   0.84 {\\small (0.4)}
yhat_iw_est_clip_1    2.66 {\\small (7.1)} 1.71 {\\small (7.1)}  2.53 {\\small (7.0)}  2.66 {\\small (7.0)} 1.22 {\\small (0.5)} 0.27 {\\small (0.3)} 1.30 {\\small (1.9)} 1.48 {\\small (1.9)} NA {\\small (NA)} NA {\\small (NA)}   NA {\\small (NA)} NA {\\small (NA)} 0.84 {\\small (0.4)} 0.87 {\\small (0.5)}    0.85 {\\small (0.4)} 0.88 {\\small (0.4)}   0.85 {\\small (0.4)}
yhat_iw_est_clip_25   2.66 {\\small (7.1)} 1.71 {\\small (7.1)}  2.52 {\\small (7.0)}  2.66 {\\small (7.0)} 1.22 {\\small (0.5)} 0.27 {\\small (0.3)} 1.30 {\\small (1.9)} 1.48 {\\small (1.9)} NA {\\small (NA)} NA {\\small (NA)}   NA {\\small (NA)} NA {\\small (NA)} 0.84 {\\small (0.4)} 0.87 {\\small (0.5)}    0.85 {\\small (0.4)} 0.88 {\\small (0.4)}   0.85 {\\small (0.4)}
yhat_iw_est_clip_05   2.66 {\\small (7.1)} 1.71 {\\small (7.1)}  2.53 {\\small (7.0)}  2.66 {\\small (7.0)} 1.22 {\\small (0.5)} 0.27 {\\small (0.3)} 1.30 {\\small (1.9)} 1.48 {\\small (1.9)} NA {\\small (NA)} NA {\\small (NA)}   NA {\\small (NA)} NA {\\small (NA)} 0.84 {\\small (0.4)} 0.87 {\\small (0.5)}    0.85 {\\small (0.4)} 0.88 {\\small (0.4)}   0.85 {\\small (0.4)}
yhat_iw_est           2.66 {\\small (7.1)} 1.71 {\\small (7.1)}  2.53 {\\small (7.0)}  2.66 {\\small (7.0)} 1.22 {\\small (0.5)} 0.27 {\\small (0.3)} 1.30 {\\small (1.9)} 1.48 {\\small (1.9)} NA {\\small (NA)} NA {\\small (NA)}   NA {\\small (NA)} NA {\\small (NA)} 0.84 {\\small (0.4)} 0.87 {\\small (0.5)}    0.85 {\\small (0.4)} 0.88 {\\small (0.4)}   0.85 {\\small (0.4)}
yhat_dr_est_clipped   2.71 {\\small (6.6)} 1.77 {\\small (6.6)}  2.97 {\\small (8.6)}  3.11 {\\small (8.6)} 1.20 {\\small (0.5)} 0.27 {\\small (0.3)} 1.28 {\\small (1.9)} 1.45 {\\small (1.9)} NA {\\small (NA)} NA {\\small (NA)}   NA {\\small (NA)} NA {\\small (NA)} 0.79 {\\small (0.4)} 0.80 {\\small (0.4)}    0.80 {\\small (0.4)} 0.79 {\\small (0.4)}   0.79 {\\small (0.4)}
yhat_iw_true_clip_25  2.72 {\\small (5.3)} 1.77 {\\small (5.3)}  2.66 {\\small (5.4)}  2.80 {\\small (5.4)} 1.26 {\\small (0.5)} 0.31 {\\small (0.4)} 1.35 {\\small (1.9)} 1.53 {\\small (1.9)} NA {\\small (NA)} NA {\\small (NA)}   NA {\\small (NA)} NA {\\small (NA)} 0.83 {\\small (0.4)} 0.86 {\\small (0.5)}    0.84 {\\small (0.4)} 0.90 {\\small (0.5)}   0.86 {\\small (0.4)}
yhat_iw_true          2.72 {\\small (5.3)} 1.77 {\\small (5.3)}  2.66 {\\small (5.4)}  2.80 {\\small (5.4)} 1.26 {\\small (0.5)} 0.31 {\\small (0.4)} 1.35 {\\small (1.9)} 1.53 {\\small (1.9)} NA {\\small (NA)} NA {\\small (NA)}   NA {\\small (NA)} NA {\\small (NA)} 0.83 {\\small (0.4)} 0.86 {\\small (0.5)}    0.84 {\\small (0.4)} 0.90 {\\small (0.5)}   0.86 {\\small (0.4)}
yhat_iw_true_clip_05  2.72 {\\small (5.3)} 1.77 {\\small (5.3)}  2.66 {\\small (5.4)}  2.80 {\\small (5.4)} 1.26 {\\small (0.5)} 0.31 {\\small (0.4)} 1.35 {\\small (1.9)} 1.53 {\\small (1.9)} NA {\\small (NA)} NA {\\small (NA)}   NA {\\small (NA)} NA {\\small (NA)} 0.83 {\\small (0.4)} 0.86 {\\small (0.5)}    0.84 {\\small (0.4)} 0.90 {\\small (0.5)}   0.86 {\\small (0.4)}
yhat_iw_true_clip_1   2.72 {\\small (5.3)} 1.77 {\\small (5.3)}  2.66 {\\small (5.4)}  2.80 {\\small (5.4)} 1.26 {\\small (0.5)} 0.31 {\\small (0.4)} 1.35 {\\small (1.9)} 1.53 {\\small (1.9)} NA {\\small (NA)} NA {\\small (NA)}   NA {\\small (NA)} NA {\\small (NA)} 0.83 {\\small (0.4)} 0.86 {\\small (0.5)}    0.84 {\\small (0.4)} 0.90 {\\small (0.5)}   0.86 {\\small (0.4)}
yhat_dr_est           2.94 {\\small (8.3)} 2.01 {\\small (8.4)} 3.21 {\\small (10.2)} 3.34 {\\small (10.2)} 1.20 {\\small (0.5)} 0.27 {\\small (0.4)} 1.27 {\\small (1.9)} 1.44 {\\small (1.9)} NA {\\small (NA)} NA {\\small (NA)}   NA {\\small (NA)} NA {\\small (NA)} 0.81 {\\small (0.4)} 0.81 {\\small (0.5)}    0.81 {\\small (0.4)} 0.77 {\\small (0.4)}   0.80 {\\small (0.4)}
yhat_dr_true_clipped  3.11 {\\small (8.5)} 2.18 {\\small (8.5)} 3.47 {\\small (10.7)} 3.60 {\\small (10.7)} 1.22 {\\small (0.5)} 0.30 {\\small (0.4)} 1.32 {\\small (1.9)} 1.49 {\\small (1.9)} NA {\\small (NA)} NA {\\small (NA)}   NA {\\small (NA)} NA {\\small (NA)} 0.79 {\\small (0.4)} 0.77 {\\small (0.4)}    0.78 {\\small (0.4)} 0.83 {\\small (0.4)}   0.81 {\\small (0.4)}
yhat_dr_true          3.47 {\\small (9.3)} 2.54 {\\small (9.3)} 3.84 {\\small (11.4)} 3.97 {\\small (11.5)} 1.23 {\\small (0.5)} 0.31 {\\small (0.4)} 1.33 {\\small (1.9)} 1.50 {\\small (1.9)} NA {\\small (NA)} NA {\\small (NA)}   NA {\\small (NA)} NA {\\small (NA)} 0.80 {\\small (0.4)} 0.75 {\\small (0.4)}    0.79 {\\small (0.4)} 0.83 {\\small (0.4)}   0.82 {\\small (0.4)}


Combined x_to_s 
                                            y               yhat_true            yhat_imputed                   y_mix             y_interp     yhat_true_interp  yhat_imputed_interp         y_mix_interp                y_extrap        yhat_true_extrap     yhat_imputed_extrap            y_mix_extrap           y_selected      y_weighted_true y_weighted_true_clipped       y_weighted_est y_weighted_est_clipped
yhat_true                0.84 {\\small (0.3)}    0.00 {\\small (0.0)}    1.65 {\\small (2.5)}    1.78 {\\small (2.4)} 0.86 {\\small (0.4)} 0.00 {\\small (0.0)} 0.87 {\\small (1.6)} 1.11 {\\small (1.6)}    0.83 {\\small (0.4)}    0.00 {\\small (0.0)}    2.61 {\\small (4.8)}    2.61 {\\small (4.8)} 0.87 {\\small (0.5)} 0.89 {\\small (0.6)}    0.87 {\\small (0.5)} 0.86 {\\small (0.5)}   0.86 {\\small (0.5)}
yhat_repeated            2.02 {\\small (2.2)}    1.19 {\\small (2.2)}    0.46 {\\small (0.7)}    0.59 {\\small (0.7)} 1.17 {\\small (1.1)} 0.33 {\\small (1.0)} 0.54 {\\small (0.8)} 0.78 {\\small (0.8)}    3.06 {\\small (4.7)}    2.23 {\\small (4.7)}    0.38 {\\small (0.7)}    0.38 {\\small (0.7)} 1.03 {\\small (1.0)} 1.02 {\\small (0.9)}    1.02 {\\small (0.9)} 0.97 {\\small (0.8)}   0.99 {\\small (0.9)}
yhat_dr_direct           2.02 {\\small (2.2)}    1.19 {\\small (2.2)}    0.46 {\\small (0.7)}    0.59 {\\small (0.7)} 1.17 {\\small (1.1)} 0.33 {\\small (1.0)} 0.54 {\\small (0.8)} 0.78 {\\small (0.8)}    3.06 {\\small (4.7)}    2.23 {\\small (4.7)}    0.38 {\\small (0.7)}    0.38 {\\small (0.7)} 1.03 {\\small (1.0)} 1.02 {\\small (0.9)}    1.02 {\\small (0.9)} 0.97 {\\small (0.8)}   0.99 {\\small (0.9)}
yhat_repeated_mix        2.02 {\\small (2.2)}    1.19 {\\small (2.2)}    0.46 {\\small (0.7)}    0.59 {\\small (0.7)} 1.18 {\\small (1.1)} 0.33 {\\small (1.0)} 0.54 {\\small (0.8)} 0.78 {\\small (0.8)}    3.06 {\\small (4.7)}    2.23 {\\small (4.7)}    0.38 {\\small (0.7)}    0.38 {\\small (0.7)} 1.03 {\\small (1.0)} 1.03 {\\small (0.9)}    1.02 {\\small (0.9)} 0.98 {\\small (0.8)}   1.00 {\\small (0.9)}
yhat_imputed             2.07 {\\small (2.5)}    1.65 {\\small (2.5)}    0.00 {\\small (0.0)}    0.12 {\\small (0.1)} 1.12 {\\small (1.7)} 0.87 {\\small (1.6)} 0.00 {\\small (0.0)} 0.23 {\\small (0.2)}    3.24 {\\small (4.9)}    2.61 {\\small (4.8)}    0.00 {\\small (0.0)}    0.00 {\\small (0.0)} 0.41 {\\small (0.3)} 0.42 {\\small (0.4)}    0.42 {\\small (0.3)} 0.42 {\\small (0.3)}   0.42 {\\small (0.3)}
yhat_naive               3.42 {\\small (6.8)}    2.58 {\\small (6.8)}    2.88 {\\small (6.5)}    3.01 {\\small (6.5)} 1.09 {\\small (0.6)} 0.24 {\\small (0.5)} 0.98 {\\small (1.8)} 1.22 {\\small (1.7)}   6.11 {\\small (14.1)}   5.28 {\\small (14.2)}   5.14 {\\small (13.6)}   5.14 {\\small (13.6)} 0.71 {\\small (0.4)} 0.78 {\\small (0.6)}    0.74 {\\small (0.4)} 0.75 {\\small (0.5)}   0.73 {\\small (0.4)}
yhat_iw_est_trans_25     4.15 {\\small (8.6)}    3.31 {\\small (8.6)}    3.54 {\\small (8.1)}    3.67 {\\small (8.1)} 1.08 {\\small (0.6)} 0.23 {\\small (0.5)} 0.96 {\\small (1.8)} 1.20 {\\small (1.7)}   7.69 {\\small (18.3)}   6.86 {\\small (18.3)}   6.58 {\\small (17.2)}   6.58 {\\small (17.2)} 0.71 {\\small (0.4)} 0.80 {\\small (0.7)}    0.74 {\\small (0.5)} 0.76 {\\small (0.5)}   0.74 {\\small (0.4)}
yhat_iw_true_trans_25    4.43 {\\small (9.0)}    3.59 {\\small (9.0)}    3.81 {\\small (8.6)}    3.94 {\\small (8.6)} 1.08 {\\small (0.6)} 0.23 {\\small (0.5)} 0.96 {\\small (1.8)} 1.20 {\\small (1.7)}   8.35 {\\small (19.3)}   7.52 {\\small (19.4)}   7.24 {\\small (18.7)}   7.24 {\\small (18.7)} 0.71 {\\small (0.4)} 0.80 {\\small (0.7)}    0.74 {\\small (0.5)} 0.76 {\\small (0.5)}   0.74 {\\small (0.4)}
yhat_iw_est_trans_1     5.18 {\\small (11.3)}   4.35 {\\small (11.3)}   4.53 {\\small (10.6)}   4.66 {\\small (10.5)} 1.08 {\\small (0.6)} 0.23 {\\small (0.5)} 0.95 {\\small (1.7)} 1.19 {\\small (1.7)}   9.76 {\\small (22.6)}   8.93 {\\small (22.6)}   8.57 {\\small (21.3)}   8.57 {\\small (21.3)} 0.71 {\\small (0.4)} 0.81 {\\small (0.8)}    0.75 {\\small (0.5)} 0.76 {\\small (0.5)}   0.74 {\\small (0.5)}
yhat_iw_true_trans_1    5.88 {\\small (12.8)}   5.04 {\\small (12.8)}   5.25 {\\small (12.6)}   5.38 {\\small (12.6)} 1.08 {\\small (0.6)} 0.23 {\\small (0.5)} 0.96 {\\small (1.7)} 1.19 {\\small (1.7)}  11.31 {\\small (25.9)}  10.48 {\\small (25.9)}  10.18 {\\small (25.4)}  10.18 {\\small (25.4)} 0.71 {\\small (0.4)} 0.82 {\\small (0.8)}    0.75 {\\small (0.5)} 0.77 {\\small (0.6)}   0.75 {\\small (0.5)}
yhat_iw_est_trans_05    6.27 {\\small (15.5)}   5.43 {\\small (15.5)}   5.57 {\\small (14.6)}   5.70 {\\small (14.6)} 1.08 {\\small (0.6)} 0.23 {\\small (0.5)} 0.95 {\\small (1.7)} 1.19 {\\small (1.7)}  11.85 {\\small (28.8)}  11.02 {\\small (28.8)}  10.58 {\\small (27.1)}  10.58 {\\small (27.1)} 0.72 {\\small (0.4)} 0.83 {\\small (0.9)}    0.75 {\\small (0.5)} 0.77 {\\small (0.6)}   0.75 {\\small (0.5)}
yhat_iw_est_clipped     6.27 {\\small (15.5)}   5.43 {\\small (15.5)}   5.57 {\\small (14.6)}   5.70 {\\small (14.6)} 1.08 {\\small (0.6)} 0.23 {\\small (0.5)} 0.95 {\\small (1.7)} 1.19 {\\small (1.7)}  11.85 {\\small (28.8)}  11.02 {\\small (28.8)}  10.58 {\\small (27.1)}  10.58 {\\small (27.1)} 0.72 {\\small (0.4)} 0.83 {\\small (0.9)}    0.75 {\\small (0.5)} 0.77 {\\small (0.6)}   0.75 {\\small (0.5)}
yhat_dr_est_clipped     6.39 {\\small (15.6)}   5.56 {\\small (15.6)}   6.45 {\\small (18.4)}   6.57 {\\small (18.4)} 1.05 {\\small (0.6)} 0.23 {\\small (0.4)} 0.92 {\\small (1.7)} 1.15 {\\small (1.7)}  12.78 {\\small (34.8)}  11.95 {\\small (34.8)}  13.21 {\\small (42.5)}  13.21 {\\small (42.5)} 0.68 {\\small (0.4)} 0.65 {\\small (0.4)}    0.68 {\\small (0.4)} 0.66 {\\small (0.4)}   0.68 {\\small (0.4)}
yhat_iw_true_trans_05   7.11 {\\small (16.9)}   6.27 {\\small (16.8)}   6.45 {\\small (16.6)}   6.57 {\\small (16.6)} 1.08 {\\small (0.6)} 0.24 {\\small (0.5)} 0.95 {\\small (1.7)} 1.19 {\\small (1.7)}  13.82 {\\small (32.6)}  12.99 {\\small (32.5)}  12.62 {\\small (31.9)}  12.62 {\\small (31.9)} 0.72 {\\small (0.4)} 0.83 {\\small (0.9)}    0.76 {\\small (0.5)} 0.78 {\\small (0.6)}   0.75 {\\small (0.5)}
yhat_iw_true_clipped    7.11 {\\small (16.9)}   6.27 {\\small (16.8)}   6.45 {\\small (16.6)}   6.57 {\\small (16.6)} 1.08 {\\small (0.6)} 0.24 {\\small (0.5)} 0.95 {\\small (1.7)} 1.19 {\\small (1.7)}  13.82 {\\small (32.6)}  12.99 {\\small (32.5)}  12.62 {\\small (31.9)}  12.62 {\\small (31.9)} 0.72 {\\small (0.4)} 0.83 {\\small (0.9)}    0.76 {\\small (0.5)} 0.78 {\\small (0.6)}   0.75 {\\small (0.5)}
yhat_dr_true_clipped    7.84 {\\small (20.1)}   7.01 {\\small (20.1)}   8.02 {\\small (23.3)}   8.14 {\\small (23.3)} 1.06 {\\small (0.6)} 0.23 {\\small (0.4)} 0.92 {\\small (1.7)} 1.15 {\\small (1.7)}  16.16 {\\small (47.4)}  15.33 {\\small (47.4)}  16.88 {\\small (56.1)}  16.88 {\\small (56.1)} 0.68 {\\small (0.4)} 0.63 {\\small (0.4)}    0.67 {\\small (0.4)} 0.66 {\\small (0.4)}   0.68 {\\small (0.4)}
yhat_dr_est             8.20 {\\small (19.4)}   7.37 {\\small (19.3)}   8.28 {\\small (21.9)}   8.40 {\\small (21.9)} 1.06 {\\small (0.6)} 0.24 {\\small (0.4)} 0.92 {\\small (1.7)} 1.15 {\\small (1.7)}  16.55 {\\small (41.3)}  15.71 {\\small (41.3)}  17.05 {\\small (48.3)}  17.05 {\\small (48.3)} 0.69 {\\small (0.4)} 0.64 {\\small (0.5)}    0.68 {\\small (0.4)} 0.65 {\\small (0.4)}   0.68 {\\small (0.4)}
yhat_iw_true_clip_25   10.39 {\\small (27.4)}   9.55 {\\small (27.3)}   9.72 {\\small (26.9)}   9.85 {\\small (26.9)} 1.11 {\\small (0.8)} 0.26 {\\small (0.6)} 0.98 {\\small (1.9)} 1.22 {\\small (1.9)}  20.82 {\\small (52.7)}  20.00 {\\small (52.7)}  19.63 {\\small (51.3)}  19.63 {\\small (51.3)} 0.74 {\\small (0.4)} 0.89 {\\small (1.3)}    0.78 {\\small (0.6)} 0.82 {\\small (0.8)}   0.78 {\\small (0.5)}
yhat_iw_true           10.39 {\\small (27.4)}   9.55 {\\small (27.3)}   9.72 {\\small (26.9)}   9.85 {\\small (26.9)} 1.11 {\\small (0.8)} 0.26 {\\small (0.6)} 0.98 {\\small (1.9)} 1.22 {\\small (1.9)}  20.83 {\\small (52.7)}  20.00 {\\small (52.7)}  19.63 {\\small (51.3)}  19.63 {\\small (51.3)} 0.74 {\\small (0.4)} 0.89 {\\small (1.3)}    0.78 {\\small (0.6)} 0.82 {\\small (0.8)}   0.78 {\\small (0.5)}
yhat_iw_true_clip_05   10.39 {\\small (27.4)}   9.55 {\\small (27.3)}   9.72 {\\small (26.9)}   9.85 {\\small (26.9)} 1.11 {\\small (0.8)} 0.26 {\\small (0.6)} 0.98 {\\small (1.9)} 1.22 {\\small (1.9)}  20.83 {\\small (52.7)}  20.00 {\\small (52.7)}  19.63 {\\small (51.3)}  19.63 {\\small (51.3)} 0.74 {\\small (0.4)} 0.89 {\\small (1.3)}    0.78 {\\small (0.6)} 0.82 {\\small (0.8)}   0.78 {\\small (0.5)}
yhat_iw_true_clip_1    10.39 {\\small (27.4)}   9.55 {\\small (27.3)}   9.72 {\\small (26.9)}   9.85 {\\small (26.9)} 1.11 {\\small (0.8)} 0.26 {\\small (0.6)} 0.98 {\\small (1.9)} 1.22 {\\small (1.9)}  20.83 {\\small (52.7)}  20.00 {\\small (52.7)}  19.63 {\\small (51.3)}  19.63 {\\small (51.3)} 0.74 {\\small (0.4)} 0.89 {\\small (1.3)}    0.78 {\\small (0.6)} 0.82 {\\small (0.8)}   0.78 {\\small (0.5)}
yhat_dr_true           10.62 {\\small (25.0)}   9.79 {\\small (25.0)}  10.79 {\\small (27.8)}  10.91 {\\small (27.8)} 1.07 {\\small (0.6)} 0.25 {\\small (0.4)} 0.93 {\\small (1.7)} 1.16 {\\small (1.7)}  22.12 {\\small (56.6)}  21.29 {\\small (56.6)}  22.84 {\\small (64.4)}  22.84 {\\small (64.4)} 0.70 {\\small (0.4)} 0.61 {\\small (0.4)}    0.68 {\\small (0.4)} 0.66 {\\small (0.4)}   0.68 {\\small (0.4)}
yhat_iw_est           11.20 {\\small (136.7)} 10.36 {\\small (136.6)} 10.29 {\\small (126.3)} 10.41 {\\small (126.3)} 1.10 {\\small (0.8)} 0.25 {\\small (0.6)} 0.97 {\\small (1.9)} 1.21 {\\small (1.8)} 19.78 {\\small (163.8)} 18.95 {\\small (163.7)} 18.21 {\\small (151.4)} 18.21 {\\small (151.4)} 0.73 {\\small (0.4)} 0.88 {\\small (1.3)}    0.77 {\\small (0.6)} 0.80 {\\small (0.7)}   0.77 {\\small (0.5)}
yhat_iw_est_clip_05   11.20 {\\small (136.7)} 10.36 {\\small (136.6)} 10.29 {\\small (126.3)} 10.41 {\\small (126.3)} 1.10 {\\small (0.8)} 0.25 {\\small (0.6)} 0.97 {\\small (1.9)} 1.21 {\\small (1.8)} 19.78 {\\small (163.8)} 18.95 {\\small (163.7)} 18.21 {\\small (151.4)} 18.21 {\\small (151.4)} 0.73 {\\small (0.4)} 0.88 {\\small (1.3)}    0.77 {\\small (0.6)} 0.80 {\\small (0.7)}   0.77 {\\small (0.5)}
yhat_iw_est_clip_1    11.20 {\\small (136.7)} 10.36 {\\small (136.6)} 10.29 {\\small (126.3)} 10.41 {\\small (126.3)} 1.10 {\\small (0.8)} 0.25 {\\small (0.6)} 0.97 {\\small (1.9)} 1.21 {\\small (1.8)} 19.78 {\\small (163.8)} 18.95 {\\small (163.7)} 18.21 {\\small (151.4)} 18.21 {\\small (151.4)} 0.73 {\\small (0.4)} 0.88 {\\small (1.3)}    0.77 {\\small (0.6)} 0.80 {\\small (0.7)}   0.77 {\\small (0.5)}
yhat_iw_est_clip_25   11.20 {\\small (136.7)} 10.36 {\\small (136.6)} 10.29 {\\small (126.3)} 10.41 {\\small (126.3)} 1.10 {\\small (0.8)} 0.25 {\\small (0.6)} 0.97 {\\small (1.9)} 1.21 {\\small (1.8)} 19.78 {\\small (163.8)} 18.95 {\\small (163.7)} 18.21 {\\small (151.4)} 18.21 {\\small (151.4)} 0.73 {\\small (0.4)} 0.88 {\\small (1.3)}    0.77 {\\small (0.6)} 0.80 {\\small (0.7)}   0.77 {\\small (0.5)}


