n_iter: 50 
n: 1000 

Combined graphs_all 
                                          y             yhat_true          yhat_imputed                 y_mix             y_interp     yhat_true_interp  yhat_imputed_interp         y_mix_interp               y_extrap       yhat_true_extrap    yhat_imputed_extrap           y_mix_extrap           y_selected      y_weighted_true y_weighted_true_clipped       y_weighted_est y_weighted_est_clipped
yhat_true              0.97 {\\small (0.3)}  0.00 {\\small (0.0)}  1.82 {\\small (3.3)}  1.97 {\\small (3.3)} 0.99 {\\small (0.3)} 0.00 {\\small (0.0)} 1.17 {\\small (2.2)} 1.40 {\\small (2.2)}  1.93 {\\small (38.4)}   0.00 {\\small (0.0)}  4.05 {\\small (40.4)}  4.05 {\\small (40.4)} 1.03 {\\small (0.5)} 1.03 {\\small (0.6)}    1.03 {\\small (0.5)} 1.00 {\\small (0.5)}   1.01 {\\small (0.5)}
yhat_repeated          2.18 {\\small (2.9)}  1.21 {\\small (2.9)}  0.61 {\\small (0.9)}  0.76 {\\small (0.9)} 1.48 {\\small (1.6)} 0.51 {\\small (1.6)} 0.68 {\\small (1.0)} 0.91 {\\small (0.9)}  4.15 {\\small (30.6)}  2.73 {\\small (10.9)}  1.36 {\\small (32.7)}  1.36 {\\small (32.7)} 1.29 {\\small (1.3)} 1.26 {\\small (1.3)}    1.27 {\\small (1.3)} 1.21 {\\small (1.2)}   1.24 {\\small (1.2)}
yhat_dr_direct         2.18 {\\small (2.9)}  1.21 {\\small (2.9)}  0.61 {\\small (0.9)}  0.76 {\\small (0.9)} 1.48 {\\small (1.6)} 0.51 {\\small (1.6)} 0.68 {\\small (1.0)} 0.91 {\\small (0.9)}  4.15 {\\small (30.6)}  2.73 {\\small (10.9)}  1.36 {\\small (32.7)}  1.36 {\\small (32.7)} 1.29 {\\small (1.3)} 1.26 {\\small (1.3)}    1.27 {\\small (1.3)} 1.21 {\\small (1.2)}   1.24 {\\small (1.2)}
yhat_repeated_mix      2.18 {\\small (2.9)}  1.21 {\\small (2.9)}  0.61 {\\small (0.9)}  0.77 {\\small (0.9)} 1.49 {\\small (1.6)} 0.51 {\\small (1.6)} 0.68 {\\small (1.0)} 0.91 {\\small (0.9)}  4.25 {\\small (34.7)}  2.70 {\\small (10.3)}  1.47 {\\small (36.7)}  1.47 {\\small (36.7)} 1.30 {\\small (1.3)} 1.27 {\\small (1.3)}    1.28 {\\small (1.3)} 1.21 {\\small (1.2)}   1.24 {\\small (1.2)}
yhat_imputed           2.26 {\\small (3.3)}  1.82 {\\small (3.3)}  0.00 {\\small (0.0)}  0.14 {\\small (0.1)} 1.47 {\\small (2.2)} 1.17 {\\small (2.2)} 0.00 {\\small (0.0)} 0.22 {\\small (0.2)}   3.61 {\\small (6.2)}  4.05 {\\small (40.4)}   0.00 {\\small (0.0)}   0.00 {\\small (0.0)} 0.46 {\\small (0.3)} 0.46 {\\small (0.3)}    0.46 {\\small (0.3)} 0.46 {\\small (0.3)}   0.46 {\\small (0.3)}
yhat_naive            3.41 {\\small (13.9)} 2.45 {\\small (13.9)} 3.07 {\\small (10.6)} 3.22 {\\small (10.6)} 1.35 {\\small (1.6)} 0.38 {\\small (1.5)} 1.43 {\\small (3.2)} 1.66 {\\small (3.2)}  7.48 {\\small (42.4)}  6.60 {\\small (45.3)}  6.73 {\\small (40.7)}  6.73 {\\small (40.7)} 0.85 {\\small (0.5)} 0.94 {\\small (2.7)}    0.89 {\\small (0.7)} 0.92 {\\small (0.6)}   0.89 {\\small (0.5)}
yhat_iw_est_trans_25  3.85 {\\small (17.3)} 2.89 {\\small (17.4)} 3.46 {\\small (13.7)} 3.61 {\\small (13.7)} 1.34 {\\small (1.6)} 0.37 {\\small (1.5)} 1.39 {\\small (3.2)} 1.63 {\\small (3.1)}  8.45 {\\small (45.2)}  7.56 {\\small (47.8)}  7.61 {\\small (43.0)}  7.61 {\\small (43.0)} 0.86 {\\small (0.5)} 0.94 {\\small (2.5)}    0.89 {\\small (0.7)} 0.91 {\\small (0.6)}   0.88 {\\small (0.5)}
yhat_iw_true_trans_25 4.10 {\\small (20.2)} 3.14 {\\small (20.2)} 3.73 {\\small (15.8)} 3.88 {\\small (15.8)} 1.35 {\\small (1.6)} 0.38 {\\small (1.6)} 1.42 {\\small (3.2)} 1.65 {\\small (3.2)}  8.91 {\\small (46.9)}  8.02 {\\small (49.3)}  8.13 {\\small (44.2)}  8.13 {\\small (44.2)} 0.86 {\\small (0.5)} 0.95 {\\small (2.9)}    0.89 {\\small (0.8)} 0.92 {\\small (0.6)}   0.89 {\\small (0.5)}
yhat_iw_est_trans_1   4.44 {\\small (19.2)} 3.48 {\\small (19.3)} 4.01 {\\small (15.6)} 4.16 {\\small (15.6)} 1.33 {\\small (1.6)} 0.36 {\\small (1.6)} 1.38 {\\small (3.1)} 1.61 {\\small (3.1)}  9.78 {\\small (47.4)}  8.89 {\\small (49.9)}  8.87 {\\small (45.1)}  8.87 {\\small (45.1)} 0.87 {\\small (0.5)} 0.95 {\\small (2.5)}    0.90 {\\small (0.7)} 0.92 {\\small (0.6)}   0.89 {\\small (0.5)}
yhat_dr_est_clipped   4.88 {\\small (22.0)} 3.94 {\\small (22.0)} 4.69 {\\small (23.2)} 4.84 {\\small (23.2)} 1.26 {\\small (0.7)} 0.32 {\\small (0.7)} 1.28 {\\small (2.4)} 1.50 {\\small (2.4)}  9.78 {\\small (38.9)}  9.31 {\\small (50.7)}  9.41 {\\small (41.4)}  9.41 {\\small (41.4)} 0.81 {\\small (0.4)} 0.80 {\\small (0.4)}    0.81 {\\small (0.4)} 0.79 {\\small (0.4)}   0.80 {\\small (0.4)}
yhat_iw_est_trans_05  4.95 {\\small (20.4)} 3.99 {\\small (20.5)} 4.50 {\\small (17.0)} 4.65 {\\small (16.9)} 1.33 {\\small (1.6)} 0.36 {\\small (1.6)} 1.37 {\\small (3.1)} 1.60 {\\small (3.1)} 10.90 {\\small (49.2)} 10.00 {\\small (51.5)}  9.95 {\\small (46.9)}  9.95 {\\small (46.9)} 0.87 {\\small (0.5)} 0.97 {\\small (2.5)}    0.91 {\\small (0.7)} 0.92 {\\small (0.6)}   0.89 {\\small (0.5)}
yhat_iw_est_clipped   4.95 {\\small (20.4)} 3.99 {\\small (20.5)} 4.50 {\\small (17.0)} 4.65 {\\small (16.9)} 1.33 {\\small (1.6)} 0.36 {\\small (1.6)} 1.37 {\\small (3.1)} 1.60 {\\small (3.1)} 10.90 {\\small (49.2)} 10.00 {\\small (51.5)}  9.95 {\\small (46.9)}  9.95 {\\small (46.9)} 0.87 {\\small (0.5)} 0.97 {\\small (2.5)}    0.91 {\\small (0.7)} 0.92 {\\small (0.6)}   0.89 {\\small (0.5)}
yhat_iw_true_trans_1  5.05 {\\small (24.6)} 4.10 {\\small (24.7)} 4.68 {\\small (20.4)} 4.83 {\\small (20.4)} 1.36 {\\small (1.6)} 0.39 {\\small (1.6)} 1.42 {\\small (3.2)} 1.65 {\\small (3.2)} 10.93 {\\small (52.2)} 10.02 {\\small (54.2)} 10.13 {\\small (49.3)} 10.13 {\\small (49.3)} 0.86 {\\small (0.5)} 0.96 {\\small (3.1)}    0.90 {\\small (0.8)} 0.93 {\\small (0.6)}   0.90 {\\small (0.5)}
yhat_dr_true_clipped  5.49 {\\small (25.4)} 4.55 {\\small (25.4)} 5.35 {\\small (26.9)} 5.49 {\\small (26.9)} 1.29 {\\small (0.8)} 0.35 {\\small (0.7)} 1.32 {\\small (2.5)} 1.55 {\\small (2.5)} 10.96 {\\small (43.0)} 10.47 {\\small (53.4)} 10.69 {\\small (46.2)} 10.69 {\\small (46.2)} 0.80 {\\small (0.4)} 0.76 {\\small (0.4)}    0.79 {\\small (0.4)} 0.82 {\\small (0.4)}   0.81 {\\small (0.4)}
yhat_iw_true_trans_05 5.95 {\\small (30.0)} 4.99 {\\small (30.1)} 5.56 {\\small (26.5)} 5.72 {\\small (26.5)} 1.37 {\\small (1.8)} 0.40 {\\small (1.7)} 1.43 {\\small (3.3)} 1.66 {\\small (3.2)} 12.71 {\\small (58.5)} 11.80 {\\small (60.1)} 11.89 {\\small (56.0)} 11.89 {\\small (56.0)} 0.87 {\\small (0.5)} 0.98 {\\small (3.2)}    0.90 {\\small (0.8)} 0.95 {\\small (0.7)}   0.91 {\\small (0.5)}
yhat_iw_true_clipped  5.95 {\\small (30.0)} 4.99 {\\small (30.1)} 5.56 {\\small (26.5)} 5.72 {\\small (26.5)} 1.37 {\\small (1.8)} 0.40 {\\small (1.7)} 1.43 {\\small (3.3)} 1.66 {\\small (3.2)} 12.71 {\\small (58.5)} 11.80 {\\small (60.1)} 11.89 {\\small (56.0)} 11.89 {\\small (56.0)} 0.87 {\\small (0.5)} 0.98 {\\small (3.2)}    0.90 {\\small (0.8)} 0.95 {\\small (0.7)}   0.91 {\\small (0.5)}
yhat_dr_est           6.20 {\\small (26.6)} 5.26 {\\small (26.6)} 6.00 {\\small (27.7)} 6.15 {\\small (27.7)} 1.27 {\\small (0.7)} 0.33 {\\small (0.7)} 1.28 {\\small (2.4)} 1.50 {\\small (2.4)} 12.64 {\\small (46.7)} 12.18 {\\small (56.9)} 12.27 {\\small (48.8)} 12.27 {\\small (48.8)} 0.83 {\\small (0.4)} 0.79 {\\small (0.5)}    0.82 {\\small (0.4)} 0.76 {\\small (0.4)}   0.80 {\\small (0.4)}
yhat_iw_est_clip_25   6.27 {\\small (23.5)} 5.31 {\\small (23.6)} 5.80 {\\small (20.4)} 5.96 {\\small (20.4)} 1.35 {\\small (1.6)} 0.38 {\\small (1.6)} 1.37 {\\small (3.1)} 1.61 {\\small (3.1)} 13.90 {\\small (54.2)} 13.00 {\\small (56.3)} 12.90 {\\small (52.0)} 12.90 {\\small (52.0)} 0.89 {\\small (0.5)} 1.00 {\\small (2.6)}    0.93 {\\small (0.8)} 0.95 {\\small (0.6)}   0.91 {\\small (0.5)}
yhat_iw_est_clip_05   6.27 {\\small (23.5)} 5.31 {\\small (23.6)} 5.80 {\\small (20.4)} 5.96 {\\small (20.4)} 1.35 {\\small (1.6)} 0.38 {\\small (1.6)} 1.37 {\\small (3.1)} 1.61 {\\small (3.1)} 13.90 {\\small (54.2)} 13.00 {\\small (56.3)} 12.90 {\\small (52.0)} 12.90 {\\small (52.0)} 0.89 {\\small (0.5)} 1.00 {\\small (2.6)}    0.93 {\\small (0.8)} 0.95 {\\small (0.6)}   0.91 {\\small (0.5)}
yhat_iw_est_clip_1    6.27 {\\small (23.5)} 5.31 {\\small (23.6)} 5.80 {\\small (20.4)} 5.96 {\\small (20.4)} 1.35 {\\small (1.6)} 0.38 {\\small (1.6)} 1.37 {\\small (3.1)} 1.61 {\\small (3.1)} 13.90 {\\small (54.2)} 13.00 {\\small (56.3)} 12.90 {\\small (52.0)} 12.90 {\\small (52.0)} 0.89 {\\small (0.5)} 1.00 {\\small (2.6)}    0.93 {\\small (0.8)} 0.95 {\\small (0.6)}   0.91 {\\small (0.5)}
yhat_iw_est           6.27 {\\small (23.5)} 5.31 {\\small (23.6)} 5.80 {\\small (20.4)} 5.96 {\\small (20.4)} 1.35 {\\small (1.6)} 0.38 {\\small (1.6)} 1.37 {\\small (3.1)} 1.61 {\\small (3.1)} 13.90 {\\small (54.2)} 13.00 {\\small (56.3)} 12.90 {\\small (52.0)} 12.90 {\\small (52.0)} 0.89 {\\small (0.5)} 1.00 {\\small (2.6)}    0.93 {\\small (0.8)} 0.95 {\\small (0.6)}   0.91 {\\small (0.5)}
yhat_dr_true          7.35 {\\small (32.5)} 6.42 {\\small (32.5)} 7.21 {\\small (33.7)} 7.35 {\\small (33.7)} 1.31 {\\small (0.8)} 0.37 {\\small (0.7)} 1.34 {\\small (2.5)} 1.56 {\\small (2.5)} 14.85 {\\small (53.8)} 14.36 {\\small (62.1)} 14.60 {\\small (56.6)} 14.60 {\\small (56.6)} 0.82 {\\small (0.4)} 0.73 {\\small (0.4)}    0.79 {\\small (0.4)} 0.81 {\\small (0.4)}   0.82 {\\small (0.4)}
yhat_iw_true_clip_25  8.28 {\\small (42.6)} 7.32 {\\small (42.6)} 7.87 {\\small (39.5)} 8.02 {\\small (39.5)} 1.43 {\\small (2.5)} 0.45 {\\small (2.5)} 1.47 {\\small (3.7)} 1.70 {\\small (3.6)} 17.73 {\\small (78.7)} 16.75 {\\small (79.1)} 16.88 {\\small (76.6)} 16.88 {\\small (76.6)} 0.90 {\\small (0.5)} 1.02 {\\small (3.3)}    0.93 {\\small (0.9)} 0.99 {\\small (1.0)}   0.94 {\\small (0.6)}
yhat_iw_true          8.28 {\\small (42.6)} 7.32 {\\small (42.6)} 7.87 {\\small (39.5)} 8.02 {\\small (39.5)} 1.43 {\\small (2.5)} 0.45 {\\small (2.5)} 1.47 {\\small (3.7)} 1.70 {\\small (3.6)} 17.73 {\\small (78.7)} 16.75 {\\small (79.1)} 16.88 {\\small (76.6)} 16.88 {\\small (76.6)} 0.90 {\\small (0.5)} 1.02 {\\small (3.3)}    0.93 {\\small (0.9)} 0.99 {\\small (1.0)}   0.94 {\\small (0.6)}
yhat_iw_true_clip_05  8.28 {\\small (42.6)} 7.32 {\\small (42.6)} 7.87 {\\small (39.5)} 8.02 {\\small (39.5)} 1.43 {\\small (2.5)} 0.45 {\\small (2.5)} 1.47 {\\small (3.7)} 1.70 {\\small (3.6)} 17.73 {\\small (78.7)} 16.75 {\\small (79.1)} 16.88 {\\small (76.6)} 16.88 {\\small (76.6)} 0.90 {\\small (0.5)} 1.02 {\\small (3.3)}    0.93 {\\small (0.9)} 0.99 {\\small (1.0)}   0.94 {\\small (0.6)}
yhat_iw_true_clip_1   8.28 {\\small (42.6)} 7.32 {\\small (42.6)} 7.87 {\\small (39.5)} 8.02 {\\small (39.5)} 1.43 {\\small (2.5)} 0.45 {\\small (2.5)} 1.47 {\\small (3.7)} 1.70 {\\small (3.6)} 17.73 {\\small (78.7)} 16.75 {\\small (79.1)} 16.88 {\\small (76.6)} 16.88 {\\small (76.6)} 0.90 {\\small (0.5)} 1.02 {\\small (3.3)}    0.93 {\\small (0.9)} 0.99 {\\small (1.0)}   0.94 {\\small (0.6)}


Combined dags_s_sink 
                                           y             yhat_true          yhat_imputed                 y_mix             y_interp     yhat_true_interp  yhat_imputed_interp         y_mix_interp               y_extrap       yhat_true_extrap    yhat_imputed_extrap           y_mix_extrap           y_selected      y_weighted_true y_weighted_true_clipped       y_weighted_est y_weighted_est_clipped
yhat_true               0.82 {\\small (0.2)}  0.00 {\\small (0.0)}  1.70 {\\small (2.1)}  1.80 {\\small (2.0)} 0.85 {\\small (0.3)} 0.00 {\\small (0.0)} 1.42 {\\small (2.3)} 1.58 {\\small (2.3)}   0.82 {\\small (0.6)}   0.00 {\\small (0.0)}   2.17 {\\small (2.6)}   2.17 {\\small (2.6)} 0.87 {\\small (0.5)} 0.83 {\\small (0.5)}    0.85 {\\small (0.4)} 0.84 {\\small (0.4)}   0.85 {\\small (0.4)}
yhat_repeated           1.90 {\\small (1.6)}  1.08 {\\small (1.6)}  0.62 {\\small (0.7)}  0.72 {\\small (0.7)} 1.55 {\\small (1.7)} 0.72 {\\small (1.7)} 0.72 {\\small (0.9)} 0.87 {\\small (0.9)}   2.44 {\\small (2.5)}   1.58 {\\small (2.4)}   0.50 {\\small (0.7)}   0.50 {\\small (0.7)} 1.17 {\\small (1.3)} 1.01 {\\small (1.1)}    1.08 {\\small (1.2)} 1.04 {\\small (1.1)}   1.09 {\\small (1.2)}
yhat_dr_direct          1.90 {\\small (1.6)}  1.08 {\\small (1.6)}  0.62 {\\small (0.7)}  0.72 {\\small (0.7)} 1.55 {\\small (1.7)} 0.72 {\\small (1.7)} 0.72 {\\small (0.9)} 0.87 {\\small (0.9)}   2.44 {\\small (2.5)}   1.58 {\\small (2.4)}   0.50 {\\small (0.7)}   0.50 {\\small (0.7)} 1.17 {\\small (1.3)} 1.01 {\\small (1.1)}    1.08 {\\small (1.2)} 1.04 {\\small (1.1)}   1.09 {\\small (1.2)}
yhat_repeated_mix       1.90 {\\small (1.6)}  1.08 {\\small (1.6)}  0.62 {\\small (0.7)}  0.72 {\\small (0.7)} 1.55 {\\small (1.7)} 0.72 {\\small (1.7)} 0.72 {\\small (0.9)} 0.87 {\\small (0.9)}   2.43 {\\small (2.5)}   1.58 {\\small (2.4)}   0.50 {\\small (0.7)}   0.50 {\\small (0.7)} 1.18 {\\small (1.3)} 1.02 {\\small (1.1)}    1.09 {\\small (1.2)} 1.04 {\\small (1.1)}   1.09 {\\small (1.2)}
yhat_imputed            1.95 {\\small (2.1)}  1.70 {\\small (2.1)}  0.00 {\\small (0.0)}  0.09 {\\small (0.1)} 1.55 {\\small (2.5)} 1.42 {\\small (2.3)} 0.00 {\\small (0.0)} 0.15 {\\small (0.1)}   2.63 {\\small (3.0)}   2.17 {\\small (2.6)}   0.00 {\\small (0.0)}   0.00 {\\small (0.0)} 0.29 {\\small (0.2)} 0.29 {\\small (0.2)}    0.29 {\\small (0.2)} 0.29 {\\small (0.2)}   0.29 {\\small (0.2)}
yhat_naive             3.44 {\\small (12.0)} 2.62 {\\small (12.0)} 3.56 {\\small (12.1)} 3.66 {\\small (12.1)} 1.28 {\\small (0.7)} 0.44 {\\small (0.6)} 1.57 {\\small (2.4)} 1.73 {\\small (2.4)}  6.23 {\\small (28.9)}  5.28 {\\small (28.9)}  6.24 {\\small (29.5)}  6.24 {\\small (29.5)} 0.61 {\\small (0.4)} 0.71 {\\small (0.5)}    0.66 {\\small (0.4)} 0.71 {\\small (0.5)}   0.66 {\\small (0.4)}
yhat_iw_true_trans_25  3.79 {\\small (12.1)} 2.97 {\\small (12.1)} 3.81 {\\small (12.4)} 3.91 {\\small (12.4)} 1.27 {\\small (0.7)} 0.43 {\\small (0.6)} 1.50 {\\small (2.3)} 1.65 {\\small (2.2)}  7.25 {\\small (30.4)}  6.30 {\\small (30.5)}  7.13 {\\small (31.5)}  7.13 {\\small (31.5)} 0.61 {\\small (0.4)} 0.70 {\\small (0.5)}    0.66 {\\small (0.4)} 0.70 {\\small (0.5)}   0.66 {\\small (0.4)}
yhat_iw_est_trans_25   3.85 {\\small (12.5)} 3.03 {\\small (12.6)} 3.89 {\\small (12.9)} 3.99 {\\small (12.9)} 1.27 {\\small (0.7)} 0.44 {\\small (0.6)} 1.50 {\\small (2.3)} 1.65 {\\small (2.2)}  7.41 {\\small (31.7)}  6.46 {\\small (31.7)}  7.33 {\\small (32.8)}  7.33 {\\small (32.8)} 0.61 {\\small (0.4)} 0.70 {\\small (0.5)}    0.66 {\\small (0.4)} 0.70 {\\small (0.5)}   0.65 {\\small (0.4)}
yhat_iw_true_trans_1   4.54 {\\small (13.6)} 3.71 {\\small (13.6)} 4.54 {\\small (14.1)} 4.64 {\\small (14.0)} 1.27 {\\small (0.8)} 0.43 {\\small (0.7)} 1.49 {\\small (2.3)} 1.65 {\\small (2.3)}  8.93 {\\small (33.4)}  7.98 {\\small (33.4)}  8.76 {\\small (34.9)}  8.76 {\\small (34.9)} 0.62 {\\small (0.4)} 0.72 {\\small (0.5)}    0.66 {\\small (0.4)} 0.71 {\\small (0.5)}   0.66 {\\small (0.4)}
yhat_iw_est_trans_1    4.68 {\\small (14.2)} 3.85 {\\small (14.2)} 4.69 {\\small (14.8)} 4.79 {\\small (14.8)} 1.27 {\\small (0.8)} 0.44 {\\small (0.7)} 1.49 {\\small (2.3)} 1.64 {\\small (2.3)}  9.21 {\\small (35.1)}  8.26 {\\small (35.1)}  9.09 {\\small (36.7)}  9.09 {\\small (36.7)} 0.62 {\\small (0.4)} 0.71 {\\small (0.5)}    0.66 {\\small (0.4)} 0.71 {\\small (0.5)}   0.66 {\\small (0.4)}
yhat_iw_true_trans_05  5.37 {\\small (14.9)} 4.55 {\\small (14.9)} 5.37 {\\small (15.5)} 5.47 {\\small (15.5)} 1.28 {\\small (0.8)} 0.44 {\\small (0.7)} 1.49 {\\small (2.3)} 1.64 {\\small (2.3)} 10.73 {\\small (35.8)}  9.78 {\\small (35.8)} 10.53 {\\small (37.4)} 10.53 {\\small (37.4)} 0.62 {\\small (0.4)} 0.73 {\\small (0.6)}    0.67 {\\small (0.4)} 0.72 {\\small (0.5)}   0.67 {\\small (0.4)}
yhat_iw_true_clipped   5.37 {\\small (14.9)} 4.55 {\\small (14.9)} 5.37 {\\small (15.5)} 5.47 {\\small (15.5)} 1.28 {\\small (0.8)} 0.44 {\\small (0.7)} 1.49 {\\small (2.3)} 1.64 {\\small (2.3)} 10.73 {\\small (35.8)}  9.78 {\\small (35.8)} 10.53 {\\small (37.4)} 10.53 {\\small (37.4)} 0.62 {\\small (0.4)} 0.73 {\\small (0.6)}    0.67 {\\small (0.4)} 0.72 {\\small (0.5)}   0.67 {\\small (0.4)}
yhat_iw_est_trans_05   5.42 {\\small (16.0)} 4.59 {\\small (16.0)} 5.36 {\\small (16.6)} 5.46 {\\small (16.6)} 1.28 {\\small (0.8)} 0.44 {\\small (0.8)} 1.48 {\\small (2.3)} 1.63 {\\small (2.3)} 10.77 {\\small (37.9)}  9.81 {\\small (37.9)} 10.49 {\\small (39.7)} 10.49 {\\small (39.7)} 0.62 {\\small (0.4)} 0.73 {\\small (0.6)}    0.67 {\\small (0.4)} 0.71 {\\small (0.5)}   0.66 {\\small (0.4)}
yhat_iw_est_clipped    5.42 {\\small (16.0)} 4.59 {\\small (16.0)} 5.36 {\\small (16.6)} 5.46 {\\small (16.6)} 1.28 {\\small (0.8)} 0.44 {\\small (0.8)} 1.48 {\\small (2.3)} 1.63 {\\small (2.3)} 10.77 {\\small (37.9)}  9.81 {\\small (37.9)} 10.49 {\\small (39.7)} 10.49 {\\small (39.7)} 0.62 {\\small (0.4)} 0.73 {\\small (0.6)}    0.67 {\\small (0.4)} 0.71 {\\small (0.5)}   0.66 {\\small (0.4)}
yhat_dr_est_clipped    6.78 {\\small (24.6)} 5.97 {\\small (24.7)} 6.28 {\\small (24.6)} 6.38 {\\small (24.6)} 1.25 {\\small (0.7)} 0.43 {\\small (0.6)} 1.38 {\\small (2.1)} 1.53 {\\small (2.1)} 11.84 {\\small (38.5)} 10.88 {\\small (38.6)} 10.58 {\\small (38.5)} 10.58 {\\small (38.5)} 0.59 {\\small (0.3)} 0.56 {\\small (0.3)}    0.59 {\\small (0.3)} 0.58 {\\small (0.3)}   0.59 {\\small (0.3)}
yhat_iw_est_clip_25    7.54 {\\small (24.6)} 6.70 {\\small (24.5)} 7.44 {\\small (25.6)} 7.54 {\\small (25.5)} 1.29 {\\small (0.9)} 0.45 {\\small (0.8)} 1.47 {\\small (2.3)} 1.63 {\\small (2.2)} 14.88 {\\small (49.5)} 13.90 {\\small (49.4)} 14.53 {\\small (51.4)} 14.53 {\\small (51.4)} 0.64 {\\small (0.4)} 0.79 {\\small (0.9)}    0.69 {\\small (0.4)} 0.77 {\\small (0.8)}   0.69 {\\small (0.4)}
yhat_iw_est            7.54 {\\small (24.6)} 6.70 {\\small (24.5)} 7.44 {\\small (25.6)} 7.53 {\\small (25.5)} 1.29 {\\small (0.9)} 0.45 {\\small (0.8)} 1.47 {\\small (2.3)} 1.63 {\\small (2.2)} 14.88 {\\small (49.5)} 13.90 {\\small (49.4)} 14.53 {\\small (51.4)} 14.53 {\\small (51.4)} 0.64 {\\small (0.4)} 0.79 {\\small (0.9)}    0.69 {\\small (0.4)} 0.77 {\\small (0.8)}   0.69 {\\small (0.4)}
yhat_iw_est_clip_05    7.54 {\\small (24.6)} 6.70 {\\small (24.5)} 7.44 {\\small (25.6)} 7.53 {\\small (25.5)} 1.29 {\\small (0.9)} 0.45 {\\small (0.8)} 1.47 {\\small (2.3)} 1.63 {\\small (2.2)} 14.88 {\\small (49.5)} 13.90 {\\small (49.4)} 14.53 {\\small (51.4)} 14.53 {\\small (51.4)} 0.64 {\\small (0.4)} 0.79 {\\small (0.9)}    0.69 {\\small (0.4)} 0.77 {\\small (0.8)}   0.69 {\\small (0.4)}
yhat_iw_est_clip_1     7.54 {\\small (24.6)} 6.70 {\\small (24.5)} 7.44 {\\small (25.6)} 7.53 {\\small (25.5)} 1.29 {\\small (0.9)} 0.45 {\\small (0.8)} 1.47 {\\small (2.3)} 1.63 {\\small (2.2)} 14.88 {\\small (49.5)} 13.90 {\\small (49.4)} 14.53 {\\small (51.4)} 14.53 {\\small (51.4)} 0.64 {\\small (0.4)} 0.79 {\\small (0.9)}    0.69 {\\small (0.4)} 0.77 {\\small (0.8)}   0.69 {\\small (0.4)}
yhat_iw_true_clip_25   7.97 {\\small (21.5)} 7.13 {\\small (21.4)} 7.94 {\\small (22.5)} 8.04 {\\small (22.4)} 1.29 {\\small (0.9)} 0.45 {\\small (0.8)} 1.49 {\\small (2.3)} 1.64 {\\small (2.3)} 16.00 {\\small (45.3)} 15.02 {\\small (45.2)} 15.73 {\\small (47.0)} 15.73 {\\small (47.0)} 0.65 {\\small (0.4)} 0.82 {\\small (1.1)}    0.70 {\\small (0.4)} 0.78 {\\small (0.8)}   0.70 {\\small (0.4)}
yhat_iw_true           7.97 {\\small (21.5)} 7.13 {\\small (21.4)} 7.94 {\\small (22.5)} 8.04 {\\small (22.4)} 1.29 {\\small (0.9)} 0.45 {\\small (0.8)} 1.49 {\\small (2.3)} 1.64 {\\small (2.3)} 16.00 {\\small (45.3)} 15.02 {\\small (45.2)} 15.73 {\\small (47.0)} 15.73 {\\small (47.0)} 0.65 {\\small (0.4)} 0.82 {\\small (1.1)}    0.70 {\\small (0.4)} 0.78 {\\small (0.8)}   0.70 {\\small (0.4)}
yhat_iw_true_clip_05   7.97 {\\small (21.5)} 7.13 {\\small (21.4)} 7.94 {\\small (22.5)} 8.04 {\\small (22.4)} 1.29 {\\small (0.9)} 0.45 {\\small (0.8)} 1.49 {\\small (2.3)} 1.64 {\\small (2.3)} 16.00 {\\small (45.3)} 15.02 {\\small (45.2)} 15.73 {\\small (47.0)} 15.73 {\\small (47.0)} 0.65 {\\small (0.4)} 0.82 {\\small (1.1)}    0.70 {\\small (0.4)} 0.78 {\\small (0.8)}   0.70 {\\small (0.4)}
yhat_iw_true_clip_1    7.97 {\\small (21.5)} 7.13 {\\small (21.4)} 7.94 {\\small (22.5)} 8.04 {\\small (22.4)} 1.29 {\\small (0.9)} 0.45 {\\small (0.8)} 1.49 {\\small (2.3)} 1.64 {\\small (2.3)} 16.00 {\\small (45.3)} 15.02 {\\small (45.2)} 15.73 {\\small (47.0)} 15.73 {\\small (47.0)} 0.65 {\\small (0.4)} 0.82 {\\small (1.1)}    0.70 {\\small (0.4)} 0.78 {\\small (0.8)}   0.70 {\\small (0.4)}
yhat_dr_true_clipped   8.16 {\\small (31.1)} 7.34 {\\small (31.2)} 7.72 {\\small (31.8)} 7.82 {\\small (31.8)} 1.26 {\\small (0.7)} 0.44 {\\small (0.6)} 1.38 {\\small (2.1)} 1.53 {\\small (2.1)} 14.24 {\\small (49.1)} 13.28 {\\small (49.2)} 13.08 {\\small (50.0)} 13.08 {\\small (50.0)} 0.59 {\\small (0.3)} 0.56 {\\small (0.3)}    0.59 {\\small (0.3)} 0.58 {\\small (0.3)}   0.59 {\\small (0.3)}
yhat_dr_est            8.97 {\\small (30.9)} 8.17 {\\small (31.0)} 8.46 {\\small (30.9)} 8.56 {\\small (30.9)} 1.26 {\\small (0.7)} 0.44 {\\small (0.6)} 1.38 {\\small (2.1)} 1.53 {\\small (2.1)} 15.89 {\\small (48.7)} 14.94 {\\small (48.8)} 14.61 {\\small (48.8)} 14.61 {\\small (48.8)} 0.61 {\\small (0.4)} 0.54 {\\small (0.3)}    0.59 {\\small (0.3)} 0.56 {\\small (0.3)}   0.59 {\\small (0.3)}
yhat_dr_true          10.20 {\\small (37.6)} 9.39 {\\small (37.7)} 9.76 {\\small (38.4)} 9.86 {\\small (38.3)} 1.26 {\\small (0.7)} 0.45 {\\small (0.6)} 1.38 {\\small (2.1)} 1.53 {\\small (2.1)} 18.11 {\\small (59.5)} 17.16 {\\small (59.6)} 16.94 {\\small (60.7)} 16.94 {\\small (60.7)} 0.61 {\\small (0.4)} 0.53 {\\small (0.3)}    0.59 {\\small (0.3)} 0.56 {\\small (0.3)}   0.59 {\\small (0.3)}


Combined dags_s_not_sink 
                                          y             yhat_true          yhat_imputed                 y_mix             y_interp     yhat_true_interp  yhat_imputed_interp         y_mix_interp                y_extrap        yhat_true_extrap     yhat_imputed_extrap            y_mix_extrap           y_selected      y_weighted_true y_weighted_true_clipped       y_weighted_est y_weighted_est_clipped
yhat_true              0.88 {\\small (0.4)}  0.00 {\\small (0.0)}  2.33 {\\small (4.2)}  2.44 {\\small (4.2)} 0.88 {\\small (0.3)} 0.00 {\\small (0.0)} 1.30 {\\small (2.4)} 1.49 {\\small (2.3)} 11.02 {\\small (132.7)}    0.00 {\\small (0.0)} 15.69 {\\small (134.7)} 15.69 {\\small (134.7)} 0.98 {\\small (0.6)} 1.03 {\\small (0.6)}    1.00 {\\small (0.6)} 0.97 {\\small (0.6)}   0.98 {\\small (0.6)}
yhat_imputed           2.47 {\\small (4.1)}  2.33 {\\small (4.2)}  0.00 {\\small (0.0)}  0.11 {\\small (0.0)} 1.28 {\\small (2.4)} 1.30 {\\small (2.4)} 0.00 {\\small (0.0)} 0.18 {\\small (0.1)}   5.22 {\\small (11.7)} 15.69 {\\small (134.7)}    0.00 {\\small (0.0)}    0.00 {\\small (0.0)} 0.27 {\\small (0.1)} 0.27 {\\small (0.1)}    0.27 {\\small (0.1)} 0.28 {\\small (0.1)}   0.27 {\\small (0.1)}
yhat_repeated          2.69 {\\small (4.0)}  1.83 {\\small (4.0)}  0.55 {\\small (0.9)}  0.66 {\\small (0.9)} 1.59 {\\small (2.1)} 0.72 {\\small (2.1)} 0.61 {\\small (0.7)} 0.80 {\\small (0.7)} 13.19 {\\small (103.9)}   6.62 {\\small (29.2)}  9.08 {\\small (110.7)}  9.08 {\\small (110.7)} 1.11 {\\small (1.1)} 1.20 {\\small (1.2)}    1.14 {\\small (1.1)} 1.08 {\\small (1.0)}   1.10 {\\small (1.1)}
yhat_dr_direct         2.69 {\\small (4.0)}  1.83 {\\small (4.0)}  0.55 {\\small (0.9)}  0.66 {\\small (0.9)} 1.59 {\\small (2.1)} 0.72 {\\small (2.1)} 0.61 {\\small (0.7)} 0.80 {\\small (0.7)} 13.19 {\\small (103.9)}   6.62 {\\small (29.2)}  9.08 {\\small (110.7)}  9.08 {\\small (110.7)} 1.11 {\\small (1.1)} 1.20 {\\small (1.2)}    1.14 {\\small (1.1)} 1.08 {\\small (1.0)}   1.10 {\\small (1.1)}
yhat_repeated_mix      2.69 {\\small (4.0)}  1.83 {\\small (4.0)}  0.55 {\\small (0.9)}  0.66 {\\small (0.9)} 1.59 {\\small (2.1)} 0.72 {\\small (2.1)} 0.61 {\\small (0.7)} 0.80 {\\small (0.7)} 14.55 {\\small (119.4)}   6.41 {\\small (27.8)} 10.43 {\\small (125.8)} 10.43 {\\small (125.8)} 1.11 {\\small (1.1)} 1.20 {\\small (1.2)}    1.15 {\\small (1.1)} 1.08 {\\small (1.0)}   1.10 {\\small (1.1)}
yhat_iw_est_trans_1    4.43 {\\small (8.3)}  3.62 {\\small (8.3)} 4.61 {\\small (11.7)} 4.72 {\\small (11.7)} 2.06 {\\small (5.0)} 1.23 {\\small (5.0)} 2.26 {\\small (7.5)} 2.45 {\\small (7.5)} 23.57 {\\small (126.7)} 25.02 {\\small (140.6)} 23.00 {\\small (122.5)} 23.00 {\\small (122.5)} 0.87 {\\small (1.0)} 0.90 {\\small (1.1)}    0.88 {\\small (1.0)} 0.94 {\\small (1.1)}   0.90 {\\small (1.1)}
yhat_iw_est_trans_05   4.43 {\\small (8.3)}  3.63 {\\small (8.3)} 4.61 {\\small (11.7)} 4.73 {\\small (11.7)} 2.06 {\\small (5.0)} 1.23 {\\small (5.0)} 2.26 {\\small (7.5)} 2.44 {\\small (7.5)} 23.67 {\\small (126.8)} 25.11 {\\small (140.6)} 23.10 {\\small (122.6)} 23.10 {\\small (122.6)} 0.88 {\\small (1.0)} 0.90 {\\small (1.1)}    0.88 {\\small (1.0)} 0.94 {\\small (1.1)}   0.90 {\\small (1.1)}
yhat_iw_est_clipped    4.43 {\\small (8.3)}  3.63 {\\small (8.3)} 4.61 {\\small (11.7)} 4.73 {\\small (11.7)} 2.06 {\\small (5.0)} 1.23 {\\small (5.0)} 2.26 {\\small (7.5)} 2.44 {\\small (7.5)} 23.67 {\\small (126.8)} 25.11 {\\small (140.6)} 23.10 {\\small (122.6)} 23.10 {\\small (122.6)} 0.88 {\\small (1.0)} 0.90 {\\small (1.1)}    0.88 {\\small (1.0)} 0.94 {\\small (1.1)}   0.90 {\\small (1.1)}
yhat_iw_est_trans_25   4.43 {\\small (8.3)}  3.63 {\\small (8.3)} 4.62 {\\small (11.7)} 4.73 {\\small (11.7)} 2.07 {\\small (5.0)} 1.24 {\\small (5.0)} 2.27 {\\small (7.5)} 2.46 {\\small (7.5)} 23.44 {\\small (126.7)} 24.92 {\\small (140.6)} 22.88 {\\small (122.5)} 22.88 {\\small (122.5)} 0.87 {\\small (1.0)} 0.89 {\\small (1.1)}    0.88 {\\small (1.0)} 0.94 {\\small (1.1)}   0.89 {\\small (1.1)}
yhat_naive             4.46 {\\small (8.5)}  3.66 {\\small (8.5)} 4.66 {\\small (12.0)} 4.77 {\\small (12.0)} 2.08 {\\small (5.0)} 1.25 {\\small (5.0)} 2.29 {\\small (7.5)} 2.48 {\\small (7.5)} 23.44 {\\small (126.6)} 24.99 {\\small (140.8)} 22.96 {\\small (122.5)} 22.96 {\\small (122.5)} 0.87 {\\small (1.0)} 0.89 {\\small (1.1)}    0.88 {\\small (1.0)} 0.94 {\\small (1.1)}   0.90 {\\small (1.1)}
yhat_iw_est            4.53 {\\small (8.5)}  3.73 {\\small (8.5)} 4.73 {\\small (11.9)} 4.84 {\\small (11.9)} 2.07 {\\small (5.0)} 1.24 {\\small (5.0)} 2.26 {\\small (7.5)} 2.45 {\\small (7.4)} 24.25 {\\small (127.0)} 25.66 {\\small (140.8)} 23.77 {\\small (122.9)} 23.77 {\\small (122.9)} 0.89 {\\small (1.0)} 0.91 {\\small (1.1)}    0.90 {\\small (1.0)} 0.96 {\\small (1.1)}   0.91 {\\small (1.1)}
yhat_iw_est_clip_05    4.53 {\\small (8.5)}  3.73 {\\small (8.5)} 4.73 {\\small (11.9)} 4.84 {\\small (11.9)} 2.07 {\\small (5.0)} 1.24 {\\small (5.0)} 2.26 {\\small (7.5)} 2.45 {\\small (7.4)} 24.25 {\\small (127.0)} 25.66 {\\small (140.8)} 23.77 {\\small (122.9)} 23.77 {\\small (122.9)} 0.89 {\\small (1.0)} 0.91 {\\small (1.1)}    0.90 {\\small (1.0)} 0.96 {\\small (1.1)}   0.91 {\\small (1.1)}
yhat_iw_est_clip_1     4.53 {\\small (8.5)}  3.73 {\\small (8.5)} 4.73 {\\small (11.9)} 4.84 {\\small (11.9)} 2.07 {\\small (5.0)} 1.24 {\\small (5.0)} 2.26 {\\small (7.5)} 2.45 {\\small (7.4)} 24.25 {\\small (127.0)} 25.66 {\\small (140.8)} 23.77 {\\small (122.9)} 23.77 {\\small (122.9)} 0.89 {\\small (1.0)} 0.91 {\\small (1.1)}    0.90 {\\small (1.0)} 0.96 {\\small (1.1)}   0.91 {\\small (1.1)}
yhat_iw_est_clip_25    4.53 {\\small (8.5)}  3.73 {\\small (8.5)} 4.73 {\\small (11.9)} 4.84 {\\small (11.9)} 2.07 {\\small (5.0)} 1.24 {\\small (5.0)} 2.26 {\\small (7.5)} 2.45 {\\small (7.4)} 24.25 {\\small (127.0)} 25.66 {\\small (140.8)} 23.77 {\\small (122.9)} 23.77 {\\small (122.9)} 0.89 {\\small (1.0)} 0.91 {\\small (1.1)}    0.90 {\\small (1.0)} 0.96 {\\small (1.1)}   0.91 {\\small (1.1)}
yhat_iw_true_trans_25  4.79 {\\small (9.3)}  3.99 {\\small (9.3)} 5.03 {\\small (13.5)} 5.14 {\\small (13.5)} 2.09 {\\small (5.0)} 1.25 {\\small (5.0)} 2.30 {\\small (7.5)} 2.49 {\\small (7.5)} 24.16 {\\small (126.1)} 25.68 {\\small (139.7)} 23.84 {\\small (123.3)} 23.84 {\\small (123.3)} 0.87 {\\small (1.0)} 0.90 {\\small (1.1)}    0.88 {\\small (1.0)} 0.95 {\\small (1.1)}   0.90 {\\small (1.1)}
yhat_iw_true_trans_1  5.12 {\\small (10.2)} 4.32 {\\small (10.2)} 5.40 {\\small (14.7)} 5.51 {\\small (14.7)} 2.09 {\\small (5.0)} 1.26 {\\small (5.1)} 2.30 {\\small (7.5)} 2.49 {\\small (7.5)} 25.01 {\\small (126.3)} 26.48 {\\small (139.4)} 24.81 {\\small (124.1)} 24.81 {\\small (124.1)} 0.88 {\\small (1.0)} 0.90 {\\small (1.1)}    0.88 {\\small (1.0)} 0.95 {\\small (1.1)}   0.90 {\\small (1.1)}
yhat_iw_true_trans_05 5.35 {\\small (11.0)} 4.55 {\\small (11.0)} 5.65 {\\small (15.5)} 5.76 {\\small (15.5)} 2.10 {\\small (5.1)} 1.26 {\\small (5.1)} 2.31 {\\small (7.5)} 2.50 {\\small (7.5)} 25.61 {\\small (126.7)} 27.02 {\\small (139.4)} 25.51 {\\small (124.9)} 25.51 {\\small (124.9)} 0.88 {\\small (1.0)} 0.91 {\\small (1.1)}    0.88 {\\small (1.0)} 0.95 {\\small (1.1)}   0.90 {\\small (1.1)}
yhat_iw_true_clipped  5.35 {\\small (11.0)} 4.55 {\\small (11.0)} 5.65 {\\small (15.5)} 5.76 {\\small (15.5)} 2.10 {\\small (5.1)} 1.26 {\\small (5.1)} 2.31 {\\small (7.5)} 2.50 {\\small (7.5)} 25.61 {\\small (126.7)} 27.02 {\\small (139.4)} 25.51 {\\small (124.9)} 25.51 {\\small (124.9)} 0.88 {\\small (1.0)} 0.91 {\\small (1.1)}    0.88 {\\small (1.0)} 0.95 {\\small (1.1)}   0.90 {\\small (1.1)}
yhat_dr_est_clipped   5.36 {\\small (10.8)} 4.61 {\\small (10.8)} 5.97 {\\small (17.9)} 6.08 {\\small (17.9)} 1.63 {\\small (1.9)} 0.87 {\\small (1.9)} 1.63 {\\small (3.2)} 1.81 {\\small (3.1)}  17.50 {\\small (70.7)} 20.68 {\\small (132.7)}  20.23 {\\small (86.3)}  20.23 {\\small (86.3)} 0.70 {\\small (0.3)} 0.72 {\\small (0.4)}    0.70 {\\small (0.3)} 0.71 {\\small (0.4)}   0.70 {\\small (0.3)}
yhat_dr_est           5.40 {\\small (10.8)} 4.64 {\\small (10.8)} 5.99 {\\small (17.9)} 6.10 {\\small (17.9)} 1.63 {\\small (1.9)} 0.87 {\\small (1.9)} 1.62 {\\small (3.1)} 1.80 {\\small (3.1)}  17.80 {\\small (70.8)} 20.96 {\\small (132.7)}  20.50 {\\small (86.3)}  20.50 {\\small (86.3)} 0.71 {\\small (0.3)} 0.73 {\\small (0.4)}    0.72 {\\small (0.3)} 0.70 {\\small (0.3)}   0.71 {\\small (0.3)}
yhat_iw_true          6.07 {\\small (12.5)} 5.26 {\\small (12.5)} 6.47 {\\small (17.4)} 6.58 {\\small (17.4)} 2.17 {\\small (5.3)} 1.34 {\\small (5.2)} 2.36 {\\small (7.6)} 2.55 {\\small (7.6)} 27.52 {\\small (128.1)} 28.66 {\\small (139.4)} 27.83 {\\small (127.2)} 27.83 {\\small (127.2)} 0.89 {\\small (1.1)} 0.92 {\\small (1.1)}    0.89 {\\small (1.0)} 0.96 {\\small (1.1)}   0.91 {\\small (1.1)}
yhat_iw_true_clip_05  6.07 {\\small (12.5)} 5.26 {\\small (12.5)} 6.47 {\\small (17.4)} 6.58 {\\small (17.4)} 2.17 {\\small (5.3)} 1.34 {\\small (5.2)} 2.36 {\\small (7.6)} 2.55 {\\small (7.6)} 27.52 {\\small (128.1)} 28.66 {\\small (139.4)} 27.83 {\\small (127.2)} 27.83 {\\small (127.2)} 0.89 {\\small (1.1)} 0.92 {\\small (1.1)}    0.89 {\\small (1.0)} 0.96 {\\small (1.1)}   0.91 {\\small (1.1)}
yhat_iw_true_clip_1   6.07 {\\small (12.5)} 5.26 {\\small (12.5)} 6.47 {\\small (17.4)} 6.58 {\\small (17.4)} 2.17 {\\small (5.3)} 1.34 {\\small (5.2)} 2.36 {\\small (7.6)} 2.55 {\\small (7.6)} 27.52 {\\small (128.1)} 28.66 {\\small (139.4)} 27.83 {\\small (127.2)} 27.83 {\\small (127.2)} 0.89 {\\small (1.1)} 0.92 {\\small (1.1)}    0.89 {\\small (1.0)} 0.96 {\\small (1.1)}   0.91 {\\small (1.1)}
yhat_iw_true_clip_25  6.07 {\\small (12.5)} 5.26 {\\small (12.5)} 6.47 {\\small (17.4)} 6.58 {\\small (17.4)} 2.17 {\\small (5.3)} 1.34 {\\small (5.2)} 2.36 {\\small (7.6)} 2.55 {\\small (7.6)} 27.52 {\\small (128.1)} 28.66 {\\small (139.4)} 27.83 {\\small (127.2)} 27.83 {\\small (127.2)} 0.89 {\\small (1.1)} 0.92 {\\small (1.1)}    0.89 {\\small (1.0)} 0.96 {\\small (1.1)}   0.91 {\\small (1.1)}
yhat_dr_true_clipped  6.30 {\\small (12.5)} 5.54 {\\small (12.4)} 6.94 {\\small (19.6)} 7.05 {\\small (19.6)} 1.64 {\\small (1.8)} 0.88 {\\small (1.8)} 1.66 {\\small (3.1)} 1.84 {\\small (3.1)}  20.43 {\\small (73.6)} 23.54 {\\small (131.7)}  23.23 {\\small (89.6)}  23.23 {\\small (89.6)} 0.70 {\\small (0.3)} 0.70 {\\small (0.3)}    0.70 {\\small (0.3)} 0.75 {\\small (0.4)}   0.71 {\\small (0.3)}
yhat_dr_true          7.00 {\\small (14.3)} 6.24 {\\small (14.3)} 7.63 {\\small (21.2)} 7.74 {\\small (21.2)} 1.67 {\\small (2.0)} 0.91 {\\small (2.0)} 1.69 {\\small (3.2)} 1.87 {\\small (3.2)}  22.55 {\\small (76.8)} 25.66 {\\small (131.9)}  25.18 {\\small (92.8)}  25.18 {\\small (92.8)} 0.70 {\\small (0.3)} 0.68 {\\small (0.3)}    0.70 {\\small (0.3)} 0.75 {\\small (0.4)}   0.72 {\\small (0.3)}


Combined admgs_s_sink 
                                          y             yhat_true          yhat_imputed                 y_mix             y_interp     yhat_true_interp  yhat_imputed_interp         y_mix_interp               y_extrap       yhat_true_extrap    yhat_imputed_extrap           y_mix_extrap           y_selected      y_weighted_true y_weighted_true_clipped       y_weighted_est y_weighted_est_clipped
yhat_true              1.00 {\\small (0.2)}  0.00 {\\small (0.0)}  1.18 {\\small (1.5)}  1.36 {\\small (1.5)} 1.01 {\\small (0.3)} 0.00 {\\small (0.0)} 0.82 {\\small (1.2)} 1.08 {\\small (1.2)}   0.95 {\\small (0.6)}   0.00 {\\small (0.0)}   1.86 {\\small (2.8)}   1.86 {\\small (2.8)} 1.02 {\\small (0.4)} 1.00 {\\small (0.5)}    1.01 {\\small (0.4)} 0.99 {\\small (0.4)}   1.00 {\\small (0.4)}
yhat_repeated          1.68 {\\small (1.1)}  0.68 {\\small (1.1)}  0.50 {\\small (0.7)}  0.68 {\\small (0.7)} 1.29 {\\small (0.7)} 0.29 {\\small (0.6)} 0.53 {\\small (0.8)} 0.79 {\\small (0.7)}   2.36 {\\small (2.5)}   1.41 {\\small (2.5)}   0.43 {\\small (0.8)}   0.43 {\\small (0.8)} 1.19 {\\small (0.8)} 1.12 {\\small (0.8)}    1.15 {\\small (0.8)} 1.11 {\\small (0.7)}   1.14 {\\small (0.7)}
yhat_dr_direct         1.68 {\\small (1.1)}  0.68 {\\small (1.1)}  0.50 {\\small (0.7)}  0.68 {\\small (0.7)} 1.29 {\\small (0.7)} 0.29 {\\small (0.6)} 0.53 {\\small (0.8)} 0.79 {\\small (0.7)}   2.36 {\\small (2.5)}   1.41 {\\small (2.5)}   0.43 {\\small (0.8)}   0.43 {\\small (0.8)} 1.19 {\\small (0.8)} 1.12 {\\small (0.8)}    1.15 {\\small (0.8)} 1.11 {\\small (0.7)}   1.14 {\\small (0.7)}
yhat_repeated_mix      1.68 {\\small (1.1)}  0.68 {\\small (1.1)}  0.50 {\\small (0.7)}  0.68 {\\small (0.7)} 1.30 {\\small (0.7)} 0.29 {\\small (0.6)} 0.53 {\\small (0.8)} 0.79 {\\small (0.7)}   2.36 {\\small (2.5)}   1.40 {\\small (2.5)}   0.44 {\\small (0.9)}   0.44 {\\small (0.9)} 1.20 {\\small (0.8)} 1.12 {\\small (0.8)}    1.15 {\\small (0.8)} 1.12 {\\small (0.7)}   1.15 {\\small (0.7)}
yhat_imputed           1.76 {\\small (1.5)}  1.18 {\\small (1.5)}  0.00 {\\small (0.0)}  0.17 {\\small (0.2)} 1.33 {\\small (1.2)} 0.82 {\\small (1.2)} 0.00 {\\small (0.0)} 0.25 {\\small (0.2)}   2.56 {\\small (2.9)}   1.86 {\\small (2.8)}   0.00 {\\small (0.0)}   0.00 {\\small (0.0)} 0.59 {\\small (0.4)} 0.59 {\\small (0.4)}    0.59 {\\small (0.4)} 0.59 {\\small (0.4)}   0.59 {\\small (0.4)}
yhat_naive             2.54 {\\small (6.3)}  1.54 {\\small (6.4)}  1.99 {\\small (6.9)}  2.16 {\\small (6.8)} 1.24 {\\small (0.5)} 0.23 {\\small (0.3)} 0.96 {\\small (1.5)} 1.22 {\\small (1.4)}  4.49 {\\small (14.2)}  3.49 {\\small (14.2)}  3.58 {\\small (14.7)}  3.58 {\\small (14.7)} 0.86 {\\small (0.4)} 1.00 {\\small (3.7)}    0.91 {\\small (0.9)} 0.92 {\\small (0.5)}   0.89 {\\small (0.4)}
yhat_iw_est_trans_25  3.20 {\\small (10.2)} 2.20 {\\small (10.2)} 2.62 {\\small (10.6)} 2.79 {\\small (10.5)} 1.22 {\\small (0.5)} 0.22 {\\small (0.3)} 0.93 {\\small (1.4)} 1.19 {\\small (1.4)}  5.95 {\\small (21.2)}  4.96 {\\small (21.2)}  4.99 {\\small (21.4)}  4.99 {\\small (21.4)} 0.86 {\\small (0.4)} 1.00 {\\small (3.5)}    0.91 {\\small (0.8)} 0.92 {\\small (0.5)}   0.89 {\\small (0.4)}
yhat_iw_true_trans_25 3.38 {\\small (10.4)} 2.39 {\\small (10.5)} 2.80 {\\small (10.7)} 2.98 {\\small (10.7)} 1.23 {\\small (0.5)} 0.22 {\\small (0.4)} 0.93 {\\small (1.5)} 1.19 {\\small (1.4)}  6.36 {\\small (21.7)}  5.37 {\\small (21.8)}  5.40 {\\small (21.8)}  5.40 {\\small (21.8)} 0.86 {\\small (0.4)} 1.02 {\\small (4.1)}    0.91 {\\small (1.0)} 0.93 {\\small (0.5)}   0.90 {\\small (0.4)}
yhat_iw_est_trans_1   4.10 {\\small (13.0)} 3.11 {\\small (13.0)} 3.48 {\\small (13.2)} 3.65 {\\small (13.2)} 1.22 {\\small (0.5)} 0.22 {\\small (0.3)} 0.92 {\\small (1.4)} 1.18 {\\small (1.4)}  8.02 {\\small (26.8)}  7.03 {\\small (26.9)}  6.97 {\\small (26.7)}  6.97 {\\small (26.7)} 0.87 {\\small (0.4)} 1.01 {\\small (3.5)}    0.92 {\\small (0.8)} 0.93 {\\small (0.5)}   0.90 {\\small (0.4)}
yhat_dr_est_clipped   4.50 {\\small (24.3)} 3.52 {\\small (24.3)} 3.89 {\\small (26.1)} 4.06 {\\small (26.1)} 1.20 {\\small (0.4)} 0.22 {\\small (0.3)} 0.89 {\\small (1.4)} 1.14 {\\small (1.3)}  8.34 {\\small (34.4)}  7.37 {\\small (34.4)}  7.23 {\\small (36.2)}  7.23 {\\small (36.2)} 0.82 {\\small (0.4)} 0.78 {\\small (0.4)}    0.81 {\\small (0.4)} 0.79 {\\small (0.4)}   0.81 {\\small (0.4)}
yhat_iw_true_trans_1  4.73 {\\small (17.0)} 3.74 {\\small (17.1)} 4.12 {\\small (17.1)} 4.29 {\\small (17.1)} 1.23 {\\small (0.5)} 0.22 {\\small (0.4)} 0.93 {\\small (1.5)} 1.19 {\\small (1.4)}  9.21 {\\small (33.5)}  8.22 {\\small (33.6)}  8.19 {\\small (33.3)}  8.19 {\\small (33.3)} 0.87 {\\small (0.4)} 1.04 {\\small (4.3)}    0.93 {\\small (1.0)} 0.94 {\\small (0.6)}   0.91 {\\small (0.5)}
yhat_iw_est_trans_05  4.89 {\\small (15.1)} 3.90 {\\small (15.2)} 4.25 {\\small (15.3)} 4.42 {\\small (15.3)} 1.22 {\\small (0.5)} 0.22 {\\small (0.3)} 0.92 {\\small (1.4)} 1.18 {\\small (1.4)}  9.76 {\\small (31.3)}  8.77 {\\small (31.4)}  8.67 {\\small (31.0)}  8.67 {\\small (31.0)} 0.88 {\\small (0.4)} 1.03 {\\small (3.5)}    0.93 {\\small (0.9)} 0.94 {\\small (0.5)}   0.91 {\\small (0.4)}
yhat_iw_est_clipped   4.89 {\\small (15.1)} 3.90 {\\small (15.2)} 4.25 {\\small (15.3)} 4.42 {\\small (15.3)} 1.22 {\\small (0.5)} 0.22 {\\small (0.3)} 0.92 {\\small (1.4)} 1.18 {\\small (1.4)}  9.76 {\\small (31.3)}  8.77 {\\small (31.4)}  8.67 {\\small (31.0)}  8.67 {\\small (31.0)} 0.88 {\\small (0.4)} 1.03 {\\small (3.5)}    0.93 {\\small (0.9)} 0.94 {\\small (0.5)}   0.91 {\\small (0.4)}
yhat_dr_true_clipped  5.06 {\\small (30.1)} 4.09 {\\small (30.2)} 4.46 {\\small (32.3)} 4.63 {\\small (32.3)} 1.21 {\\small (0.4)} 0.23 {\\small (0.3)} 0.90 {\\small (1.4)} 1.14 {\\small (1.3)}  9.44 {\\small (42.3)}  8.48 {\\small (42.4)}  8.37 {\\small (44.8)}  8.37 {\\small (44.8)} 0.82 {\\small (0.4)} 0.76 {\\small (0.4)}    0.80 {\\small (0.4)} 0.80 {\\small (0.4)}   0.81 {\\small (0.4)}
yhat_iw_true_trans_05 5.46 {\\small (18.7)} 4.47 {\\small (18.8)} 4.84 {\\small (18.7)} 5.01 {\\small (18.7)} 1.23 {\\small (0.5)} 0.23 {\\small (0.4)} 0.93 {\\small (1.4)} 1.19 {\\small (1.4)} 10.88 {\\small (37.4)}  9.89 {\\small (37.6)}  9.83 {\\small (36.9)}  9.83 {\\small (36.9)} 0.88 {\\small (0.4)} 1.05 {\\small (4.4)}    0.93 {\\small (1.0)} 0.95 {\\small (0.6)}   0.92 {\\small (0.5)}
yhat_iw_true_clipped  5.46 {\\small (18.7)} 4.47 {\\small (18.8)} 4.84 {\\small (18.7)} 5.01 {\\small (18.7)} 1.23 {\\small (0.5)} 0.23 {\\small (0.4)} 0.93 {\\small (1.4)} 1.19 {\\small (1.4)} 10.88 {\\small (37.4)}  9.89 {\\small (37.6)}  9.83 {\\small (36.9)}  9.83 {\\small (36.9)} 0.88 {\\small (0.4)} 1.05 {\\small (4.4)}    0.93 {\\small (1.0)} 0.95 {\\small (0.6)}   0.92 {\\small (0.5)}
yhat_dr_est           6.51 {\\small (31.2)} 5.53 {\\small (31.2)} 5.91 {\\small (32.8)} 6.08 {\\small (32.8)} 1.21 {\\small (0.4)} 0.23 {\\small (0.3)} 0.89 {\\small (1.4)} 1.14 {\\small (1.3)} 12.69 {\\small (48.1)} 11.74 {\\small (48.0)} 11.63 {\\small (49.5)} 11.63 {\\small (49.5)} 0.84 {\\small (0.4)} 0.75 {\\small (0.4)}    0.81 {\\small (0.4)} 0.76 {\\small (0.4)}   0.81 {\\small (0.4)}
yhat_iw_est_clip_25   6.88 {\\small (20.1)} 5.89 {\\small (20.2)} 6.22 {\\small (20.2)} 6.40 {\\small (20.2)} 1.24 {\\small (0.5)} 0.23 {\\small (0.3)} 0.92 {\\small (1.4)} 1.19 {\\small (1.4)} 14.29 {\\small (41.9)} 13.30 {\\small (42.0)} 13.15 {\\small (41.6)} 13.15 {\\small (41.6)} 0.90 {\\small (0.4)} 1.07 {\\small (3.5)}    0.96 {\\small (0.9)} 0.97 {\\small (0.6)}   0.93 {\\small (0.5)}
yhat_iw_est           6.88 {\\small (20.1)} 5.89 {\\small (20.2)} 6.22 {\\small (20.2)} 6.40 {\\small (20.2)} 1.24 {\\small (0.5)} 0.23 {\\small (0.3)} 0.92 {\\small (1.4)} 1.19 {\\small (1.4)} 14.29 {\\small (41.9)} 13.30 {\\small (42.0)} 13.15 {\\small (41.6)} 13.15 {\\small (41.6)} 0.90 {\\small (0.4)} 1.07 {\\small (3.5)}    0.96 {\\small (0.9)} 0.97 {\\small (0.6)}   0.93 {\\small (0.5)}
yhat_iw_est_clip_05   6.88 {\\small (20.1)} 5.89 {\\small (20.2)} 6.22 {\\small (20.2)} 6.40 {\\small (20.2)} 1.24 {\\small (0.5)} 0.23 {\\small (0.3)} 0.92 {\\small (1.4)} 1.19 {\\small (1.4)} 14.29 {\\small (41.9)} 13.30 {\\small (42.0)} 13.15 {\\small (41.6)} 13.15 {\\small (41.6)} 0.90 {\\small (0.4)} 1.07 {\\small (3.5)}    0.96 {\\small (0.9)} 0.97 {\\small (0.6)}   0.93 {\\small (0.5)}
yhat_iw_est_clip_1    6.88 {\\small (20.1)} 5.89 {\\small (20.2)} 6.22 {\\small (20.2)} 6.40 {\\small (20.2)} 1.24 {\\small (0.5)} 0.23 {\\small (0.3)} 0.92 {\\small (1.4)} 1.19 {\\small (1.4)} 14.29 {\\small (41.9)} 13.30 {\\small (42.0)} 13.15 {\\small (41.6)} 13.15 {\\small (41.6)} 0.90 {\\small (0.4)} 1.07 {\\small (3.5)}    0.96 {\\small (0.9)} 0.97 {\\small (0.6)}   0.93 {\\small (0.5)}
yhat_dr_true          7.42 {\\small (38.2)} 6.45 {\\small (38.2)} 6.82 {\\small (40.3)} 6.99 {\\small (40.3)} 1.23 {\\small (0.5)} 0.25 {\\small (0.3)} 0.91 {\\small (1.4)} 1.16 {\\small (1.3)} 14.73 {\\small (57.7)} 13.78 {\\small (57.8)} 13.67 {\\small (60.0)} 13.67 {\\small (60.0)} 0.84 {\\small (0.4)} 0.72 {\\small (0.4)}    0.80 {\\small (0.4)} 0.78 {\\small (0.4)}   0.82 {\\small (0.4)}
yhat_iw_true_clip_25  7.91 {\\small (25.7)} 6.92 {\\small (25.7)} 7.28 {\\small (25.6)} 7.45 {\\small (25.6)} 1.26 {\\small (0.5)} 0.25 {\\small (0.4)} 0.95 {\\small (1.4)} 1.21 {\\small (1.4)} 16.50 {\\small (53.6)} 15.50 {\\small (53.7)} 15.43 {\\small (53.1)} 15.43 {\\small (53.1)} 0.91 {\\small (0.4)} 1.10 {\\small (4.6)}    0.97 {\\small (1.1)} 0.99 {\\small (0.6)}   0.95 {\\small (0.5)}
yhat_iw_true          7.91 {\\small (25.7)} 6.92 {\\small (25.7)} 7.28 {\\small (25.6)} 7.45 {\\small (25.6)} 1.26 {\\small (0.5)} 0.25 {\\small (0.4)} 0.95 {\\small (1.4)} 1.21 {\\small (1.4)} 16.50 {\\small (53.6)} 15.50 {\\small (53.7)} 15.43 {\\small (53.1)} 15.43 {\\small (53.1)} 0.91 {\\small (0.4)} 1.10 {\\small (4.6)}    0.97 {\\small (1.1)} 0.99 {\\small (0.6)}   0.95 {\\small (0.5)}
yhat_iw_true_clip_05  7.91 {\\small (25.7)} 6.92 {\\small (25.7)} 7.28 {\\small (25.6)} 7.45 {\\small (25.6)} 1.26 {\\small (0.5)} 0.25 {\\small (0.4)} 0.95 {\\small (1.4)} 1.21 {\\small (1.4)} 16.50 {\\small (53.6)} 15.50 {\\small (53.7)} 15.43 {\\small (53.1)} 15.43 {\\small (53.1)} 0.91 {\\small (0.4)} 1.10 {\\small (4.6)}    0.97 {\\small (1.1)} 0.99 {\\small (0.6)}   0.95 {\\small (0.5)}
yhat_iw_true_clip_1   7.91 {\\small (25.7)} 6.92 {\\small (25.7)} 7.28 {\\small (25.6)} 7.45 {\\small (25.6)} 1.26 {\\small (0.5)} 0.25 {\\small (0.4)} 0.95 {\\small (1.4)} 1.21 {\\small (1.4)} 16.50 {\\small (53.6)} 15.50 {\\small (53.7)} 15.43 {\\small (53.1)} 15.43 {\\small (53.1)} 0.91 {\\small (0.4)} 1.10 {\\small (4.6)}    0.97 {\\small (1.1)} 0.99 {\\small (0.6)}   0.95 {\\small (0.5)}


Combined admgs_s_not_sink 
                                          y             yhat_true          yhat_imputed                 y_mix             y_interp     yhat_true_interp  yhat_imputed_interp         y_mix_interp               y_extrap       yhat_true_extrap    yhat_imputed_extrap           y_mix_extrap           y_selected      y_weighted_true y_weighted_true_clipped       y_weighted_est y_weighted_est_clipped
yhat_true              0.98 {\\small (0.2)}  0.00 {\\small (0.0)}  2.65 {\\small (4.7)}  2.79 {\\small (4.7)} 1.00 {\\small (0.3)} 0.00 {\\small (0.0)} 1.62 {\\small (3.1)} 1.84 {\\small (3.0)}  1.53 {\\small (17.3)}   0.00 {\\small (0.0)}  4.98 {\\small (24.6)}  4.98 {\\small (24.6)} 1.08 {\\small (0.6)} 1.10 {\\small (0.6)}    1.09 {\\small (0.6)} 1.04 {\\small (0.5)}   1.05 {\\small (0.5)}
yhat_repeated          2.84 {\\small (4.2)}  1.87 {\\small (4.2)}  0.79 {\\small (1.1)}  0.92 {\\small (1.1)} 1.73 {\\small (2.3)} 0.74 {\\small (2.2)} 0.90 {\\small (1.2)} 1.11 {\\small (1.2)}  5.04 {\\small (15.9)}  4.00 {\\small (11.5)}  1.17 {\\small (18.2)}  1.17 {\\small (18.2)} 1.50 {\\small (1.8)} 1.54 {\\small (1.9)}    1.51 {\\small (1.8)} 1.40 {\\small (1.7)}   1.44 {\\small (1.7)}
yhat_dr_direct         2.84 {\\small (4.2)}  1.87 {\\small (4.2)}  0.79 {\\small (1.1)}  0.92 {\\small (1.1)} 1.73 {\\small (2.3)} 0.74 {\\small (2.2)} 0.90 {\\small (1.2)} 1.11 {\\small (1.2)}  5.04 {\\small (15.9)}  4.00 {\\small (11.5)}  1.17 {\\small (18.2)}  1.17 {\\small (18.2)} 1.50 {\\small (1.8)} 1.54 {\\small (1.9)}    1.51 {\\small (1.8)} 1.40 {\\small (1.7)}   1.44 {\\small (1.7)}
yhat_repeated_mix      2.84 {\\small (4.2)}  1.87 {\\small (4.2)}  0.79 {\\small (1.1)}  0.92 {\\small (1.1)} 1.73 {\\small (2.3)} 0.74 {\\small (2.2)} 0.90 {\\small (1.2)} 1.11 {\\small (1.2)}  5.03 {\\small (15.7)}  3.96 {\\small (10.7)}  1.17 {\\small (18.3)}  1.17 {\\small (18.3)} 1.50 {\\small (1.8)} 1.54 {\\small (1.9)}    1.52 {\\small (1.8)} 1.41 {\\small (1.7)}   1.44 {\\small (1.7)}
yhat_imputed           2.98 {\\small (4.7)}  2.65 {\\small (4.7)}  0.00 {\\small (0.0)}  0.13 {\\small (0.1)} 1.71 {\\small (3.1)} 1.62 {\\small (3.1)} 0.00 {\\small (0.0)} 0.20 {\\small (0.2)}   4.94 {\\small (7.9)}  4.98 {\\small (24.6)}   0.00 {\\small (0.0)}   0.00 {\\small (0.0)} 0.34 {\\small (0.2)} 0.34 {\\small (0.2)}    0.34 {\\small (0.2)} 0.34 {\\small (0.2)}   0.34 {\\small (0.2)}
yhat_naive            4.44 {\\small (21.2)} 3.47 {\\small (21.3)} 4.19 {\\small (13.9)} 4.32 {\\small (13.9)} 1.37 {\\small (0.8)} 0.40 {\\small (0.7)} 1.90 {\\small (3.4)} 2.11 {\\small (3.4)}  8.54 {\\small (33.2)}  7.30 {\\small (31.0)}  7.83 {\\small (29.6)}  7.83 {\\small (29.6)} 0.88 {\\small (0.4)} 0.90 {\\small (0.5)}    0.89 {\\small (0.4)} 0.94 {\\small (0.5)}   0.92 {\\small (0.5)}
yhat_iw_est_trans_25  4.68 {\\small (25.7)} 3.71 {\\small (25.8)} 4.34 {\\small (17.6)} 4.47 {\\small (17.6)} 1.35 {\\small (0.8)} 0.37 {\\small (0.8)} 1.85 {\\small (3.3)} 2.07 {\\small (3.3)}  8.98 {\\small (37.7)}  7.73 {\\small (35.6)}  8.11 {\\small (32.6)}  8.11 {\\small (32.6)} 0.89 {\\small (0.4)} 0.91 {\\small (0.5)}    0.90 {\\small (0.5)} 0.93 {\\small (0.5)}   0.91 {\\small (0.4)}
yhat_iw_est_trans_1   4.90 {\\small (27.5)} 3.93 {\\small (27.6)} 4.54 {\\small (19.4)} 4.68 {\\small (19.4)} 1.34 {\\small (0.9)} 0.37 {\\small (0.8)} 1.83 {\\small (3.3)} 2.04 {\\small (3.3)}  9.41 {\\small (39.7)}  8.16 {\\small (37.6)}  8.50 {\\small (34.4)}  8.50 {\\small (34.4)} 0.90 {\\small (0.5)} 0.92 {\\small (0.5)}    0.91 {\\small (0.5)} 0.93 {\\small (0.5)}   0.91 {\\small (0.5)}
yhat_dr_est_clipped   4.99 {\\small (19.7)} 4.05 {\\small (19.7)} 5.30 {\\small (19.0)} 5.43 {\\small (19.0)} 1.27 {\\small (0.6)} 0.33 {\\small (0.5)} 1.76 {\\small (3.2)} 1.96 {\\small (3.2)}  9.85 {\\small (34.8)}  9.38 {\\small (37.9)} 10.02 {\\small (32.4)} 10.02 {\\small (32.4)} 0.86 {\\small (0.4)} 0.88 {\\small (0.5)}    0.87 {\\small (0.4)} 0.84 {\\small (0.4)}   0.84 {\\small (0.4)}
yhat_iw_true_trans_25 5.02 {\\small (30.9)} 4.06 {\\small (31.0)} 4.76 {\\small (21.9)} 4.90 {\\small (21.9)} 1.38 {\\small (0.9)} 0.41 {\\small (0.8)} 1.90 {\\small (3.4)} 2.12 {\\small (3.4)}  9.55 {\\small (43.0)}  8.28 {\\small (41.2)}  8.82 {\\small (36.1)}  8.82 {\\small (36.1)} 0.88 {\\small (0.4)} 0.90 {\\small (0.5)}    0.89 {\\small (0.4)} 0.95 {\\small (0.5)}   0.92 {\\small (0.5)}
yhat_iw_est_trans_05  5.07 {\\small (28.3)} 4.10 {\\small (28.4)} 4.69 {\\small (20.0)} 4.83 {\\small (20.0)} 1.34 {\\small (0.9)} 0.37 {\\small (0.8)} 1.82 {\\small (3.3)} 2.03 {\\small (3.3)}  9.77 {\\small (40.7)}  8.51 {\\small (38.5)}  8.82 {\\small (35.2)}  8.82 {\\small (35.2)} 0.91 {\\small (0.5)} 0.93 {\\small (0.5)}    0.92 {\\small (0.5)} 0.93 {\\small (0.5)}   0.91 {\\small (0.5)}
yhat_iw_est_clipped   5.07 {\\small (28.3)} 4.10 {\\small (28.4)} 4.69 {\\small (20.0)} 4.83 {\\small (20.0)} 1.34 {\\small (0.9)} 0.37 {\\small (0.8)} 1.82 {\\small (3.3)} 2.03 {\\small (3.3)}  9.77 {\\small (40.7)}  8.51 {\\small (38.5)}  8.82 {\\small (35.2)}  8.82 {\\small (35.2)} 0.91 {\\small (0.5)} 0.93 {\\small (0.5)}    0.92 {\\small (0.5)} 0.93 {\\small (0.5)}   0.91 {\\small (0.5)}
yhat_dr_est           5.46 {\\small (20.5)} 4.52 {\\small (20.5)} 5.71 {\\small (19.8)} 5.85 {\\small (19.7)} 1.28 {\\small (0.6)} 0.33 {\\small (0.5)} 1.74 {\\small (3.2)} 1.95 {\\small (3.2)} 10.89 {\\small (36.3)} 10.43 {\\small (39.5)} 11.01 {\\small (34.0)} 11.01 {\\small (34.0)} 0.88 {\\small (0.5)} 0.90 {\\small (0.6)}    0.89 {\\small (0.5)} 0.82 {\\small (0.4)}   0.85 {\\small (0.4)}
yhat_dr_true_clipped  5.47 {\\small (17.8)} 4.52 {\\small (17.8)} 5.86 {\\small (16.9)} 5.99 {\\small (16.9)} 1.33 {\\small (0.7)} 0.39 {\\small (0.6)} 1.86 {\\small (3.4)} 2.07 {\\small (3.3)} 10.57 {\\small (32.3)} 10.05 {\\small (35.2)} 10.93 {\\small (30.2)} 10.93 {\\small (30.2)} 0.84 {\\small (0.4)} 0.81 {\\small (0.4)}    0.84 {\\small (0.4)} 0.90 {\\small (0.5)}   0.87 {\\small (0.4)}
yhat_iw_est_clip_25   5.57 {\\small (29.5)} 4.60 {\\small (29.5)} 5.16 {\\small (21.2)} 5.30 {\\small (21.2)} 1.35 {\\small (1.0)} 0.38 {\\small (0.9)} 1.81 {\\small (3.3)} 2.02 {\\small (3.3)} 10.90 {\\small (42.7)}  9.64 {\\small (40.5)}  9.89 {\\small (37.1)}  9.89 {\\small (37.1)} 0.93 {\\small (0.5)} 0.95 {\\small (0.6)}    0.94 {\\small (0.5)} 0.94 {\\small (0.6)}   0.93 {\\small (0.5)}
yhat_iw_est_clip_05   5.57 {\\small (29.5)} 4.60 {\\small (29.5)} 5.16 {\\small (21.2)} 5.30 {\\small (21.2)} 1.35 {\\small (1.0)} 0.38 {\\small (0.9)} 1.81 {\\small (3.3)} 2.02 {\\small (3.3)} 10.90 {\\small (42.7)}  9.64 {\\small (40.5)}  9.89 {\\small (37.1)}  9.89 {\\small (37.1)} 0.93 {\\small (0.5)} 0.95 {\\small (0.6)}    0.94 {\\small (0.5)} 0.94 {\\small (0.6)}   0.93 {\\small (0.5)}
yhat_iw_est_clip_1    5.57 {\\small (29.5)} 4.60 {\\small (29.5)} 5.16 {\\small (21.2)} 5.30 {\\small (21.2)} 1.35 {\\small (1.0)} 0.38 {\\small (0.9)} 1.81 {\\small (3.3)} 2.02 {\\small (3.3)} 10.90 {\\small (42.7)}  9.64 {\\small (40.5)}  9.89 {\\small (37.1)}  9.89 {\\small (37.1)} 0.93 {\\small (0.5)} 0.95 {\\small (0.6)}    0.94 {\\small (0.5)} 0.94 {\\small (0.6)}   0.93 {\\small (0.5)}
yhat_iw_est           5.57 {\\small (29.5)} 4.60 {\\small (29.5)} 5.16 {\\small (21.2)} 5.30 {\\small (21.2)} 1.35 {\\small (1.0)} 0.38 {\\small (0.9)} 1.81 {\\small (3.3)} 2.02 {\\small (3.3)} 10.90 {\\small (42.7)}  9.64 {\\small (40.5)}  9.89 {\\small (37.1)}  9.89 {\\small (37.1)} 0.93 {\\small (0.5)} 0.95 {\\small (0.6)}    0.94 {\\small (0.5)} 0.94 {\\small (0.6)}   0.93 {\\small (0.5)}
yhat_iw_true_trans_1  5.60 {\\small (35.4)} 4.64 {\\small (35.5)} 5.36 {\\small (26.0)} 5.49 {\\small (25.9)} 1.40 {\\small (1.1)} 0.42 {\\small (1.1)} 1.92 {\\small (3.4)} 2.13 {\\small (3.4)} 10.67 {\\small (48.6)}  9.37 {\\small (46.7)}  9.96 {\\small (40.8)}  9.96 {\\small (40.8)} 0.89 {\\small (0.4)} 0.91 {\\small (0.5)}    0.90 {\\small (0.4)} 0.96 {\\small (0.6)}   0.93 {\\small (0.5)}
yhat_dr_true          6.84 {\\small (24.5)} 5.90 {\\small (24.5)} 7.23 {\\small (22.8)} 7.37 {\\small (22.8)} 1.35 {\\small (0.7)} 0.40 {\\small (0.6)} 1.88 {\\small (3.4)} 2.08 {\\small (3.3)} 12.80 {\\small (38.6)} 12.25 {\\small (41.0)} 13.24 {\\small (36.5)} 13.24 {\\small (36.5)} 0.86 {\\small (0.4)} 0.78 {\\small (0.4)}    0.84 {\\small (0.4)} 0.91 {\\small (0.5)}   0.89 {\\small (0.4)}
yhat_iw_true_trans_05 6.90 {\\small (44.7)} 5.93 {\\small (44.8)} 6.63 {\\small (37.5)} 6.77 {\\small (37.5)} 1.43 {\\small (1.5)} 0.45 {\\small (1.5)} 1.94 {\\small (3.6)} 2.16 {\\small (3.5)} 12.87 {\\small (62.6)} 11.55 {\\small (60.8)} 12.12 {\\small (56.8)} 12.12 {\\small (56.8)} 0.89 {\\small (0.4)} 0.92 {\\small (0.6)}    0.91 {\\small (0.5)} 0.97 {\\small (0.7)}   0.93 {\\small (0.5)}
yhat_iw_true_clipped  6.90 {\\small (44.7)} 5.93 {\\small (44.8)} 6.63 {\\small (37.5)} 6.77 {\\small (37.5)} 1.43 {\\small (1.5)} 0.45 {\\small (1.5)} 1.94 {\\small (3.6)} 2.16 {\\small (3.5)} 12.87 {\\small (62.6)} 11.55 {\\small (60.8)} 12.12 {\\small (56.8)} 12.12 {\\small (56.8)} 0.89 {\\small (0.4)} 0.92 {\\small (0.6)}    0.91 {\\small (0.5)} 0.97 {\\small (0.7)}   0.93 {\\small (0.5)}
yhat_iw_true          9.37 {\\small (64.1)} 8.41 {\\small (64.2)} 9.04 {\\small (57.8)} 9.18 {\\small (57.8)} 1.52 {\\small (3.4)} 0.54 {\\small (3.3)} 2.03 {\\small (4.5)} 2.25 {\\small (4.5)} 17.65 {\\small (97.2)} 16.25 {\\small (94.7)} 16.78 {\\small (92.8)} 16.78 {\\small (92.8)} 0.92 {\\small (0.5)} 0.95 {\\small (0.7)}    0.93 {\\small (0.5)} 1.03 {\\small (1.5)}   0.97 {\\small (0.7)}
yhat_iw_true_clip_05  9.37 {\\small (64.1)} 8.41 {\\small (64.2)} 9.04 {\\small (57.8)} 9.18 {\\small (57.8)} 1.52 {\\small (3.4)} 0.54 {\\small (3.3)} 2.03 {\\small (4.5)} 2.25 {\\small (4.5)} 17.65 {\\small (97.2)} 16.25 {\\small (94.7)} 16.78 {\\small (92.8)} 16.78 {\\small (92.8)} 0.92 {\\small (0.5)} 0.95 {\\small (0.7)}    0.93 {\\small (0.5)} 1.03 {\\small (1.5)}   0.97 {\\small (0.7)}
yhat_iw_true_clip_1   9.37 {\\small (64.1)} 8.41 {\\small (64.2)} 9.04 {\\small (57.8)} 9.18 {\\small (57.8)} 1.52 {\\small (3.4)} 0.54 {\\small (3.3)} 2.03 {\\small (4.5)} 2.25 {\\small (4.5)} 17.65 {\\small (97.2)} 16.25 {\\small (94.7)} 16.78 {\\small (92.8)} 16.78 {\\small (92.8)} 0.92 {\\small (0.5)} 0.95 {\\small (0.7)}    0.93 {\\small (0.5)} 1.03 {\\small (1.5)}   0.97 {\\small (0.7)}
yhat_iw_true_clip_25  9.37 {\\small (64.1)} 8.41 {\\small (64.2)} 9.04 {\\small (57.8)} 9.18 {\\small (57.8)} 1.52 {\\small (3.4)} 0.54 {\\small (3.3)} 2.03 {\\small (4.5)} 2.25 {\\small (4.5)} 17.65 {\\small (97.2)} 16.25 {\\small (94.7)} 16.78 {\\small (92.8)} 16.78 {\\small (92.8)} 0.92 {\\small (0.5)} 0.95 {\\small (0.7)}    0.93 {\\small (0.5)} 1.03 {\\small (1.5)}   0.97 {\\small (0.7)}


Combined x_to_s 
                                           y              yhat_true           yhat_imputed                  y_mix             y_interp     yhat_true_interp  yhat_imputed_interp         y_mix_interp               y_extrap       yhat_true_extrap    yhat_imputed_extrap           y_mix_extrap           y_selected      y_weighted_true y_weighted_true_clipped       y_weighted_est y_weighted_est_clipped
yhat_true               0.98 {\\small (0.2)}   0.00 {\\small (0.0)}   1.52 {\\small (2.4)}   1.66 {\\small (2.4)} 1.00 {\\small (0.3)} 0.00 {\\small (0.0)} 0.92 {\\small (1.7)} 1.18 {\\small (1.7)}   0.96 {\\small (0.3)}   0.00 {\\small (0.0)}   2.20 {\\small (4.2)}   2.20 {\\small (4.2)} 1.03 {\\small (0.6)} 1.03 {\\small (0.6)}    1.03 {\\small (0.6)} 1.00 {\\small (0.5)}   1.01 {\\small (0.5)}
yhat_repeated           2.00 {\\small (2.0)}   1.03 {\\small (2.0)}   0.49 {\\small (0.7)}   0.63 {\\small (0.7)} 1.35 {\\small (1.1)} 0.37 {\\small (1.1)} 0.57 {\\small (0.9)} 0.83 {\\small (0.8)}   2.73 {\\small (4.0)}   1.78 {\\small (4.0)}   0.41 {\\small (0.7)}   0.41 {\\small (0.7)} 1.27 {\\small (1.4)} 1.23 {\\small (1.4)}    1.24 {\\small (1.4)} 1.18 {\\small (1.2)}   1.21 {\\small (1.3)}
yhat_dr_direct          2.00 {\\small (2.0)}   1.03 {\\small (2.0)}   0.49 {\\small (0.7)}   0.63 {\\small (0.7)} 1.35 {\\small (1.1)} 0.37 {\\small (1.1)} 0.57 {\\small (0.9)} 0.83 {\\small (0.8)}   2.73 {\\small (4.0)}   1.78 {\\small (4.0)}   0.41 {\\small (0.7)}   0.41 {\\small (0.7)} 1.27 {\\small (1.4)} 1.23 {\\small (1.4)}    1.24 {\\small (1.4)} 1.18 {\\small (1.2)}   1.21 {\\small (1.3)}
yhat_repeated_mix       2.00 {\\small (2.0)}   1.03 {\\small (2.0)}   0.49 {\\small (0.7)}   0.63 {\\small (0.7)} 1.35 {\\small (1.1)} 0.36 {\\small (1.1)} 0.57 {\\small (0.9)} 0.83 {\\small (0.8)}   2.73 {\\small (4.0)}   1.78 {\\small (4.0)}   0.41 {\\small (0.7)}   0.41 {\\small (0.7)} 1.28 {\\small (1.4)} 1.23 {\\small (1.4)}    1.25 {\\small (1.4)} 1.19 {\\small (1.2)}   1.22 {\\small (1.3)}
yhat_imputed            2.11 {\\small (2.4)}   1.52 {\\small (2.4)}   0.00 {\\small (0.0)}   0.13 {\\small (0.1)} 1.38 {\\small (1.7)} 0.92 {\\small (1.7)} 0.00 {\\small (0.0)} 0.24 {\\small (0.2)}   2.94 {\\small (4.2)}   2.20 {\\small (4.2)}   0.00 {\\small (0.0)}   0.00 {\\small (0.0)} 0.56 {\\small (0.4)} 0.56 {\\small (0.4)}    0.56 {\\small (0.4)} 0.56 {\\small (0.4)}   0.56 {\\small (0.4)}
yhat_naive              3.27 {\\small (8.2)}   2.30 {\\small (8.3)}   2.84 {\\small (9.3)}   2.98 {\\small (9.3)} 1.25 {\\small (0.6)} 0.26 {\\small (0.5)} 1.09 {\\small (2.1)} 1.35 {\\small (2.0)}  5.52 {\\small (17.7)}  4.57 {\\small (17.8)}  4.81 {\\small (19.7)}  4.81 {\\small (19.7)} 0.86 {\\small (0.5)} 1.02 {\\small (4.0)}    0.91 {\\small (1.0)} 0.92 {\\small (0.5)}   0.90 {\\small (0.5)}
yhat_iw_est_trans_25   4.14 {\\small (12.0)}  3.17 {\\small (12.1)}  3.65 {\\small (12.8)}  3.78 {\\small (12.8)} 1.23 {\\small (0.6)} 0.25 {\\small (0.5)} 1.05 {\\small (2.0)} 1.31 {\\small (1.9)}  7.36 {\\small (24.9)}  6.42 {\\small (25.0)}  6.55 {\\small (26.2)}  6.55 {\\small (26.2)} 0.86 {\\small (0.5)} 1.03 {\\small (3.8)}    0.92 {\\small (0.9)} 0.92 {\\small (0.5)}   0.90 {\\small (0.5)}
yhat_iw_true_trans_25  4.51 {\\small (12.6)}  3.54 {\\small (12.7)}  4.03 {\\small (13.4)}  4.17 {\\small (13.4)} 1.24 {\\small (0.6)} 0.25 {\\small (0.5)} 1.07 {\\small (2.0)} 1.33 {\\small (2.0)}  8.15 {\\small (26.1)}  7.21 {\\small (26.2)}  7.36 {\\small (27.7)}  7.36 {\\small (27.7)} 0.86 {\\small (0.5)} 1.05 {\\small (4.4)}    0.92 {\\small (1.0)} 0.93 {\\small (0.6)}   0.90 {\\small (0.5)}
yhat_iw_est_trans_1    5.35 {\\small (15.1)}  4.38 {\\small (15.2)}  4.80 {\\small (15.6)}  4.94 {\\small (15.6)} 1.23 {\\small (0.6)} 0.25 {\\small (0.5)} 1.05 {\\small (2.0)} 1.30 {\\small (1.9)}  9.93 {\\small (30.9)}  8.99 {\\small (31.0)}  9.01 {\\small (31.7)}  9.01 {\\small (31.7)} 0.87 {\\small (0.5)} 1.04 {\\small (3.8)}    0.93 {\\small (0.9)} 0.93 {\\small (0.6)}   0.90 {\\small (0.5)}
yhat_iw_true_trans_1   6.38 {\\small (19.6)}  5.41 {\\small (19.6)}  5.88 {\\small (20.2)}  6.02 {\\small (20.2)} 1.25 {\\small (0.7)} 0.26 {\\small (0.5)} 1.07 {\\small (2.0)} 1.33 {\\small (2.0)} 11.94 {\\small (38.4)} 11.00 {\\small (38.5)} 11.10 {\\small (39.5)} 11.10 {\\small (39.5)} 0.87 {\\small (0.5)} 1.07 {\\small (4.7)}    0.94 {\\small (1.1)} 0.95 {\\small (0.6)}   0.91 {\\small (0.5)}
yhat_iw_est_trans_05   6.41 {\\small (17.5)}  5.45 {\\small (17.6)}  5.84 {\\small (17.9)}  5.98 {\\small (17.9)} 1.24 {\\small (0.6)} 0.25 {\\small (0.5)} 1.04 {\\small (1.9)} 1.30 {\\small (1.9)} 12.13 {\\small (35.7)} 11.19 {\\small (35.8)} 11.15 {\\small (36.2)} 11.15 {\\small (36.2)} 0.88 {\\small (0.5)} 1.06 {\\small (3.8)}    0.94 {\\small (0.9)} 0.94 {\\small (0.6)}   0.91 {\\small (0.5)}
yhat_iw_est_clipped    6.41 {\\small (17.5)}  5.45 {\\small (17.6)}  5.84 {\\small (17.9)}  5.98 {\\small (17.9)} 1.24 {\\small (0.6)} 0.25 {\\small (0.5)} 1.04 {\\small (1.9)} 1.30 {\\small (1.9)} 12.13 {\\small (35.7)} 11.19 {\\small (35.8)} 11.15 {\\small (36.2)} 11.15 {\\small (36.2)} 0.88 {\\small (0.5)} 1.06 {\\small (3.8)}    0.94 {\\small (0.9)} 0.94 {\\small (0.6)}   0.91 {\\small (0.5)}
yhat_dr_est_clipped    6.45 {\\small (28.3)}  5.49 {\\small (28.3)}  6.06 {\\small (30.7)}  6.19 {\\small (30.7)} 1.21 {\\small (0.5)} 0.25 {\\small (0.4)} 1.01 {\\small (1.9)} 1.26 {\\small (1.9)} 11.41 {\\small (39.8)} 10.46 {\\small (39.8)} 10.84 {\\small (44.1)} 10.84 {\\small (44.1)} 0.82 {\\small (0.4)} 0.77 {\\small (0.5)}    0.81 {\\small (0.4)} 0.77 {\\small (0.4)}   0.80 {\\small (0.4)}
yhat_iw_true_trans_05  7.50 {\\small (21.6)}  6.54 {\\small (21.7)}  6.99 {\\small (22.1)}  7.13 {\\small (22.1)} 1.25 {\\small (0.7)} 0.27 {\\small (0.6)} 1.07 {\\small (2.0)} 1.33 {\\small (2.0)} 14.33 {\\small (42.9)} 13.39 {\\small (43.1)} 13.46 {\\small (43.8)} 13.46 {\\small (43.8)} 0.88 {\\small (0.5)} 1.10 {\\small (4.8)}    0.95 {\\small (1.1)} 0.96 {\\small (0.6)}   0.92 {\\small (0.5)}
yhat_iw_true_clipped   7.50 {\\small (21.6)}  6.54 {\\small (21.7)}  6.99 {\\small (22.1)}  7.13 {\\small (22.1)} 1.25 {\\small (0.7)} 0.27 {\\small (0.6)} 1.07 {\\small (2.0)} 1.33 {\\small (2.0)} 14.33 {\\small (42.9)} 13.39 {\\small (43.1)} 13.46 {\\small (43.8)} 13.46 {\\small (43.8)} 0.88 {\\small (0.5)} 1.10 {\\small (4.8)}    0.95 {\\small (1.1)} 0.96 {\\small (0.6)}   0.92 {\\small (0.5)}
yhat_dr_true_clipped   7.70 {\\small (35.2)}  6.75 {\\small (35.2)}  7.40 {\\small (38.2)}  7.54 {\\small (38.2)} 1.22 {\\small (0.6)} 0.26 {\\small (0.4)} 1.04 {\\small (2.0)} 1.28 {\\small (2.0)} 13.84 {\\small (49.7)} 12.90 {\\small (49.8)} 13.45 {\\small (54.8)} 13.45 {\\small (54.8)} 0.81 {\\small (0.4)} 0.74 {\\small (0.4)}    0.79 {\\small (0.4)} 0.79 {\\small (0.4)}   0.81 {\\small (0.4)}
yhat_iw_est            9.17 {\\small (23.7)}  8.21 {\\small (23.8)}  8.57 {\\small (24.1)}  8.71 {\\small (24.1)} 1.25 {\\small (0.6)} 0.27 {\\small (0.5)} 1.05 {\\small (1.9)} 1.31 {\\small (1.9)} 17.84 {\\small (47.7)} 16.90 {\\small (47.8)} 16.81 {\\small (47.9)} 16.81 {\\small (47.9)} 0.90 {\\small (0.5)} 1.11 {\\small (3.8)}    0.97 {\\small (1.0)} 0.98 {\\small (0.7)}   0.94 {\\small (0.5)}
yhat_iw_est_clip_05    9.17 {\\small (23.7)}  8.21 {\\small (23.8)}  8.57 {\\small (24.1)}  8.71 {\\small (24.1)} 1.25 {\\small (0.6)} 0.27 {\\small (0.5)} 1.05 {\\small (1.9)} 1.31 {\\small (1.9)} 17.84 {\\small (47.7)} 16.90 {\\small (47.8)} 16.81 {\\small (47.9)} 16.81 {\\small (47.9)} 0.90 {\\small (0.5)} 1.11 {\\small (3.8)}    0.97 {\\small (1.0)} 0.98 {\\small (0.7)}   0.94 {\\small (0.5)}
yhat_iw_est_clip_1     9.17 {\\small (23.7)}  8.21 {\\small (23.8)}  8.57 {\\small (24.1)}  8.71 {\\small (24.1)} 1.25 {\\small (0.6)} 0.27 {\\small (0.5)} 1.05 {\\small (1.9)} 1.31 {\\small (1.9)} 17.84 {\\small (47.7)} 16.90 {\\small (47.8)} 16.81 {\\small (47.9)} 16.81 {\\small (47.9)} 0.90 {\\small (0.5)} 1.11 {\\small (3.8)}    0.97 {\\small (1.0)} 0.98 {\\small (0.7)}   0.94 {\\small (0.5)}
yhat_iw_est_clip_25    9.17 {\\small (23.7)}  8.21 {\\small (23.8)}  8.57 {\\small (24.1)}  8.71 {\\small (24.1)} 1.25 {\\small (0.6)} 0.27 {\\small (0.5)} 1.05 {\\small (1.9)} 1.31 {\\small (1.9)} 17.84 {\\small (47.7)} 16.90 {\\small (47.8)} 16.81 {\\small (47.9)} 16.81 {\\small (47.9)} 0.90 {\\small (0.5)} 1.11 {\\small (3.8)}    0.97 {\\small (1.0)} 0.98 {\\small (0.7)}   0.94 {\\small (0.5)}
yhat_dr_est            9.20 {\\small (35.9)}  8.25 {\\small (35.9)}  8.83 {\\small (38.1)}  8.96 {\\small (38.1)} 1.22 {\\small (0.6)} 0.26 {\\small (0.4)} 1.02 {\\small (1.9)} 1.26 {\\small (1.9)} 16.90 {\\small (54.4)} 15.96 {\\small (54.4)} 16.36 {\\small (57.7)} 16.36 {\\small (57.7)} 0.83 {\\small (0.5)} 0.75 {\\small (0.5)}    0.81 {\\small (0.4)} 0.75 {\\small (0.4)}   0.80 {\\small (0.4)}
yhat_iw_true          11.00 {\\small (29.4)} 10.03 {\\small (29.4)} 10.51 {\\small (29.9)} 10.65 {\\small (29.9)} 1.28 {\\small (0.7)} 0.29 {\\small (0.6)} 1.09 {\\small (2.0)} 1.35 {\\small (2.0)} 21.74 {\\small (60.1)} 20.79 {\\small (60.2)} 20.92 {\\small (61.0)} 20.92 {\\small (61.0)} 0.91 {\\small (0.5)} 1.16 {\\small (5.0)}    0.98 {\\small (1.2)} 1.00 {\\small (0.7)}   0.96 {\\small (0.5)}
yhat_iw_true_clip_05  11.00 {\\small (29.4)} 10.03 {\\small (29.4)} 10.51 {\\small (29.9)} 10.65 {\\small (29.9)} 1.28 {\\small (0.7)} 0.29 {\\small (0.6)} 1.09 {\\small (2.0)} 1.35 {\\small (2.0)} 21.74 {\\small (60.1)} 20.79 {\\small (60.2)} 20.92 {\\small (61.0)} 20.92 {\\small (61.0)} 0.91 {\\small (0.5)} 1.16 {\\small (5.0)}    0.98 {\\small (1.2)} 1.00 {\\small (0.7)}   0.96 {\\small (0.5)}
yhat_iw_true_clip_1   11.00 {\\small (29.4)} 10.03 {\\small (29.4)} 10.51 {\\small (29.9)} 10.65 {\\small (29.9)} 1.28 {\\small (0.7)} 0.29 {\\small (0.6)} 1.09 {\\small (2.0)} 1.35 {\\small (2.0)} 21.74 {\\small (60.1)} 20.79 {\\small (60.2)} 20.92 {\\small (61.0)} 20.92 {\\small (61.0)} 0.91 {\\small (0.5)} 1.16 {\\small (5.0)}    0.98 {\\small (1.2)} 1.00 {\\small (0.7)}   0.96 {\\small (0.5)}
yhat_iw_true_clip_25  11.00 {\\small (29.4)} 10.03 {\\small (29.4)} 10.51 {\\small (29.9)} 10.65 {\\small (29.9)} 1.28 {\\small (0.7)} 0.29 {\\small (0.6)} 1.09 {\\small (2.0)} 1.35 {\\small (2.0)} 21.74 {\\small (60.1)} 20.79 {\\small (60.2)} 20.92 {\\small (61.0)} 20.92 {\\small (61.0)} 0.91 {\\small (0.5)} 1.16 {\\small (5.0)}    0.98 {\\small (1.2)} 1.00 {\\small (0.7)}   0.96 {\\small (0.5)}
yhat_dr_true          11.06 {\\small (44.2)} 10.12 {\\small (44.2)} 10.79 {\\small (47.1)} 10.92 {\\small (47.1)} 1.24 {\\small (0.6)} 0.28 {\\small (0.5)} 1.05 {\\small (2.0)} 1.30 {\\small (2.0)} 20.84 {\\small (66.2)} 19.90 {\\small (66.3)} 20.50 {\\small (70.9)} 20.50 {\\small (70.9)} 0.83 {\\small (0.4)} 0.70 {\\small (0.4)}    0.79 {\\small (0.4)} 0.77 {\\small (0.4)}   0.81 {\\small (0.4)}


