                                           y              yhat_true           yhat_imputed                  y_mix              y_interp      yhat_true_interp   yhat_imputed_interp          y_mix_interp          y_extrap  yhat_true_extrap yhat_imputed_extrap      y_mix_extrap             y_selected       y_weighted_true y_weighted_true_clipped       y_weighted_est y_weighted_est_clipped
yhat_true               0.45 {\\small (0.1)}   0.00 {\\small (0.0)}   0.57 {\\small (0.5)}   0.63 {\\small (0.4)}  0.40 {\\small (0.1)}  0.00 {\\small (0.0)}  0.30 {\\small (0.3)}  0.39 {\\small (0.3)} NA {\\small (NA)} NA {\\small (NA)}   NA {\\small (NA)} NA {\\small (NA)}   0.36 {\\small (0.1)}  0.54 {\\small (0.9)}    0.42 {\\small (0.4)} 0.58 {\\small (0.9)}   0.42 {\\small (0.3)}
yhat_imputed            0.60 {\\small (0.3)}   0.57 {\\small (0.5)}   0.00 {\\small (0.0)}   0.08 {\\small (0.0)}  0.33 {\\small (0.2)}  0.30 {\\small (0.3)}  0.00 {\\small (0.0)}  0.11 {\\small (0.0)} NA {\\small (NA)} NA {\\small (NA)}   NA {\\small (NA)} NA {\\small (NA)}   0.25 {\\small (0.1)}  0.40 {\\small (0.7)}    0.32 {\\small (0.4)} 0.88 {\\small (2.8)}   0.36 {\\small (0.6)}
yhat_repeated_mix       0.77 {\\small (0.3)}   0.33 {\\small (0.3)}   0.28 {\\small (0.3)}   0.34 {\\small (0.3)}  0.47 {\\small (0.2)}  0.07 {\\small (0.2)}  0.25 {\\small (0.2)}  0.34 {\\small (0.2)} NA {\\small (NA)} NA {\\small (NA)}   NA {\\small (NA)} NA {\\small (NA)}   0.41 {\\small (0.2)}  0.68 {\\small (1.2)}    0.52 {\\small (0.6)} 1.56 {\\small (5.1)}   0.58 {\\small (0.7)}
yhat_repeated           0.77 {\\small (0.3)}   0.33 {\\small (0.3)}   0.28 {\\small (0.3)}   0.34 {\\small (0.3)}  0.47 {\\small (0.2)}  0.07 {\\small (0.2)}  0.25 {\\small (0.2)}  0.34 {\\small (0.2)} NA {\\small (NA)} NA {\\small (NA)}   NA {\\small (NA)} NA {\\small (NA)}   0.40 {\\small (0.2)}  0.67 {\\small (1.2)}    0.52 {\\small (0.6)} 1.57 {\\small (5.1)}   0.58 {\\small (0.7)}
yhat_dr_direct          0.77 {\\small (0.3)}   0.33 {\\small (0.3)}   0.28 {\\small (0.3)}   0.34 {\\small (0.3)}  0.47 {\\small (0.2)}  0.07 {\\small (0.2)}  0.25 {\\small (0.2)}  0.34 {\\small (0.2)} NA {\\small (NA)} NA {\\small (NA)}   NA {\\small (NA)} NA {\\small (NA)}   0.40 {\\small (0.2)}  0.67 {\\small (1.2)}    0.52 {\\small (0.6)} 1.57 {\\small (5.1)}   0.58 {\\small (0.7)}
yhat_naive              1.03 {\\small (0.7)}   0.61 {\\small (0.7)}   0.68 {\\small (1.4)}   0.76 {\\small (1.4)}  0.56 {\\small (0.4)}  0.18 {\\small (0.5)}  0.40 {\\small (0.5)}  0.51 {\\small (0.6)} NA {\\small (NA)} NA {\\small (NA)}   NA {\\small (NA)} NA {\\small (NA)}   0.42 {\\small (0.5)}  0.66 {\\small (1.1)}    0.52 {\\small (0.7)} 1.84 {\\small (5.8)}   0.67 {\\small (1.2)}
yhat_iw_est_trans_25    1.14 {\\small (1.2)}   0.71 {\\small (1.2)}   0.77 {\\small (1.7)}   0.85 {\\small (1.7)}  0.55 {\\small (0.5)}  0.17 {\\small (0.5)}  0.39 {\\small (0.6)}  0.50 {\\small (0.6)} NA {\\small (NA)} NA {\\small (NA)}   NA {\\small (NA)} NA {\\small (NA)}   0.43 {\\small (0.6)}  0.66 {\\small (1.1)}    0.53 {\\small (0.7)} 1.80 {\\small (5.7)}   0.66 {\\small (1.2)}
yhat_iw_est_trans_1     1.21 {\\small (1.5)}   0.78 {\\small (1.5)}   0.88 {\\small (2.0)}   0.96 {\\small (2.0)}  0.56 {\\small (0.5)}  0.17 {\\small (0.5)}  0.40 {\\small (0.6)}  0.51 {\\small (0.6)} NA {\\small (NA)} NA {\\small (NA)}   NA {\\small (NA)} NA {\\small (NA)}   0.44 {\\small (0.6)}  0.66 {\\small (1.1)}    0.53 {\\small (0.7)} 1.78 {\\small (5.6)}   0.67 {\\small (1.2)}
yhat_iw_true_trans_25   1.24 {\\small (1.4)}   0.82 {\\small (1.4)}   0.85 {\\small (1.7)}   0.94 {\\small (1.7)}  0.55 {\\small (0.5)}  0.17 {\\small (0.5)}  0.39 {\\small (0.5)}  0.50 {\\small (0.6)} NA {\\small (NA)} NA {\\small (NA)}   NA {\\small (NA)} NA {\\small (NA)}   0.43 {\\small (0.6)}  0.65 {\\small (1.0)}    0.52 {\\small (0.7)} 1.76 {\\small (5.6)}   0.66 {\\small (1.2)}
yhat_iw_est_trans_05    1.37 {\\small (1.8)}   0.94 {\\small (1.8)}   1.02 {\\small (2.4)}   1.11 {\\small (2.4)}  0.56 {\\small (0.5)}  0.17 {\\small (0.5)}  0.40 {\\small (0.6)}  0.51 {\\small (0.6)} NA {\\small (NA)} NA {\\small (NA)}   NA {\\small (NA)} NA {\\small (NA)}   0.45 {\\small (0.6)}  0.66 {\\small (1.1)}    0.54 {\\small (0.8)} 1.78 {\\small (5.6)}   0.67 {\\small (1.2)}
yhat_iw_est_clipped     1.37 {\\small (1.8)}   0.94 {\\small (1.8)}   1.02 {\\small (2.4)}   1.11 {\\small (2.4)}  0.56 {\\small (0.5)}  0.17 {\\small (0.5)}  0.40 {\\small (0.6)}  0.51 {\\small (0.6)} NA {\\small (NA)} NA {\\small (NA)}   NA {\\small (NA)} NA {\\small (NA)}   0.45 {\\small (0.6)}  0.66 {\\small (1.1)}    0.54 {\\small (0.8)} 1.78 {\\small (5.6)}   0.67 {\\small (1.2)}
yhat_iw_true_trans_1    1.50 {\\small (1.9)}   1.07 {\\small (1.9)}   1.08 {\\small (2.2)}   1.16 {\\small (2.2)}  0.55 {\\small (0.5)}  0.17 {\\small (0.5)}  0.40 {\\small (0.6)}  0.51 {\\small (0.6)} NA {\\small (NA)} NA {\\small (NA)}   NA {\\small (NA)} NA {\\small (NA)}   0.45 {\\small (0.6)}  0.64 {\\small (1.0)}    0.53 {\\small (0.7)} 1.70 {\\small (5.5)}   0.66 {\\small (1.2)}
yhat_iw_true_trans_05   2.09 {\\small (3.5)}   1.68 {\\small (3.6)}   1.57 {\\small (3.3)}   1.66 {\\small (3.3)}  0.56 {\\small (0.5)}  0.17 {\\small (0.5)}  0.41 {\\small (0.6)}  0.52 {\\small (0.6)} NA {\\small (NA)} NA {\\small (NA)}   NA {\\small (NA)} NA {\\small (NA)}   0.47 {\\small (0.6)}  0.65 {\\small (1.0)}    0.54 {\\small (0.7)} 1.67 {\\small (5.5)}   0.68 {\\small (1.2)}
yhat_iw_true_clipped    2.09 {\\small (3.5)}   1.68 {\\small (3.6)}   1.57 {\\small (3.3)}   1.66 {\\small (3.3)}  0.56 {\\small (0.5)}  0.17 {\\small (0.5)}  0.41 {\\small (0.6)}  0.52 {\\small (0.6)} NA {\\small (NA)} NA {\\small (NA)}   NA {\\small (NA)} NA {\\small (NA)}   0.47 {\\small (0.6)}  0.65 {\\small (1.0)}    0.54 {\\small (0.7)} 1.67 {\\small (5.5)}   0.68 {\\small (1.2)}
yhat_iw_est             2.13 {\\small (4.7)}   1.72 {\\small (4.8)}   1.69 {\\small (4.5)}   1.78 {\\small (4.5)}  0.57 {\\small (0.5)}  0.18 {\\small (0.5)}  0.40 {\\small (0.6)}  0.51 {\\small (0.7)} NA {\\small (NA)} NA {\\small (NA)}   NA {\\small (NA)} NA {\\small (NA)}   0.47 {\\small (0.7)}  0.67 {\\small (1.1)}    0.55 {\\small (0.8)} 1.78 {\\small (5.6)}   0.68 {\\small (1.2)}
yhat_iw_est_clip_05     2.13 {\\small (4.7)}   1.72 {\\small (4.8)}   1.69 {\\small (4.5)}   1.78 {\\small (4.5)}  0.57 {\\small (0.5)}  0.18 {\\small (0.5)}  0.40 {\\small (0.6)}  0.51 {\\small (0.7)} NA {\\small (NA)} NA {\\small (NA)}   NA {\\small (NA)} NA {\\small (NA)}   0.47 {\\small (0.7)}  0.67 {\\small (1.1)}    0.55 {\\small (0.8)} 1.78 {\\small (5.6)}   0.68 {\\small (1.2)}
yhat_iw_est_clip_1      2.13 {\\small (4.7)}   1.72 {\\small (4.8)}   1.69 {\\small (4.5)}   1.78 {\\small (4.5)}  0.57 {\\small (0.5)}  0.18 {\\small (0.5)}  0.40 {\\small (0.6)}  0.51 {\\small (0.7)} NA {\\small (NA)} NA {\\small (NA)}   NA {\\small (NA)} NA {\\small (NA)}   0.47 {\\small (0.7)}  0.67 {\\small (1.1)}    0.55 {\\small (0.8)} 1.78 {\\small (5.6)}   0.68 {\\small (1.2)}
yhat_iw_est_clip_25     2.13 {\\small (4.7)}   1.72 {\\small (4.8)}   1.69 {\\small (4.5)}   1.78 {\\small (4.5)}  0.57 {\\small (0.5)}  0.18 {\\small (0.5)}  0.40 {\\small (0.6)}  0.51 {\\small (0.7)} NA {\\small (NA)} NA {\\small (NA)}   NA {\\small (NA)} NA {\\small (NA)}   0.47 {\\small (0.7)}  0.67 {\\small (1.1)}    0.55 {\\small (0.8)} 1.78 {\\small (5.6)}   0.68 {\\small (1.2)}
yhat_dr_est_clipped     2.32 {\\small (3.0)}   1.93 {\\small (3.0)}   2.01 {\\small (3.1)}   2.04 {\\small (3.1)}  0.50 {\\small (0.3)}  0.16 {\\small (0.3)}  0.50 {\\small (0.8)}  0.55 {\\small (0.7)} NA {\\small (NA)} NA {\\small (NA)}   NA {\\small (NA)} NA {\\small (NA)}   0.27 {\\small (0.2)}  0.26 {\\small (0.3)}    0.27 {\\small (0.2)} 0.25 {\\small (0.3)}   0.26 {\\small (0.2)}
yhat_dr_true_clipped    2.59 {\\small (3.6)}   2.20 {\\small (3.7)}   2.08 {\\small (3.2)}   2.12 {\\small (3.2)}  0.49 {\\small (0.3)}  0.15 {\\small (0.3)}  0.48 {\\small (0.7)}  0.53 {\\small (0.7)} NA {\\small (NA)} NA {\\small (NA)}   NA {\\small (NA)} NA {\\small (NA)}   0.27 {\\small (0.2)}  0.25 {\\small (0.3)}    0.26 {\\small (0.2)} 0.42 {\\small (0.9)}   0.28 {\\small (0.2)}
yhat_dr_true            2.84 {\\small (4.1)}   2.45 {\\small (4.1)}   2.31 {\\small (3.6)}   2.34 {\\small (3.6)}  0.52 {\\small (0.4)}  0.19 {\\small (0.4)}  0.52 {\\small (0.9)}  0.57 {\\small (0.9)} NA {\\small (NA)} NA {\\small (NA)}   NA {\\small (NA)} NA {\\small (NA)}   0.31 {\\small (0.3)}  0.23 {\\small (0.2)}    0.27 {\\small (0.2)} 0.41 {\\small (0.9)}   0.29 {\\small (0.2)}
yhat_iw_true            3.22 {\\small (5.9)}   2.84 {\\small (6.1)}   2.69 {\\small (5.5)}   2.77 {\\small (5.5)}  0.58 {\\small (0.5)}  0.20 {\\small (0.6)}  0.44 {\\small (0.6)}  0.55 {\\small (0.7)} NA {\\small (NA)} NA {\\small (NA)}   NA {\\small (NA)} NA {\\small (NA)}   0.51 {\\small (0.7)}  0.67 {\\small (1.0)}    0.57 {\\small (0.8)} 1.65 {\\small (5.5)}   0.69 {\\small (1.2)}
yhat_iw_true_clip_05    3.22 {\\small (5.9)}   2.84 {\\small (6.1)}   2.69 {\\small (5.5)}   2.77 {\\small (5.5)}  0.58 {\\small (0.5)}  0.20 {\\small (0.6)}  0.44 {\\small (0.6)}  0.55 {\\small (0.7)} NA {\\small (NA)} NA {\\small (NA)}   NA {\\small (NA)} NA {\\small (NA)}   0.51 {\\small (0.7)}  0.67 {\\small (1.0)}    0.57 {\\small (0.8)} 1.65 {\\small (5.5)}   0.69 {\\small (1.2)}
yhat_iw_true_clip_1     3.22 {\\small (5.9)}   2.84 {\\small (6.1)}   2.69 {\\small (5.5)}   2.77 {\\small (5.5)}  0.58 {\\small (0.5)}  0.20 {\\small (0.6)}  0.44 {\\small (0.6)}  0.55 {\\small (0.7)} NA {\\small (NA)} NA {\\small (NA)}   NA {\\small (NA)} NA {\\small (NA)}   0.51 {\\small (0.7)}  0.67 {\\small (1.0)}    0.57 {\\small (0.8)} 1.65 {\\small (5.5)}   0.69 {\\small (1.2)}
yhat_iw_true_clip_25    3.22 {\\small (5.9)}   2.84 {\\small (6.1)}   2.69 {\\small (5.5)}   2.77 {\\small (5.5)}  0.58 {\\small (0.5)}  0.20 {\\small (0.6)}  0.44 {\\small (0.6)}  0.55 {\\small (0.7)} NA {\\small (NA)} NA {\\small (NA)}   NA {\\small (NA)} NA {\\small (NA)}   0.51 {\\small (0.7)}  0.67 {\\small (1.0)}    0.57 {\\small (0.8)} 1.65 {\\small (5.5)}   0.69 {\\small (1.2)}
yhat_dr_est           11.22 {\\small (49.2)} 10.96 {\\small (49.9)} 10.92 {\\small (49.4)} 10.91 {\\small (49.1)} 9.42 {\\small (55.9)} 9.14 {\\small (56.4)} 9.52 {\\small (56.8)} 9.51 {\\small (56.4)} NA {\\small (NA)} NA {\\small (NA)}   NA {\\small (NA)} NA {\\small (NA)} 10.88 {\\small (70.7)} 5.22 {\\small (32.4)}   6.97 {\\small (43.9)} 0.16 {\\small (0.2)}  4.66 {\\small (28.2)}


