                                         y            yhat_true         yhat_imputed                y_mix             y_interp     yhat_true_interp  yhat_imputed_interp         y_mix_interp               y_extrap       yhat_true_extrap   yhat_imputed_extrap          y_mix_extrap           y_selected      y_weighted_true y_weighted_true_clipped       y_weighted_est y_weighted_est_clipped
yhat_true             0.49 {\\small (0.0)} 0.00 {\\small (0.0)} 0.43 {\\small (0.1)} 0.55 {\\small (0.2)} 0.43 {\\small (0.1)} 0.00 {\\small (0.0)} 0.14 {\\small (0.0)} 0.30 {\\small (0.1)}   0.69 {\\small (0.0)}   0.00 {\\small (0.0)}  1.78 {\\small (0.5)}  1.78 {\\small (0.5)} 0.50 {\\small (0.0)} 1.33 {\\small (1.2)}    1.01 {\\small (0.7)} 0.90 {\\small (0.8)}   0.78 {\\small (0.6)}
yhat_imputed          0.58 {\\small (0.2)} 0.43 {\\small (0.1)} 0.00 {\\small (0.0)} 0.10 {\\small (0.0)} 0.29 {\\small (0.1)} 0.14 {\\small (0.0)} 0.00 {\\small (0.0)} 0.14 {\\small (0.1)}   1.55 {\\small (0.4)}   1.78 {\\small (0.5)}  0.00 {\\small (0.0)}  0.00 {\\small (0.0)} 0.31 {\\small (0.0)} 0.99 {\\small (1.0)}    0.73 {\\small (0.7)} 0.66 {\\small (0.6)}   0.55 {\\small (0.5)}
yhat_repeated_mix     0.75 {\\small (0.3)} 0.30 {\\small (0.2)} 0.14 {\\small (0.0)} 0.27 {\\small (0.0)} 0.45 {\\small (0.1)} 0.02 {\\small (0.0)} 0.13 {\\small (0.0)} 0.30 {\\small (0.0)}   1.46 {\\small (1.0)}   1.49 {\\small (0.1)}  0.21 {\\small (0.1)}  0.21 {\\small (0.1)} 0.57 {\\small (0.1)} 1.35 {\\small (1.1)}    1.04 {\\small (0.7)} 0.92 {\\small (0.7)}   0.80 {\\small (0.5)}
yhat_repeated         0.75 {\\small (0.3)} 0.30 {\\small (0.2)} 0.14 {\\small (0.0)} 0.27 {\\small (0.0)} 0.45 {\\small (0.1)} 0.02 {\\small (0.0)} 0.13 {\\small (0.0)} 0.30 {\\small (0.0)}   1.46 {\\small (1.0)}   1.49 {\\small (0.1)}  0.21 {\\small (0.1)}  0.21 {\\small (0.1)} 0.57 {\\small (0.1)} 1.35 {\\small (1.1)}    1.04 {\\small (0.7)} 0.92 {\\small (0.7)}   0.81 {\\small (0.5)}
yhat_dr_direct        0.75 {\\small (0.3)} 0.30 {\\small (0.2)} 0.14 {\\small (0.0)} 0.27 {\\small (0.0)} 0.45 {\\small (0.1)} 0.02 {\\small (0.0)} 0.13 {\\small (0.0)} 0.30 {\\small (0.0)}   1.46 {\\small (1.0)}   1.49 {\\small (0.1)}  0.21 {\\small (0.1)}  0.21 {\\small (0.1)} 0.57 {\\small (0.1)} 1.35 {\\small (1.1)}    1.04 {\\small (0.7)} 0.92 {\\small (0.7)}   0.81 {\\small (0.5)}
yhat_iw_est           0.78 {\\small (0.4)} 0.33 {\\small (0.3)} 0.21 {\\small (0.1)} 0.33 {\\small (0.1)} 0.45 {\\small (0.1)} 0.02 {\\small (0.0)} 0.15 {\\small (0.1)} 0.31 {\\small (0.0)}   1.45 {\\small (1.5)}   1.46 {\\small (0.2)}  0.80 {\\small (0.9)}  0.80 {\\small (0.9)} 0.44 {\\small (0.1)} 1.31 {\\small (1.2)}    0.98 {\\small (0.8)} 0.87 {\\small (0.8)}   0.74 {\\small (0.6)}
yhat_iw_est_clip_05   0.78 {\\small (0.4)} 0.33 {\\small (0.3)} 0.21 {\\small (0.1)} 0.33 {\\small (0.1)} 0.45 {\\small (0.1)} 0.02 {\\small (0.0)} 0.15 {\\small (0.1)} 0.31 {\\small (0.0)}   1.45 {\\small (1.5)}   1.46 {\\small (0.2)}  0.80 {\\small (0.9)}  0.80 {\\small (0.9)} 0.44 {\\small (0.1)} 1.31 {\\small (1.2)}    0.98 {\\small (0.8)} 0.87 {\\small (0.8)}   0.74 {\\small (0.6)}
yhat_iw_est_clip_1    0.78 {\\small (0.4)} 0.33 {\\small (0.3)} 0.21 {\\small (0.1)} 0.33 {\\small (0.1)} 0.45 {\\small (0.1)} 0.02 {\\small (0.0)} 0.15 {\\small (0.1)} 0.31 {\\small (0.0)}   1.45 {\\small (1.5)}   1.46 {\\small (0.2)}  0.80 {\\small (0.9)}  0.80 {\\small (0.9)} 0.44 {\\small (0.1)} 1.31 {\\small (1.2)}    0.98 {\\small (0.8)} 0.87 {\\small (0.8)}   0.74 {\\small (0.6)}
yhat_iw_est_clip_25   0.78 {\\small (0.4)} 0.33 {\\small (0.3)} 0.21 {\\small (0.1)} 0.33 {\\small (0.1)} 0.45 {\\small (0.1)} 0.02 {\\small (0.0)} 0.15 {\\small (0.1)} 0.31 {\\small (0.0)}   1.45 {\\small (1.5)}   1.46 {\\small (0.2)}  0.80 {\\small (0.9)}  0.80 {\\small (0.9)} 0.44 {\\small (0.1)} 1.31 {\\small (1.2)}    0.98 {\\small (0.8)} 0.87 {\\small (0.8)}   0.74 {\\small (0.6)}
yhat_iw_est_trans_05  0.90 {\\small (0.6)} 0.44 {\\small (0.4)} 0.24 {\\small (0.1)} 0.35 {\\small (0.0)} 0.45 {\\small (0.1)} 0.03 {\\small (0.0)} 0.15 {\\small (0.1)} 0.31 {\\small (0.0)}   1.81 {\\small (2.0)}   1.78 {\\small (0.7)}  0.86 {\\small (0.8)}  0.86 {\\small (0.8)} 0.44 {\\small (0.1)} 1.32 {\\small (1.3)}    0.99 {\\small (0.8)} 0.87 {\\small (0.8)}   0.74 {\\small (0.6)}
yhat_iw_est_clipped   0.90 {\\small (0.6)} 0.44 {\\small (0.4)} 0.24 {\\small (0.1)} 0.35 {\\small (0.0)} 0.45 {\\small (0.1)} 0.03 {\\small (0.0)} 0.15 {\\small (0.1)} 0.31 {\\small (0.0)}   1.81 {\\small (2.0)}   1.78 {\\small (0.7)}  0.86 {\\small (0.8)}  0.86 {\\small (0.8)} 0.44 {\\small (0.1)} 1.32 {\\small (1.3)}    0.99 {\\small (0.8)} 0.87 {\\small (0.8)}   0.74 {\\small (0.6)}
yhat_iw_est_trans_1   0.95 {\\small (0.6)} 0.49 {\\small (0.5)} 0.25 {\\small (0.1)} 0.37 {\\small (0.0)} 0.46 {\\small (0.1)} 0.03 {\\small (0.0)} 0.15 {\\small (0.1)} 0.31 {\\small (0.0)}   1.95 {\\small (2.2)}   1.90 {\\small (0.9)}  0.90 {\\small (0.7)}  0.90 {\\small (0.7)} 0.43 {\\small (0.1)} 1.33 {\\small (1.3)}    0.99 {\\small (0.8)} 0.88 {\\small (0.9)}   0.74 {\\small (0.6)}
yhat_iw_true_trans_05 0.98 {\\small (0.7)} 0.52 {\\small (0.5)} 0.27 {\\small (0.0)} 0.38 {\\small (0.0)} 0.45 {\\small (0.1)} 0.03 {\\small (0.0)} 0.15 {\\small (0.1)} 0.31 {\\small (0.0)}   2.08 {\\small (2.3)}   2.05 {\\small (1.0)}  0.95 {\\small (0.7)}  0.95 {\\small (0.7)} 0.44 {\\small (0.1)} 1.30 {\\small (1.2)}    0.97 {\\small (0.8)} 0.86 {\\small (0.8)}   0.73 {\\small (0.6)}
yhat_iw_true_clipped  0.98 {\\small (0.7)} 0.52 {\\small (0.5)} 0.27 {\\small (0.0)} 0.38 {\\small (0.0)} 0.45 {\\small (0.1)} 0.03 {\\small (0.0)} 0.15 {\\small (0.1)} 0.31 {\\small (0.0)}   2.08 {\\small (2.3)}   2.05 {\\small (1.0)}  0.95 {\\small (0.7)}  0.95 {\\small (0.7)} 0.44 {\\small (0.1)} 1.30 {\\small (1.2)}    0.97 {\\small (0.8)} 0.86 {\\small (0.8)}   0.73 {\\small (0.6)}
yhat_iw_true_trans_1  0.99 {\\small (0.7)} 0.53 {\\small (0.5)} 0.27 {\\small (0.0)} 0.38 {\\small (0.0)} 0.46 {\\small (0.1)} 0.03 {\\small (0.0)} 0.15 {\\small (0.1)} 0.31 {\\small (0.0)}   2.10 {\\small (2.4)}   2.06 {\\small (1.0)}  0.95 {\\small (0.6)}  0.95 {\\small (0.6)} 0.44 {\\small (0.1)} 1.32 {\\small (1.2)}    0.98 {\\small (0.8)} 0.87 {\\small (0.8)}   0.74 {\\small (0.6)}
yhat_iw_est_trans_25  1.00 {\\small (0.7)} 0.54 {\\small (0.6)} 0.27 {\\small (0.0)} 0.39 {\\small (0.0)} 0.47 {\\small (0.1)} 0.05 {\\small (0.0)} 0.16 {\\small (0.1)} 0.32 {\\small (0.1)}   2.09 {\\small (2.4)}   2.01 {\\small (1.2)}  0.94 {\\small (0.6)}  0.94 {\\small (0.6)} 0.43 {\\small (0.1)} 1.36 {\\small (1.3)}    1.01 {\\small (0.9)} 0.89 {\\small (0.9)}   0.75 {\\small (0.7)}
yhat_naive            1.02 {\\small (0.7)} 0.56 {\\small (0.6)} 0.28 {\\small (0.0)} 0.40 {\\small (0.0)} 0.49 {\\small (0.0)} 0.07 {\\small (0.0)} 0.17 {\\small (0.0)} 0.34 {\\small (0.1)}   2.08 {\\small (2.5)}   1.96 {\\small (1.3)}  0.94 {\\small (0.6)}  0.94 {\\small (0.6)} 0.43 {\\small (0.1)} 1.40 {\\small (1.4)}    1.04 {\\small (0.9)} 0.92 {\\small (0.9)}   0.78 {\\small (0.7)}
yhat_iw_true_trans_25 1.03 {\\small (0.7)} 0.56 {\\small (0.6)} 0.28 {\\small (0.0)} 0.39 {\\small (0.0)} 0.47 {\\small (0.1)} 0.04 {\\small (0.0)} 0.16 {\\small (0.1)} 0.32 {\\small (0.1)}   2.17 {\\small (2.5)}   2.09 {\\small (1.2)}  0.97 {\\small (0.6)}  0.97 {\\small (0.6)} 0.43 {\\small (0.1)} 1.34 {\\small (1.3)}    1.00 {\\small (0.8)} 0.88 {\\small (0.9)}   0.75 {\\small (0.7)}
yhat_iw_true          1.31 {\\small (1.1)} 0.82 {\\small (0.9)} 0.41 {\\small (0.2)} 0.52 {\\small (0.2)} 0.45 {\\small (0.1)} 0.02 {\\small (0.0)} 0.16 {\\small (0.1)} 0.31 {\\small (0.0)}   3.12 {\\small (3.8)}   3.01 {\\small (2.3)}  1.41 {\\small (0.0)}  1.41 {\\small (0.0)} 0.45 {\\small (0.1)} 1.29 {\\small (1.2)}    0.97 {\\small (0.8)} 0.86 {\\small (0.8)}   0.73 {\\small (0.6)}
yhat_iw_true_clip_05  1.31 {\\small (1.1)} 0.82 {\\small (0.9)} 0.41 {\\small (0.2)} 0.52 {\\small (0.2)} 0.45 {\\small (0.1)} 0.02 {\\small (0.0)} 0.16 {\\small (0.1)} 0.31 {\\small (0.0)}   3.12 {\\small (3.8)}   3.01 {\\small (2.3)}  1.41 {\\small (0.0)}  1.41 {\\small (0.0)} 0.45 {\\small (0.1)} 1.29 {\\small (1.2)}    0.97 {\\small (0.8)} 0.86 {\\small (0.8)}   0.73 {\\small (0.6)}
yhat_iw_true_clip_1   1.31 {\\small (1.1)} 0.82 {\\small (0.9)} 0.41 {\\small (0.2)} 0.52 {\\small (0.2)} 0.45 {\\small (0.1)} 0.02 {\\small (0.0)} 0.16 {\\small (0.1)} 0.31 {\\small (0.0)}   3.12 {\\small (3.8)}   3.01 {\\small (2.3)}  1.41 {\\small (0.0)}  1.41 {\\small (0.0)} 0.45 {\\small (0.1)} 1.29 {\\small (1.2)}    0.97 {\\small (0.8)} 0.86 {\\small (0.8)}   0.73 {\\small (0.6)}
yhat_iw_true_clip_25  1.31 {\\small (1.1)} 0.82 {\\small (0.9)} 0.41 {\\small (0.2)} 0.52 {\\small (0.2)} 0.45 {\\small (0.1)} 0.02 {\\small (0.0)} 0.16 {\\small (0.1)} 0.31 {\\small (0.0)}   3.12 {\\small (3.8)}   3.01 {\\small (2.3)}  1.41 {\\small (0.0)}  1.41 {\\small (0.0)} 0.45 {\\small (0.1)} 1.29 {\\small (1.2)}    0.97 {\\small (0.8)} 0.86 {\\small (0.8)}   0.73 {\\small (0.6)}
yhat_dr_true          6.76 {\\small (7.5)} 6.08 {\\small (7.5)} 4.69 {\\small (4.2)} 4.74 {\\small (4.3)} 0.62 {\\small (0.1)} 0.30 {\\small (0.2)} 0.43 {\\small (0.2)} 0.50 {\\small (0.3)} 23.86 {\\small (17.5)} 21.31 {\\small (18.7)} 19.98 {\\small (4.0)} 19.98 {\\small (4.0)} 0.59 {\\small (0.4)} 0.85 {\\small (0.8)}    0.74 {\\small (0.7)} 0.68 {\\small (0.7)}   0.64 {\\small (0.6)}
yhat_dr_est_clipped   6.77 {\\small (7.7)} 6.06 {\\small (7.6)} 4.64 {\\small (4.3)} 4.72 {\\small (4.4)} 0.48 {\\small (0.1)} 0.13 {\\small (0.0)} 0.25 {\\small (0.1)} 0.35 {\\small (0.0)} 23.59 {\\small (19.3)} 21.21 {\\small (20.0)} 19.80 {\\small (5.3)} 19.80 {\\small (5.3)} 0.39 {\\small (0.2)} 1.00 {\\small (1.0)}    0.77 {\\small (0.7)} 0.69 {\\small (0.7)}   0.60 {\\small (0.6)}
yhat_dr_true_clipped  7.09 {\\small (8.1)} 6.37 {\\small (8.0)} 4.90 {\\small (4.6)} 4.97 {\\small (4.7)} 0.51 {\\small (0.0)} 0.17 {\\small (0.1)} 0.30 {\\small (0.0)} 0.39 {\\small (0.1)} 24.83 {\\small (19.9)} 22.28 {\\small (20.8)} 20.66 {\\small (6.0)} 20.66 {\\small (6.0)} 0.46 {\\small (0.3)} 0.91 {\\small (0.9)}    0.73 {\\small (0.7)} 0.66 {\\small (0.7)}   0.60 {\\small (0.6)}
yhat_dr_est           7.10 {\\small (8.2)} 6.39 {\\small (8.0)} 4.92 {\\small (4.7)} 4.99 {\\small (4.8)} 0.51 {\\small (0.0)} 0.17 {\\small (0.1)} 0.30 {\\small (0.0)} 0.39 {\\small (0.1)} 24.51 {\\small (20.8)} 22.14 {\\small (21.4)} 20.51 {\\small (6.5)} 20.51 {\\small (6.5)} 0.43 {\\small (0.3)} 0.93 {\\small (0.9)}    0.74 {\\small (0.7)} 0.66 {\\small (0.7)}   0.59 {\\small (0.6)}


