                                                      y                         yhat_true                      yhat_imputed                             y_mix                          y_interp                  yhat_true_interp               yhat_imputed_interp                      y_mix_interp          y_extrap  yhat_true_extrap yhat_imputed_extrap      y_mix_extrap                         y_selected                  y_weighted_true           y_weighted_true_clipped        y_weighted_est            y_weighted_est_clipped
yhat_true                          0.45 {\\small (0.1)}              0.00 {\\small (0.0)}              0.54 {\\small (0.4)}              0.60 {\\small (0.4)}              0.41 {\\small (0.1)}              0.00 {\\small (0.0)}              0.31 {\\small (0.3)}              0.39 {\\small (0.3)} NA {\\small (NA)} NA {\\small (NA)}   NA {\\small (NA)} NA {\\small (NA)}               0.39 {\\small (0.2)}             0.36 {\\small (0.3)}              0.38 {\\small (0.2)}  0.85 {\\small (2.2)}              0.47 {\\small (0.4)}
yhat_imputed                       0.55 {\\small (0.3)}              0.54 {\\small (0.4)}              0.00 {\\small (0.0)}              0.08 {\\small (0.0)}              0.32 {\\small (0.2)}              0.31 {\\small (0.3)}              0.00 {\\small (0.0)}              0.10 {\\small (0.0)} NA {\\small (NA)} NA {\\small (NA)}   NA {\\small (NA)} NA {\\small (NA)}               0.25 {\\small (0.1)}             0.27 {\\small (0.4)}              0.26 {\\small (0.2)}  0.81 {\\small (2.1)}              0.35 {\\small (0.4)}
yhat_repeated_mix                  0.71 {\\small (0.3)}              0.29 {\\small (0.3)}              0.26 {\\small (0.3)}              0.33 {\\small (0.3)}              0.47 {\\small (0.2)}              0.07 {\\small (0.2)}              0.24 {\\small (0.2)}              0.34 {\\small (0.2)} NA {\\small (NA)} NA {\\small (NA)}   NA {\\small (NA)} NA {\\small (NA)}               0.43 {\\small (0.2)}             0.44 {\\small (0.4)}              0.44 {\\small (0.3)}  1.63 {\\small (4.8)}              0.66 {\\small (1.1)}
yhat_repeated                      0.71 {\\small (0.3)}              0.29 {\\small (0.3)}              0.26 {\\small (0.3)}              0.33 {\\small (0.3)}              0.47 {\\small (0.2)}              0.07 {\\small (0.2)}              0.24 {\\small (0.2)}              0.34 {\\small (0.2)} NA {\\small (NA)} NA {\\small (NA)}   NA {\\small (NA)} NA {\\small (NA)}               0.43 {\\small (0.2)}             0.44 {\\small (0.4)}              0.44 {\\small (0.3)}  1.63 {\\small (4.8)}              0.66 {\\small (1.1)}
yhat_dr_direct                     0.71 {\\small (0.3)}              0.29 {\\small (0.3)}              0.26 {\\small (0.3)}              0.33 {\\small (0.3)}              0.47 {\\small (0.2)}              0.07 {\\small (0.2)}              0.24 {\\small (0.2)}              0.34 {\\small (0.2)} NA {\\small (NA)} NA {\\small (NA)}   NA {\\small (NA)} NA {\\small (NA)}               0.43 {\\small (0.2)}             0.44 {\\small (0.4)}              0.44 {\\small (0.3)}  1.63 {\\small (4.8)}              0.66 {\\small (1.1)}
yhat_naive                         1.23 {\\small (2.5)}              0.81 {\\small (2.5)}              0.84 {\\small (2.3)}              0.91 {\\small (2.3)}              0.57 {\\small (0.5)}              0.18 {\\small (0.5)}              0.41 {\\small (0.6)}              0.50 {\\small (0.6)} NA {\\small (NA)} NA {\\small (NA)}   NA {\\small (NA)} NA {\\small (NA)}               0.38 {\\small (0.3)}             0.48 {\\small (0.7)}              0.43 {\\small (0.4)}  1.79 {\\small (5.9)}              0.66 {\\small (1.3)}
yhat_iw_est_trans_25               1.34 {\\small (3.0)}              0.93 {\\small (3.0)}              0.96 {\\small (2.9)}              1.03 {\\small (2.9)}              0.57 {\\small (0.5)}              0.18 {\\small (0.5)}              0.40 {\\small (0.6)}              0.49 {\\small (0.6)} NA {\\small (NA)} NA {\\small (NA)}   NA {\\small (NA)} NA {\\small (NA)}               0.38 {\\small (0.3)}             0.48 {\\small (0.8)}              0.43 {\\small (0.5)}  1.86 {\\small (6.3)}              0.67 {\\small (1.4)}
yhat_iw_est_trans_1                1.53 {\\small (3.6)}              1.11 {\\small (3.6)}              1.16 {\\small (3.5)}              1.24 {\\small (3.5)}              0.57 {\\small (0.6)}              0.18 {\\small (0.6)}              0.41 {\\small (0.6)}              0.50 {\\small (0.6)} NA {\\small (NA)} NA {\\small (NA)}   NA {\\small (NA)} NA {\\small (NA)}               0.39 {\\small (0.3)}             0.49 {\\small (0.8)}              0.44 {\\small (0.6)}  1.93 {\\small (6.9)}              0.69 {\\small (1.5)}
yhat_iw_true_trans_25              1.54 {\\small (3.3)}              1.12 {\\small (3.3)}              1.14 {\\small (3.1)}              1.21 {\\small (3.1)}              0.57 {\\small (0.5)}              0.18 {\\small (0.5)}              0.40 {\\small (0.6)}              0.49 {\\small (0.6)} NA {\\small (NA)} NA {\\small (NA)}   NA {\\small (NA)} NA {\\small (NA)}               0.38 {\\small (0.3)}             0.47 {\\small (0.7)}              0.43 {\\small (0.5)}  1.91 {\\small (6.9)}              0.69 {\\small (1.5)}
yhat_iw_est_trans_05               1.75 {\\small (4.4)}              1.33 {\\small (4.5)}              1.40 {\\small (4.7)}              1.47 {\\small (4.7)}              0.58 {\\small (0.6)}              0.18 {\\small (0.6)}              0.41 {\\small (0.7)}              0.51 {\\small (0.7)} NA {\\small (NA)} NA {\\small (NA)}   NA {\\small (NA)} NA {\\small (NA)}               0.39 {\\small (0.3)}             0.50 {\\small (0.9)}              0.44 {\\small (0.6)}  1.98 {\\small (7.4)}              0.70 {\\small (1.6)}
yhat_iw_est_clipped                1.75 {\\small (4.4)}              1.33 {\\small (4.5)}              1.40 {\\small (4.7)}              1.47 {\\small (4.7)}              0.58 {\\small (0.6)}              0.18 {\\small (0.6)}              0.41 {\\small (0.7)}              0.51 {\\small (0.7)} NA {\\small (NA)} NA {\\small (NA)}   NA {\\small (NA)} NA {\\small (NA)}               0.39 {\\small (0.3)}             0.50 {\\small (0.9)}              0.44 {\\small (0.6)}  1.98 {\\small (7.4)}              0.70 {\\small (1.6)}
yhat_iw_true_trans_1               1.91 {\\small (4.2)}              1.49 {\\small (4.2)}              1.49 {\\small (4.0)}              1.56 {\\small (4.0)}              0.59 {\\small (0.6)}              0.20 {\\small (0.6)}              0.42 {\\small (0.6)}              0.51 {\\small (0.6)} NA {\\small (NA)} NA {\\small (NA)}   NA {\\small (NA)} NA {\\small (NA)}               0.40 {\\small (0.3)}             0.49 {\\small (0.8)}              0.45 {\\small (0.5)}  2.22 {\\small (8.4)}              0.75 {\\small (1.7)}
yhat_dr_true_clipped               1.92 {\\small (3.7)}              1.57 {\\small (3.8)}              1.65 {\\small (3.4)}              1.69 {\\small (3.4)}              0.48 {\\small (0.3)}              0.14 {\\small (0.3)}              0.42 {\\small (0.5)}              0.47 {\\small (0.5)} NA {\\small (NA)} NA {\\small (NA)}   NA {\\small (NA)} NA {\\small (NA)}               0.28 {\\small (0.1)}             0.23 {\\small (0.2)}              0.25 {\\small (0.1)}  0.39 {\\small (1.2)}              0.29 {\\small (0.3)}
yhat_iw_est_clip_25                2.18 {\\small (6.8)}              1.76 {\\small (6.9)}              1.83 {\\small (7.4)}              1.90 {\\small (7.4)}              0.59 {\\small (0.7)}              0.20 {\\small (0.7)}              0.43 {\\small (0.8)}              0.52 {\\small (0.8)} NA {\\small (NA)} NA {\\small (NA)}   NA {\\small (NA)} NA {\\small (NA)}               0.40 {\\small (0.3)}             0.53 {\\small (1.1)}              0.46 {\\small (0.7)}  2.17 {\\small (8.4)}              0.75 {\\small (1.9)}
yhat_iw_est                        2.18 {\\small (6.8)}              1.76 {\\small (6.9)}              1.83 {\\small (7.4)}              1.90 {\\small (7.4)}              0.59 {\\small (0.7)}              0.20 {\\small (0.7)}              0.43 {\\small (0.8)}              0.52 {\\small (0.8)} NA {\\small (NA)} NA {\\small (NA)}   NA {\\small (NA)} NA {\\small (NA)}               0.40 {\\small (0.3)}             0.53 {\\small (1.1)}              0.46 {\\small (0.7)}  2.17 {\\small (8.4)}              0.75 {\\small (1.9)}
yhat_iw_est_clip_05                2.18 {\\small (6.8)}              1.76 {\\small (6.9)}              1.83 {\\small (7.4)}              1.90 {\\small (7.4)}              0.59 {\\small (0.7)}              0.20 {\\small (0.7)}              0.43 {\\small (0.8)}              0.52 {\\small (0.8)} NA {\\small (NA)} NA {\\small (NA)}   NA {\\small (NA)} NA {\\small (NA)}               0.40 {\\small (0.3)}             0.53 {\\small (1.1)}              0.46 {\\small (0.7)}  2.17 {\\small (8.4)}              0.75 {\\small (1.9)}
yhat_iw_est_clip_1                 2.18 {\\small (6.8)}              1.76 {\\small (6.9)}              1.83 {\\small (7.4)}              1.90 {\\small (7.4)}              0.59 {\\small (0.7)}              0.20 {\\small (0.7)}              0.43 {\\small (0.8)}              0.52 {\\small (0.8)} NA {\\small (NA)} NA {\\small (NA)}   NA {\\small (NA)} NA {\\small (NA)}               0.40 {\\small (0.3)}             0.53 {\\small (1.1)}              0.46 {\\small (0.7)}  2.17 {\\small (8.4)}              0.75 {\\small (1.9)}
yhat_iw_true_trans_05              2.18 {\\small (4.9)}              1.76 {\\small (5.0)}              1.77 {\\small (4.9)}              1.84 {\\small (4.9)}              0.62 {\\small (0.8)}              0.23 {\\small (0.8)}              0.45 {\\small (0.9)}              0.55 {\\small (0.9)} NA {\\small (NA)} NA {\\small (NA)}   NA {\\small (NA)} NA {\\small (NA)}               0.42 {\\small (0.4)}             0.56 {\\small (1.5)}              0.47 {\\small (0.6)}  2.40 {\\small (9.2)}              0.80 {\\small (1.9)}
yhat_iw_true_clipped               2.18 {\\small (4.9)}              1.76 {\\small (5.0)}              1.77 {\\small (4.9)}              1.84 {\\small (4.9)}              0.62 {\\small (0.8)}              0.23 {\\small (0.8)}              0.45 {\\small (0.9)}              0.55 {\\small (0.9)} NA {\\small (NA)} NA {\\small (NA)}   NA {\\small (NA)} NA {\\small (NA)}               0.42 {\\small (0.4)}             0.56 {\\small (1.5)}              0.47 {\\small (0.6)}  2.40 {\\small (9.2)}              0.80 {\\small (1.9)}
yhat_dr_est_clipped                2.43 {\\small (5.4)}              2.08 {\\small (5.4)}              2.20 {\\small (5.5)}              2.24 {\\small (5.5)}              0.52 {\\small (0.4)}              0.18 {\\small (0.4)}              0.46 {\\small (0.6)}              0.50 {\\small (0.6)} NA {\\small (NA)} NA {\\small (NA)}   NA {\\small (NA)} NA {\\small (NA)}               0.29 {\\small (0.2)}             0.25 {\\small (0.2)}              0.27 {\\small (0.2)}  0.21 {\\small (0.3)}              0.25 {\\small (0.2)}
yhat_dr_true                       2.64 {\\small (5.4)}              2.29 {\\small (5.5)}              2.34 {\\small (4.8)}              2.37 {\\small (4.8)}              0.50 {\\small (0.3)}              0.16 {\\small (0.3)}              0.43 {\\small (0.5)}              0.48 {\\small (0.5)} NA {\\small (NA)} NA {\\small (NA)}   NA {\\small (NA)} NA {\\small (NA)}               0.29 {\\small (0.1)}             0.21 {\\small (0.2)}              0.25 {\\small (0.1)}  0.36 {\\small (1.2)}              0.30 {\\small (0.3)}
yhat_iw_true_clip_25               2.76 {\\small (6.7)}              2.34 {\\small (6.7)}              2.35 {\\small (6.8)}              2.42 {\\small (6.8)}              0.64 {\\small (0.8)}              0.25 {\\small (0.8)}              0.48 {\\small (0.8)}              0.57 {\\small (0.8)} NA {\\small (NA)} NA {\\small (NA)}   NA {\\small (NA)} NA {\\small (NA)}               0.46 {\\small (0.5)}             0.58 {\\small (1.1)}              0.52 {\\small (0.7)} 3.03 {\\small (13.4)}              0.96 {\\small (2.8)}
yhat_iw_true                       2.76 {\\small (6.7)}              2.34 {\\small (6.7)}              2.35 {\\small (6.8)}              2.42 {\\small (6.8)}              0.64 {\\small (0.8)}              0.25 {\\small (0.8)}              0.48 {\\small (0.8)}              0.57 {\\small (0.8)} NA {\\small (NA)} NA {\\small (NA)}   NA {\\small (NA)} NA {\\small (NA)}               0.46 {\\small (0.5)}             0.59 {\\small (1.1)}              0.52 {\\small (0.7)} 3.03 {\\small (13.4)}              0.96 {\\small (2.8)}
yhat_iw_true_clip_05               2.76 {\\small (6.7)}              2.34 {\\small (6.7)}              2.35 {\\small (6.8)}              2.42 {\\small (6.8)}              0.64 {\\small (0.8)}              0.25 {\\small (0.8)}              0.48 {\\small (0.8)}              0.57 {\\small (0.8)} NA {\\small (NA)} NA {\\small (NA)}   NA {\\small (NA)} NA {\\small (NA)}               0.46 {\\small (0.5)}             0.59 {\\small (1.1)}              0.52 {\\small (0.7)} 3.03 {\\small (13.4)}              0.96 {\\small (2.8)}
yhat_iw_true_clip_1                2.76 {\\small (6.7)}              2.34 {\\small (6.7)}              2.35 {\\small (6.8)}              2.42 {\\small (6.8)}              0.64 {\\small (0.8)}              0.25 {\\small (0.8)}              0.48 {\\small (0.8)}              0.57 {\\small (0.8)} NA {\\small (NA)} NA {\\small (NA)}   NA {\\small (NA)} NA {\\small (NA)}               0.46 {\\small (0.5)}             0.59 {\\small (1.1)}              0.52 {\\small (0.7)} 3.03 {\\small (13.4)}              0.96 {\\small (2.8)}
yhat_dr_est           2522645.70 {\\small (39489246.4)} 2522664.44 {\\small (39489574.9)} 2522644.03 {\\small (39489512.7)} 2522625.35 {\\small (39489218.6)} 3317890.04 {\\small (54685162.5)} 3317919.72 {\\small (54685718.5)} 3317914.41 {\\small (54685563.7)} 3317887.85 {\\small (54685122.9)} NA {\\small (NA)} NA {\\small (NA)}   NA {\\small (NA)} NA {\\small (NA)} 8701812.45 {\\small (139353871.5)} 868061.14 {\\small (15440852.9)} 4177002.01 {\\small (66141174.6)}  0.14 {\\small (0.2)} 1963678.12 {\\small (30774948.1)}


